info face="Arial Narrow" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_narrow.png"
chars count=191
char id=0       x=371  y=40   width=8    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=476  y=22   width=4    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=252  y=57   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=0    y=40   width=12   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=316  y=0    width=9    height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=495  y=22   width=16   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=38      x=12   y=40   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=258  y=57   width=4    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=13   y=0    width=5    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=18   y=0    width=6    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=273  y=57   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=191  y=57   width=12   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=44      x=300  y=57   width=6    height=7    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=334  y=57   width=7    height=4    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=46      x=330  y=57   width=4    height=4    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=480  y=22   width=8    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=343  y=40   width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=49      x=392  y=22   width=7    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=399  y=22   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=410  y=22   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=421  y=22   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=432  y=22   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=443  y=22   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=454  y=22   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=332  y=40   width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=465  y=22   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=94   y=57   width=4    height=13   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=365  y=40   width=6    height=16   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=150  y=57   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=61      x=262  y=57   width=11   height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=62      x=161  y=57   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=63      x=354  y=40   width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=52   y=0    width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=14   y=22   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=27   y=22   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=39   y=22   width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=51   y=22   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=64   y=22   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=76   y=22   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=312  y=40   width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=87   y=22   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=506  y=0    width=4    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=100  y=22   width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=109  y=22   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=121  y=22   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=131  y=22   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=145  y=22   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=158  y=22   width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=172  y=22   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=444  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=184  y=22   width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=196  y=22   width=10   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=206  y=22   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=218  y=22   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=231  y=22   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=244  y=22   width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=261  y=22   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=274  y=22   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=287  y=22   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=24   y=0    width=6    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=488  y=22   width=7    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=30   y=0    width=6    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=172  y=57   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=341  y=57   width=12   height=4    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=96      x=306  y=57   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=474  y=40   width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=98      x=299  y=22   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=484  y=40   width=9    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=309  y=22   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=493  y=40   width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=102     x=319  y=22   width=7    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=326  y=22   width=10   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=104     x=336  y=22   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=346  y=22   width=4    height=17   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=8    y=0    width=5    height=21   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=350  y=22   width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=359  y=22   width=4    height=17   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=0    y=57   width=14   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=110     x=14   y=57   width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=24   y=57   width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=363  y=22   width=10   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=373  y=22   width=10   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=114     x=503  y=40   width=6    height=13   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=115     x=34   y=57   width=8    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=326  y=40   width=6    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=42   y=57   width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=52   y=57   width=9    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=61   y=57   width=13   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=74   y=57   width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=383  y=22   width=9    height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=84   y=57   width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=123     x=36   y=0    width=8    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=22   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=44   y=0    width=8    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=310  y=57   width=11   height=6    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=161     x=24   y=40   width=4    height=17   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=162     x=70   y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=163     x=28   y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=164     x=114  y=57   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=165     x=39   y=40   width=12   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=4    y=0    width=4    height=22   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=167     x=79   y=0    width=10   height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=168     x=353  y=57   width=6    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=169     x=51   y=40   width=15   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=170     x=203  y=57   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=171     x=123  y=57   width=7    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=172     x=241  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=174     x=66   y=40   width=15   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=175     x=359  y=57   width=13   height=4    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=176     x=280  y=57   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=177     x=130  y=57   width=12   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=178     x=211  y=57   width=8    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=179     x=219  y=57   width=8    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=180     x=321  y=57   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=181     x=81   y=40   width=12   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=182     x=89   y=0    width=11   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=183     x=372  y=57   width=4    height=4    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=184     x=325  y=57   width=5    height=6    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=185     x=227  y=57   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=186     x=233  y=57   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=187     x=142  y=57   width=8    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=188     x=458  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=189     x=474  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=190     x=490  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=191     x=93   y=40   width=10   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=192     x=100  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=193     x=113  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=194     x=126  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=195     x=325  y=0    width=13   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=196     x=377  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=197     x=139  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=198     x=103  y=40   width=18   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=199     x=338  y=0    width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=200     x=152  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=164  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=176  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=390  y=0    width=12   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=204     x=188  y=0    width=4    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=192  y=0    width=4    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=196  y=0    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=402  y=0    width=6    height=19   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=208     x=121  y=40   width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=209     x=350  y=0    width=13   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=210     x=203  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=217  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=231  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=213     x=363  y=0    width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=214     x=408  y=0    width=14   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=215     x=181  y=57   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=216     x=0    y=22   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=217     x=245  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=258  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=271  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=422  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=221     x=284  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=222     x=135  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=223     x=146  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=224     x=157  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=225     x=167  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=226     x=177  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=227     x=379  y=40   width=10   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=228     x=418  y=40   width=10   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=229     x=187  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=230     x=98   y=57   width=16   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=231     x=389  y=40   width=9    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=232     x=197  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=233     x=207  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=234     x=217  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=235     x=428  y=40   width=10   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=236     x=227  y=40   width=4    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237     x=231  y=40   width=4    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=235  y=40   width=7    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=239     x=438  y=40   width=6    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=240     x=242  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=241     x=398  y=40   width=10   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=242     x=252  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=243     x=262  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=244     x=272  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=245     x=408  y=40   width=10   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=246     x=444  y=40   width=10   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=247     x=288  y=57   width=12   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=248     x=464  y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=249     x=282  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=250     x=292  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=251     x=302  y=40   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=252     x=454  y=40   width=10   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=253     x=297  y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=254     x=306  y=0    width=10   height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=255     x=435  y=0    width=9    height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=72
kerning first=65 second=32 amount=-1
kerning first=86 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=84 second=97 amount=-2
kerning first=49 second=49 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=114 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=111 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=84 second=115 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=44 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=59 amount=-2
kerning first=32 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=59 amount=-1
kerning first=70 second=44 amount=-2
kerning first=86 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=87 second=97 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=58 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=32 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=89 amount=-1
kerning first=119 second=44 amount=-1
