info face="Oswald Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blackTXT.png"
chars count=193
char id=0       x=249  y=82   width=10   height=20   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=106  y=58   width=6    height=24   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=142  y=105  width=9    height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=159  y=58   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=447  y=0    width=13   height=28   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=134  y=58   width=25   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=173  y=58   width=16   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=151  y=105  width=5    height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=391  y=0    width=8    height=28   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=41      x=233  y=0    width=8    height=29   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=85   y=105  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=72   y=105  width=13   height=13   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=44      x=156  y=105  width=5    height=9    xoffset=-1   yoffset=25   xadvance=5    page=0    chnl=0 
char id=45      x=230  y=105  width=9    height=5    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=46      x=194  y=105  width=6    height=6    xoffset=-1   yoffset=24   xadvance=5    page=0    chnl=0 
char id=47      x=112  y=58   width=11   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=50   y=82   width=13   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=6    y=58   width=9    height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=15   y=58   width=13   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=28   y=58   width=13   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=41   y=58   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=53      x=55   y=58   width=13   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=68   y=58   width=13   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=81   y=58   width=12   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=56      x=93   y=58   width=13   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=37   y=82   width=13   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=58      x=504  y=82   width=6    height=14   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=59      x=420  y=82   width=6    height=18   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60      x=472  y=82   width=11   height=17   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=61      x=121  y=105  width=11   height=10   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=62      x=13   y=105  width=10   height=15   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=63      x=63   y=82   width=13   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=423  y=0    width=24   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=149  y=31   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=164  y=31   width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=67      x=178  y=31   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=192  y=31   width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=69      x=206  y=31   width=11   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=70      x=217  y=31   width=11   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=71      x=228  y=31   width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=242  y=31   width=14   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=73      x=256  y=31   width=6    height=24   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=262  y=31   width=9    height=24   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=75      x=271  y=31   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=76      x=285  y=31   width=11   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=296  y=31   width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=78      x=313  y=31   width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=485  y=58   width=14   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=80      x=327  y=31   width=14   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=465  y=0    width=14   height=27   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=82      x=341  y=31   width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=83      x=0    y=82   width=13   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=84      x=355  y=31   width=14   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=85      x=369  y=31   width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=86      x=383  y=31   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=398  y=31   width=20   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=418  y=31   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=433  y=31   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=90      x=448  y=31   width=13   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=91      x=399  y=0    width=9    height=28   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=123  y=58   width=11   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=408  y=0    width=9    height=28   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=108  y=105  width=13   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=239  y=105  width=11   height=5    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=96      x=169  y=105  width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=259  y=82   width=12   height=18   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=98      x=461  y=31   width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=271  y=82   width=11   height=18   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=100     x=473  y=31   width=12   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=101     x=282  y=82   width=11   height=18   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=102     x=499  y=58   width=10   height=23   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=103     x=184  y=82   width=14   height=22   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=104     x=485  y=31   width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=198  y=82   width=6    height=22   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=106     x=479  y=0    width=8    height=27   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=497  y=31   width=13   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=0    y=58   width=6    height=24   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=293  y=82   width=18   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=110     x=311  y=82   width=12   height=18   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=111     x=323  y=82   width=11   height=18   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=112     x=13   y=82   width=12   height=23   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=113     x=25   y=82   width=12   height=23   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=114     x=334  y=82   width=10   height=18   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=115     x=344  y=82   width=12   height=18   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=116     x=204  y=82   width=10   height=22   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=356  y=82   width=12   height=18   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=118     x=368  y=82   width=12   height=18   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=119     x=380  y=82   width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=120     x=397  y=82   width=12   height=18   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=121     x=214  y=82   width=12   height=22   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=122     x=409  y=82   width=11   height=18   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=123     x=241  y=0    width=9    height=29   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=417  y=0    width=6    height=28   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=250  y=0    width=9    height=29   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=200  y=105  width=12   height=6    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=76   y=82   width=6    height=23   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=162     x=226  y=82   width=11   height=22   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=163     x=189  y=58   width=12   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=164     x=23   y=105  width=15   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=165     x=201  y=58   width=15   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=166     x=460  y=0    width=5    height=28   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=167     x=216  y=58   width=12   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=168     x=212  y=105  width=10   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=169     x=228  y=58   width=24   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=170     x=483  y=82   width=10   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=171     x=38   y=105  width=13   height=15   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=172     x=176  y=105  width=11   height=8    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=173     x=250  y=105  width=9    height=5    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=174     x=252  y=58   width=23   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=175     x=222  y=105  width=8    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=176     x=96   y=105  width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=177     x=51   y=105  width=10   height=14   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=178     x=426  y=82   width=10   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=179     x=436  y=82   width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=180     x=187  y=105  width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=181     x=237  y=82   width=12   height=22   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=182     x=487  y=0    width=14   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=183     x=259  y=105  width=6    height=5    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=184     x=161  y=105  width=8    height=9    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=185     x=447  y=82   width=8    height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=186     x=493  y=82   width=11   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=187     x=0    y=105  width=13   height=16   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=188     x=275  y=58   width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=189     x=296  y=58   width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=190     x=317  y=58   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=191     x=339  y=58   width=13   height=24   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=192     x=0    y=0    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=15   y=0    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=153  y=0    width=15   height=30   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=195     x=259  y=0    width=15   height=29   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=196     x=274  y=0    width=15   height=29   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=197     x=168  y=0    width=15   height=30   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=198     x=352  y=58   width=21   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=199     x=30   y=0    width=14   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=200     x=44   y=0    width=11   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=55   y=0    width=11   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=183  y=0    width=11   height=30   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=203     x=289  y=0    width=11   height=29   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=204     x=66   y=0    width=8    height=31   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=74   y=0    width=8    height=31   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=194  y=0    width=11   height=30   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=300  y=0    width=11   height=29   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=208     x=373  y=58   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=209     x=311  y=0    width=14   height=29   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=210     x=82   y=0    width=14   height=31   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=96   y=0    width=14   height=31   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=205  y=0    width=14   height=30   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=213     x=325  y=0    width=14   height=29   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=214     x=339  y=0    width=14   height=29   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=215     x=132  y=105  width=10   height=10   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=216     x=0    y=31   width=14   height=27   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=217     x=110  y=0    width=14   height=31   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=218     x=124  y=0    width=14   height=31   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=219     x=219  y=0    width=14   height=30   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=220     x=353  y=0    width=14   height=29   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=221     x=138  y=0    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=222     x=388  y=58   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=223     x=402  y=58   width=13   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=224     x=26   y=31   width=12   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=225     x=38   y=31   width=12   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=226     x=415  y=58   width=12   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=227     x=82   y=82   width=12   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=228     x=94   y=82   width=12   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=229     x=50   y=31   width=12   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=230     x=455  y=82   width=17   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=231     x=62   y=31   width=11   height=25   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=232     x=73   y=31   width=11   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=233     x=84   y=31   width=11   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=234     x=427  y=58   width=11   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=235     x=106  y=82   width=11   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=236     x=501  y=0    width=8    height=25   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=237     x=95   y=31   width=8    height=25   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=238     x=438  y=58   width=11   height=24   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=239     x=117  y=82   width=10   height=23   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=240     x=449  y=58   width=13   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=241     x=127  y=82   width=12   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=242     x=103  y=31   width=11   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=243     x=114  y=31   width=11   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=244     x=462  y=58   width=11   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=245     x=139  y=82   width=11   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=246     x=150  y=82   width=11   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=247     x=61   y=105  width=11   height=14   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=248     x=161  y=82   width=11   height=23   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=249     x=125  y=31   width=12   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=250     x=137  y=31   width=12   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=251     x=473  y=58   width=12   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=252     x=172  y=82   width=12   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=253     x=367  y=0    width=12   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=254     x=379  y=0    width=12   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=255     x=14   y=31   width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
kernings count=133
kerning first=89 second=195 amount=-1
kerning first=89 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=87 second=193 amount=-1
kerning first=192 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=74 amount=-1
kerning first=194 second=86 amount=-1
kerning first=89 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=221 second=46 amount=-1
kerning first=89 second=192 amount=-1
kerning first=221 second=101 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=235 amount=-1
kerning first=195 second=89 amount=-1
kerning first=84 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=70 second=246 amount=-1
kerning first=221 second=244 amount=-1
kerning first=87 second=196 amount=-1
kerning first=86 second=244 amount=-1
kerning first=70 second=231 amount=-1
kerning first=202 second=115 amount=-1
kerning first=201 second=103 amount=-1
kerning first=76 second=86 amount=-1
kerning first=195 second=221 amount=-1
kerning first=80 second=196 amount=-1
kerning first=65 second=86 amount=-1
kerning first=221 second=246 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=195 amount=-1
kerning first=89 second=231 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=221 second=235 amount=-1
kerning first=192 second=86 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=221 second=195 amount=-1
kerning first=80 second=195 amount=-1
kerning first=75 second=231 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=234 amount=-1
kerning first=196 second=221 amount=-1
kerning first=221 second=99 amount=-1
kerning first=76 second=84 amount=-1
kerning first=194 second=84 amount=-1
kerning first=70 second=44 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=99 amount=-1
kerning first=221 second=232 amount=-1
kerning first=70 second=244 amount=-1
kerning first=221 second=113 amount=-1
kerning first=89 second=245 amount=-1
kerning first=192 second=84 amount=-1
kerning first=86 second=194 amount=-1
kerning first=65 second=84 amount=-1
kerning first=87 second=192 amount=-1
kerning first=69 second=103 amount=-1
kerning first=221 second=197 amount=-1
kerning first=195 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=89 second=246 amount=-1
kerning first=86 second=193 amount=-1
kerning first=65 second=89 amount=-1
kerning first=201 second=115 amount=-1
kerning first=89 second=193 amount=-1
kerning first=70 second=245 amount=-1
kerning first=193 second=221 amount=-1
kerning first=89 second=65 amount=-1
kerning first=202 second=103 amount=-1
kerning first=194 second=221 amount=-1
kerning first=196 second=86 amount=-1
kerning first=221 second=234 amount=-1
kerning first=87 second=197 amount=-1
kerning first=221 second=242 amount=-1
kerning first=86 second=65 amount=-1
kerning first=197 second=221 amount=-1
kerning first=89 second=46 amount=-1
kerning first=70 second=243 amount=-1
kerning first=69 second=115 amount=-1
kerning first=221 second=245 amount=-1
kerning first=193 second=86 amount=-1
kerning first=80 second=194 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=196 amount=-1
kerning first=194 second=89 amount=-1
kerning first=221 second=194 amount=-1
kerning first=200 second=115 amount=-1
kerning first=193 second=89 amount=-1
kerning first=196 second=89 amount=-1
kerning first=203 second=115 amount=-1
kerning first=80 second=65 amount=-1
kerning first=221 second=233 amount=-1
kerning first=89 second=111 amount=-1
kerning first=75 second=103 amount=-1
kerning first=221 second=193 amount=-1
kerning first=80 second=193 amount=-1
kerning first=221 second=231 amount=-1
kerning first=200 second=103 amount=-1
kerning first=76 second=87 amount=-1
kerning first=192 second=221 amount=-1
kerning first=87 second=65 amount=-1
kerning first=70 second=103 amount=-1
kerning first=87 second=195 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=242 amount=-1
kerning first=65 second=221 amount=-1
kerning first=193 second=84 amount=-1
kerning first=80 second=192 amount=-1
kerning first=195 second=86 amount=-1
kerning first=76 second=221 amount=-1
kerning first=197 second=89 amount=-1
kerning first=89 second=196 amount=-1
kerning first=87 second=194 amount=-1
kerning first=86 second=115 amount=-1
kerning first=203 second=103 amount=-1
kerning first=221 second=192 amount=-1
kerning first=75 second=115 amount=-1
kerning first=89 second=115 amount=-1
kerning first=70 second=242 amount=-1
kerning first=221 second=111 amount=-1
kerning first=86 second=196 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=194 amount=-1
