info face="Arial Narrow Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blackTXT.png"
chars count=514
char id=0       x=159  y=370  width=9    height=23   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=423  y=131  width=7    height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=429  y=415  width=13   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=430  y=131  width=17   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=36      x=467  y=99   width=15   height=31   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=447  y=131  width=24   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=471  y=131  width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=442  y=415  width=7    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=226  y=0    width=9    height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=235  y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=298  y=415  width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=97   y=415  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=44      x=363  y=415  width=7    height=12   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=33   y=435  width=10   height=7    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=46      x=43   y=435  width=7    height=7    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=491  y=131  width=9    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=48      x=0    y=162  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=16   y=162  width=12   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=50      x=419  y=344  width=16   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=435  y=344  width=16   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=28   y=162  width=17   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=45   y=162  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=61   y=162  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=77   y=162  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=93   y=162  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=109  y=162  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=185  y=370  width=7    height=20   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=451  y=344  width=7    height=25   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=114  y=415  width=16   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=61      x=308  y=415  width=16   height=14   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=130  y=415  width=16   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=63      x=125  y=162  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=245  y=0    width=27   height=32   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=65      x=141  y=162  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=162  y=162  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=181  y=162  width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=199  y=162  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=218  y=162  width=17   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=235  y=162  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=251  y=162  width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=272  y=162  width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=500  y=131  width=7    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=290  y=162  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=75      x=305  y=162  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=324  y=162  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=340  y=162  width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=78      x=362  y=162  width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=380  y=162  width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=401  y=162  width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=177  y=131  width=21   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=419  y=162  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=438  y=162  width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=456  y=162  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=473  y=162  width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=491  y=162  width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=0    y=188  width=27   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=27   y=188  width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=47   y=188  width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=67   y=188  width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=272  y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=85   y=188  width=9    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=93      x=282  y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=253  y=415  width=15   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=219  y=435  width=18   height=5    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=50   y=435  width=8    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=192  y=370  width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=94   y=188  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=207  y=370  width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=110  y=188  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=222  y=370  width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=458  y=344  width=12   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=126  y=188  width=16   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=142  y=188  width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=157  y=188  width=7    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=292  y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=164  y=188  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=108     x=179  y=188  width=7    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=238  y=370  width=23   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=261  y=370  width=15   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=146  y=415  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=186  y=188  width=16   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=202  y=188  width=16   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=276  y=370  width=11   height=20   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=287  y=370  width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=470  y=344  width=12   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=302  y=370  width=15   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=317  y=370  width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=334  y=370  width=23   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=120     x=357  y=370  width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=218  y=188  width=16   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=373  y=370  width=15   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=302  y=0    width=13   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=315  y=0    width=7    height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=322  y=0    width=13   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=0    y=435  width=16   height=8    xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=161     x=234  y=188  width=7    height=26   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=162     x=482  y=99   width=15   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=163     x=241  y=188  width=17   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=164     x=388  y=370  width=17   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=165     x=258  y=188  width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=166     x=335  y=0    width=7    height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=167     x=342  y=0    width=16   height=32   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=168     x=58   y=435  width=12   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=169     x=274  y=188  width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=170     x=324  y=415  width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=171     x=199  y=415  width=14   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=172     x=335  y=415  width=16   height=14   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=174     x=296  y=188  width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=175     x=237  y=435  width=19   height=5    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=176     x=370  y=415  width=12   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=177     x=70   y=370  width=19   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=178     x=268  y=415  width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=179     x=279  y=415  width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=180     x=70   y=435  width=8    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=181     x=318  y=188  width=17   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=182     x=358  y=0    width=18   height=32   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=183     x=78   y=435  width=7    height=7    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=184     x=487  y=415  width=10   height=10   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=185     x=290  y=415  width=8    height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=186     x=351  y=415  width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=187     x=213  y=415  width=15   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=188     x=228  y=131  width=22   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=189     x=250  y=131  width=22   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=190     x=272  y=131  width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=191     x=335  y=188  width=15   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=192     x=376  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193     x=397  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194     x=418  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195     x=0    y=131  width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=196     x=439  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=197     x=16   y=0    width=21   height=34   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=198     x=350  y=188  width=30   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=199     x=55   y=0    width=18   height=33   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=460  y=0    width=17   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=201     x=477  y=0    width=17   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=202     x=494  y=0    width=17   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=203     x=0    y=35   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=204     x=17   y=35   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=26   y=35   width=8    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=34   y=35   width=11   height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=45   y=35   width=12   height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=208     x=380  y=188  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=21   y=131  width=18   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=210     x=57   y=35   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=211     x=78   y=35   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=212     x=99   y=35   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=213     x=39   y=131  width=21   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=214     x=120  y=35   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=215     x=228  y=415  width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=216     x=295  y=131  width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=217     x=141  y=35   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=159  y=35   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219     x=177  y=35   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=195  y=35   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=221     x=213  y=35   width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222     x=401  y=188  width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=223     x=419  y=188  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=224     x=435  y=188  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=225     x=450  y=188  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=226     x=465  y=188  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=227     x=482  y=344  width=15   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=228     x=480  y=188  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=229     x=198  y=131  width=15   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=230     x=405  y=370  width=24   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=231     x=316  y=131  width=15   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=232     x=495  y=188  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=233     x=0    y=214  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=234     x=16   y=214  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=235     x=32   y=214  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=236     x=48   y=214  width=9    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=237     x=57   y=214  width=8    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=238     x=65   y=214  width=11   height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=239     x=76   y=214  width=12   height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=240     x=88   y=214  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=241     x=0    y=370  width=15   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=242     x=105  y=214  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=243     x=122  y=214  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=244     x=139  y=214  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=245     x=15   y=370  width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=156  y=214  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=247     x=163  y=415  width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=248     x=168  y=370  width=17   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=249     x=173  y=214  width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=250     x=188  y=214  width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=251     x=203  y=214  width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=252     x=218  y=214  width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=253     x=233  y=35   width=16   height=32   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=254     x=249  y=35   width=16   height=32   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=255     x=265  y=35   width=16   height=32   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=256     x=281  y=35   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=257     x=233  y=214  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=258     x=302  y=35   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=259     x=248  y=214  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=260     x=323  y=35   width=25   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=261     x=263  y=214  width=19   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=262     x=348  y=35   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=263     x=282  y=214  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=264     x=366  y=35   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=265     x=297  y=214  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=266     x=384  y=35   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=267     x=312  y=214  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=268     x=402  y=35   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=269     x=327  y=214  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=270     x=420  y=35   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=271     x=342  y=214  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=272     x=380  y=188  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=273     x=363  y=214  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=274     x=439  y=35   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=275     x=380  y=214  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=276     x=456  y=35   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=277     x=396  y=214  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=278     x=473  y=35   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=279     x=412  y=214  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=280     x=490  y=35   width=17   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=281     x=428  y=214  width=16   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=282     x=0    y=67   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=283     x=444  y=214  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=284     x=17   y=67   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=285     x=38   y=67   width=16   height=32   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=286     x=54   y=67   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=287     x=75   y=67   width=16   height=32   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=288     x=91   y=67   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=289     x=112  y=67   width=16   height=32   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=290     x=73   y=0    width=21   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=291     x=0    y=0    width=16   height=35   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=292     x=128  y=67   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=293     x=146  y=67   width=15   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=294     x=460  y=214  width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=295     x=482  y=214  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=296     x=497  y=99   width=13   height=31   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=297     x=497  y=344  width=13   height=25   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=298     x=161  y=67   width=12   height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=299     x=499  y=214  width=12   height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=300     x=173  y=67   width=10   height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=301     x=0    y=240  width=10   height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=302     x=183  y=67   width=10   height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=303     x=193  y=67   width=10   height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=304     x=203  y=67   width=7    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=305     x=429  y=370  width=7    height=20   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=306     x=10   y=240  width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=307     x=210  y=67   width=14   height=32   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=308     x=224  y=67   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=309     x=241  y=67   width=14   height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=310     x=94   y=0    width=19   height=33   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=311     x=113  y=0    width=15   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=312     x=436  y=370  width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=313     x=255  y=67   width=16   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=314     x=271  y=67   width=8    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=315     x=128  y=0    width=16   height=33   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=316     x=144  y=0    width=10   height=33   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=317     x=32   y=240  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=318     x=48   y=240  width=12   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=319     x=60   y=240  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=320     x=76   y=240  width=13   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=321     x=89   y=240  width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=322     x=107  y=240  width=11   height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=323     x=279  y=67   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=324     x=118  y=240  width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=325     x=154  y=0    width=18   height=33   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=326     x=331  y=131  width=15   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=327     x=297  y=67   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=328     x=133  y=240  width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=329     x=148  y=240  width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=330     x=171  y=240  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=331     x=190  y=240  width=15   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=332     x=315  y=67   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=333     x=205  y=240  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=334     x=336  y=67   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=335     x=222  y=240  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=336     x=357  y=67   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=337     x=239  y=240  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=338     x=256  y=240  width=27   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=339     x=451  y=370  width=26   height=20   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=340     x=378  y=67   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=341     x=283  y=240  width=11   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=342     x=172  y=0    width=19   height=33   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=343     x=346  y=131  width=11   height=27   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=344     x=397  y=67   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=345     x=294  y=240  width=11   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=346     x=416  y=67   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=347     x=305  y=240  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=348     x=434  y=67   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=349     x=320  y=240  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=350     x=191  y=0    width=18   height=33   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=351     x=357  y=131  width=15   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=352     x=452  y=67   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=353     x=335  y=240  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=354     x=209  y=0    width=17   height=33   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=355     x=470  y=67   width=12   height=32   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=356     x=482  y=67   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=357     x=350  y=240  width=16   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=358     x=366  y=240  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=359     x=32   y=370  width=12   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=360     x=60   y=131  width=18   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=361     x=44   y=370  width=15   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=362     x=0    y=99   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=363     x=383  y=240  width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=364     x=18   y=99   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=365     x=398  y=240  width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=366     x=37   y=0    width=18   height=34   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=367     x=213  y=131  width=15   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=368     x=36   y=99   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=369     x=413  y=240  width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=370     x=54   y=99   width=18   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=371     x=428  y=240  width=18   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=372     x=72   y=99   width=27   height=32   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=373     x=446  y=240  width=23   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=374     x=99   y=99   width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=375     x=119  y=99   width=16   height=32   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=376     x=135  y=99   width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=377     x=155  y=99   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=378     x=469  y=240  width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=379     x=173  y=99   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=380     x=484  y=240  width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=381     x=191  y=99   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=382     x=0    y=266  width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=383     x=59   y=370  width=11   height=25   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=900     x=497  y=415  width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=901     x=16   y=435  width=17   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=902     x=15   y=266  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=903     x=85   y=435  width=7    height=7    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=904     x=36   y=266  width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=905     x=60   y=266  width=25   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=906     x=85   y=266  width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=908     x=99   y=266  width=25   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=910     x=124  y=266  width=27   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=911     x=151  y=266  width=25   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=912     x=372  y=131  width=19   height=27   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=913     x=176  y=266  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=914     x=197  y=266  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=915     x=216  y=266  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=916     x=232  y=266  width=23   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=917     x=255  y=266  width=17   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=918     x=272  y=266  width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=919     x=290  y=266  width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=920     x=308  y=266  width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=921     x=499  y=240  width=7    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=922     x=329  y=266  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=923     x=348  y=266  width=21   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=924     x=369  y=266  width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=925     x=391  y=266  width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=926     x=409  y=266  width=17   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=927     x=426  y=266  width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=928     x=447  y=266  width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=929     x=465  y=266  width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=931     x=483  y=266  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=932     x=0    y=292  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=933     x=17   y=292  width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=934     x=37   y=292  width=21   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=935     x=58   y=292  width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=936     x=78   y=292  width=21   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=937     x=99   y=292  width=21   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=938     x=499  y=67   width=12   height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=939     x=135  y=99   width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=940     x=120  y=292  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=941     x=136  y=292  width=13   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=942     x=209  y=99   width=15   height=32   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=943     x=500  y=266  width=8    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=944     x=391  y=131  width=15   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=945     x=477  y=370  width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=946     x=78   y=131  width=16   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=947     x=149  y=292  width=18   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=948     x=167  y=292  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=949     x=493  y=370  width=13   height=20   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=950     x=224  y=99   width=13   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=951     x=184  y=292  width=15   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=952     x=199  y=292  width=15   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=953     x=0    y=395  width=7    height=20   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=954     x=7    y=395  width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=955     x=214  y=292  width=17   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=956     x=231  y=292  width=15   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=957     x=22   y=395  width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=958     x=237  y=99   width=14   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=959     x=182  y=415  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=960     x=39   y=395  width=21   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=961     x=246  y=292  width=16   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=962     x=262  y=292  width=15   height=26   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=963     x=60   y=395  width=19   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=964     x=79   y=395  width=13   height=20   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=965     x=92   y=395  width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=966     x=277  y=292  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=967     x=296  y=292  width=19   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=968     x=315  y=292  width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=969     x=107  y=395  width=23   height=20   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=970     x=336  y=292  width=12   height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=971     x=348  y=292  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=972     x=363  y=292  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=973     x=380  y=292  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=974     x=395  y=292  width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1025    x=251  y=99   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1026    x=418  y=292  width=25   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1027    x=268  y=99   width=16   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1028    x=443  y=292  width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1029    x=463  y=292  width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1030    x=481  y=292  width=7    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1031    x=284  y=99   width=12   height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1032    x=488  y=292  width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1033    x=0    y=318  width=31   height=26   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1034    x=31   y=318  width=28   height=26   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1035    x=59   y=318  width=24   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1036    x=296  y=99   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1038    x=313  y=99   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1039    x=331  y=99   width=18   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1040    x=83   y=318  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1041    x=104  y=318  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1042    x=123  y=318  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1043    x=142  y=318  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1044    x=94   y=131  width=21   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1045    x=158  y=318  width=17   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1046    x=175  y=318  width=26   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1047    x=201  y=318  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1048    x=218  y=318  width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1049    x=349  y=99   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1050    x=236  y=318  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1051    x=253  y=318  width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1052    x=272  y=318  width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1053    x=294  y=318  width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1054    x=312  y=318  width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1055    x=333  y=318  width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1056    x=351  y=318  width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1057    x=369  y=318  width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1058    x=387  y=318  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1059    x=404  y=318  width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1060    x=422  y=318  width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1061    x=444  y=318  width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1062    x=115  y=131  width=19   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1063    x=464  y=318  width=17   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1064    x=481  y=318  width=25   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1065    x=134  y=131  width=27   height=31   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1066    x=0    y=344  width=25   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1067    x=25   y=344  width=25   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1068    x=50   y=344  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1069    x=69   y=344  width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1070    x=89   y=344  width=27   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1071    x=116  y=344  width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1072    x=130  y=395  width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1073    x=406  y=131  width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1074    x=145  y=395  width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1075    x=161  y=395  width=12   height=20   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1076    x=89   y=370  width=19   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1077    x=173  y=395  width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1078    x=189  y=395  width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1079    x=210  y=395  width=15   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1080    x=225  y=395  width=15   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1081    x=136  y=344  width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1082    x=240  y=395  width=13   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1083    x=253  y=395  width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1084    x=271  y=395  width=18   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1085    x=289  y=395  width=15   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1086    x=182  y=415  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1087    x=304  y=395  width=15   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1088    x=151  y=344  width=16   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1089    x=319  y=395  width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1090    x=334  y=395  width=15   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1091    x=167  y=344  width=16   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1092    x=367  y=99   width=23   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1093    x=349  y=395  width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1094    x=108  y=370  width=16   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1095    x=365  y=395  width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1096    x=380  y=395  width=21   height=20   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1097    x=124  y=370  width=23   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1098    x=401  y=395  width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1099    x=422  y=395  width=22   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1100    x=444  y=395  width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1101    x=460  y=395  width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1102    x=476  y=395  width=22   height=20   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1103    x=0    y=415  width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1105    x=183  y=344  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1106    x=390  y=99   width=17   height=32   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1107    x=199  y=344  width=12   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1108    x=16   y=415  width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1109    x=31   y=415  width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1110    x=503  y=292  width=7    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1111    x=211  y=344  width=12   height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1112    x=407  y=99   width=10   height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1113    x=46   y=415  width=27   height=20   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1114    x=73   y=415  width=24   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1115    x=223  y=344  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1116    x=240  y=344  width=13   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1118    x=417  y=99   width=16   height=32   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1119    x=253  y=344  width=15   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1168    x=161  y=131  width=16   height=31   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1169    x=147  y=370  width=12   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=92   y=435  width=18   height=7    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=8212    x=110  y=435  width=29   height=7    xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=8213    x=164  y=435  width=23   height=6    xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=8215    x=187  y=435  width=20   height=6    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=8216    x=449  y=415  width=7    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=8217    x=382  y=415  width=7    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8218    x=389  y=415  width=7    height=12   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=8219    x=396  y=415  width=7    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8220    x=456  y=415  width=13   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=8221    x=403  y=415  width=13   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8222    x=416  y=415  width=13   height=12   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=8224    x=433  y=99   width=17   height=32   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8225    x=450  y=99   width=17   height=32   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8226    x=469  y=415  width=11   height=11   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=8230    x=139  y=435  width=25   height=7    xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=8240    x=268  y=344  width=29   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=8242    x=480  y=415  width=7    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8243    x=429  y=415  width=13   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=8249    x=498  y=395  width=9    height=17   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=8250    x=243  y=415  width=10   height=17   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=8252    x=297  y=344  width=16   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8254    x=207  y=435  width=12   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8260    x=313  y=344  width=23   height=26   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8355    x=336  y=344  width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8356    x=354  y=344  width=17   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8359    x=371  y=344  width=30   height=26   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=8364    x=401  y=344  width=18   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
kernings count=161
kerning first=356 second=115 amount=-2
kerning first=260 second=32 amount=-1
kerning first=354 second=260 amount=-2
kerning first=89 second=261 amount=-1
kerning first=70 second=46 amount=-3
kerning first=341 second=44 amount=-1
kerning first=86 second=260 amount=-2
kerning first=89 second=281 amount=-1
kerning first=345 second=44 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=97 amount=-2
kerning first=49 second=49 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=111 amount=-2
kerning first=354 second=117 amount=-2
kerning first=354 second=119 amount=-2
kerning first=84 second=58 amount=-3
kerning first=354 second=59 amount=-3
kerning first=8217 second=8217 amount=-1
kerning first=260 second=354 amount=-2
kerning first=65 second=356 amount=-2
kerning first=260 second=356 amount=-2
kerning first=80 second=65 amount=-2
kerning first=356 second=260 amount=-2
kerning first=114 second=46 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=261 amount=-1
kerning first=87 second=46 amount=-1
kerning first=341 second=8217 amount=1
kerning first=121 second=44 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=86 second=101 amount=-1
kerning first=313 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=313 second=121 amount=-1
kerning first=65 second=89 amount=-2
kerning first=356 second=111 amount=-2
kerning first=313 second=354 amount=-2
kerning first=84 second=260 amount=-2
kerning first=84 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=356 second=99 amount=-2
kerning first=260 second=86 amount=-2
kerning first=86 second=45 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=114 amount=-1
kerning first=356 second=281 amount=-2
kerning first=70 second=260 amount=-1
kerning first=354 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=356 second=114 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=101 amount=-1
kerning first=356 second=121 amount=-2
kerning first=84 second=44 amount=-3
kerning first=86 second=59 amount=-1
kerning first=313 second=8217 amount=-1
kerning first=89 second=46 amount=-3
kerning first=313 second=356 amount=-2
kerning first=356 second=101 amount=-2
kerning first=313 second=89 amount=-2
kerning first=87 second=260 amount=-1
kerning first=86 second=65 amount=-2
kerning first=84 second=115 amount=-2
kerning first=356 second=117 amount=-2
kerning first=356 second=46 amount=-3
kerning first=89 second=117 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=260 second=118 amount=-1
kerning first=354 second=44 amount=-3
kerning first=118 second=44 amount=-2
kerning first=89 second=260 amount=-2
kerning first=354 second=58 amount=-3
kerning first=82 second=89 amount=-1
kerning first=84 second=65 amount=-2
kerning first=356 second=65 amount=-2
kerning first=32 second=260 amount=-1
kerning first=76 second=354 amount=-2
kerning first=84 second=101 amount=-2
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-3
kerning first=84 second=261 amount=-2
kerning first=86 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=59 amount=-3
kerning first=32 second=65 amount=-1
kerning first=356 second=97 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=313 second=86 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=281 amount=-2
kerning first=86 second=46 amount=-2
kerning first=260 second=89 amount=-2
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=345 second=46 amount=-1
kerning first=114 second=8217 amount=1
kerning first=354 second=101 amount=-2
kerning first=354 second=281 amount=-2
kerning first=356 second=44 amount=-3
kerning first=86 second=97 amount=-1
kerning first=89 second=58 amount=-2
kerning first=354 second=97 amount=-2
kerning first=8216 second=8216 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=356 second=59 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=46 amount=-3
kerning first=260 second=8217 amount=-1
kerning first=356 second=119 amount=-2
kerning first=87 second=65 amount=-1
kerning first=313 second=87 amount=-1
kerning first=260 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=344 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=354 second=65 amount=-2
kerning first=354 second=115 amount=-2
kerning first=340 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=260 second=84 amount=-2
kerning first=65 second=354 amount=-2
kerning first=354 second=46 amount=-3
kerning first=87 second=261 amount=-1
kerning first=356 second=58 amount=-3
kerning first=84 second=111 amount=-2
kerning first=354 second=261 amount=-2
kerning first=65 second=87 amount=-1
kerning first=354 second=121 amount=-2
kerning first=84 second=119 amount=-2
kerning first=86 second=117 amount=-1
kerning first=354 second=99 amount=-2
kerning first=118 second=46 amount=-2
kerning first=354 second=114 amount=-1
kerning first=121 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=76 second=89 amount=-2
kerning first=114 second=44 amount=-1
kerning first=345 second=8217 amount=1
kerning first=356 second=261 amount=-2
kerning first=80 second=260 amount=-2
kerning first=76 second=356 amount=-2
kerning first=8217 second=32 amount=-1
kerning first=341 second=46 amount=-1
kerning first=354 second=45 amount=-1
kerning first=86 second=281 amount=-1
kerning first=356 second=45 amount=-1
