info face="Oswald Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blackTXT.png"
chars count=444
char id=0       x=109  y=197  width=10   height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=391  y=84   width=5    height=22   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=393  y=218  width=8    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=396  y=84   width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=36      x=429  y=30   width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=409  y=84   width=23   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=432  y=84   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=506  y=175  width=5    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=442  y=30   width=8    height=26   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=41      x=450  y=30   width=8    height=26   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=42      x=343  y=218  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=316  y=218  width=12   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=44      x=401  y=218  width=6    height=9    xoffset=-1   yoffset=23   xadvance=4    page=0    chnl=0 
char id=45      x=46   y=235  width=8    height=4    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=46      x=0    y=235  width=5    height=5    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=47      x=447  y=84   width=11   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=458  y=84   width=12   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=470  y=84   width=9    height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=479  y=84   width=13   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=51      x=492  y=84   width=13   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=52      x=0    y=109  width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=14   y=109  width=12   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=54      x=26   y=109  width=12   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=38   y=109  width=11   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=56      x=49   y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=57      x=62   y=109  width=12   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=58      x=328  y=218  width=6    height=13   xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=59      x=119  y=197  width=6    height=18   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=192  y=218  width=10   height=16   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=61      x=407  y=218  width=10   height=9    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=62      x=202  y=218  width=10   height=16   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=63      x=74   y=109  width=12   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=458  y=30   width=22   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=86   y=109  width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=66      x=100  y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=113  y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=68      x=126  y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=139  y=109  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=70      x=150  y=109  width=11   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=71      x=161  y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=72      x=174  y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=505  y=84   width=6    height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=187  y=109  width=8    height=22   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=75      x=195  y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=76      x=208  y=109  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=219  y=109  width=16   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=235  y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=79      x=248  y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=80      x=261  y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=480  y=30   width=13   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=82      x=274  y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=83      x=287  y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=84      x=300  y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=85      x=313  y=109  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=86      x=326  y=109  width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=340  y=109  width=19   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=88      x=359  y=109  width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=89      x=373  y=109  width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=387  y=109  width=12   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=91      x=493  y=30   width=8    height=26   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=399  y=109  width=11   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=501  y=30   width=8    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=354  y=218  width=12   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=95      x=54   y=235  width=11   height=4    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=96      x=476  y=218  width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=125  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=98      x=410  y=109  width=11   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=136  y=197  width=10   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=100     x=421  y=109  width=11   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=101     x=146  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=102     x=432  y=109  width=9    height=22   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=24   y=197  width=13   height=20   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=104     x=441  y=109  width=11   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=452  y=109  width=6    height=22   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=365  y=58   width=8    height=25   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=458  y=109  width=12   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=108     x=470  y=109  width=6    height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=157  y=197  width=17   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=174  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=111     x=185  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=112     x=191  y=175  width=11   height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=113     x=476  y=109  width=11   height=22   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=114     x=196  y=197  width=9    height=17   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=115     x=205  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=116     x=202  y=175  width=9    height=21   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=216  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=118     x=227  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=119     x=238  y=197  width=16   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=120     x=254  y=197  width=12   height=17   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=121     x=37   y=197  width=12   height=20   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=122     x=266  y=197  width=10   height=17   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=123     x=263  y=30   width=9    height=27   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=58   width=6    height=26   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=272  y=30   width=8    height=27   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=5    y=235  width=12   height=5    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=487  y=109  width=5    height=22   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=162     x=211  y=175  width=10   height=21   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=163     x=492  y=109  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=164     x=239  y=218  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=165     x=0    y=131  width=14   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=166     x=6    y=58   width=5    height=26   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=167     x=14   y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=168     x=501  y=218  width=10   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=169     x=25   y=131  width=22   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=170     x=254  y=218  width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=171     x=264  y=218  width=12   height=14   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=172     x=490  y=218  width=11   height=7    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=173     x=65   y=235  width=8    height=4    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=174     x=47   y=131  width=22   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=175     x=17   y=235  width=8    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=176     x=366  y=218  width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=177     x=334  y=218  width=9    height=13   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=178     x=212  y=218  width=9    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=179     x=221  y=218  width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=180     x=483  y=218  width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=181     x=221  y=175  width=11   height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=182     x=373  y=58   width=13   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=183     x=25   y=235  width=6    height=5    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=184     x=417  y=218  width=8    height=9    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=185     x=276  y=197  width=7    height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=186     x=276  y=218  width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=187     x=287  y=218  width=12   height=14   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=188     x=69   y=131  width=20   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=189     x=89   y=131  width=19   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=190     x=108  y=131  width=20   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=191     x=128  y=131  width=12   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=192     x=131  y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=193     x=145  y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=194     x=159  y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=195     x=11   y=58   width=14   height=26   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=196     x=25   y=58   width=14   height=26   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=197     x=280  y=30   width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=198     x=140  y=131  width=20   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=199     x=173  y=0    width=13   height=28   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=200     x=186  y=0    width=11   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=201     x=197  y=0    width=11   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=202     x=208  y=0    width=11   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=203     x=39   y=58   width=11   height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=204     x=219  y=0    width=8    height=28   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=227  y=0    width=8    height=28   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=235  y=0    width=10   height=28   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=50   y=58   width=9    height=26   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=208     x=160  y=131  width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=209     x=59   y=58   width=13   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=210     x=245  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=211     x=258  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=212     x=271  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=213     x=72   y=58   width=13   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=214     x=85   y=58   width=13   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=215     x=425  y=218  width=9    height=9    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=216     x=386  y=58   width=13   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=217     x=284  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=218     x=297  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=219     x=310  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=220     x=98   y=58   width=13   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=221     x=323  y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=222     x=174  y=131  width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=223     x=187  y=131  width=12   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=224     x=91   y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=225     x=102  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=226     x=199  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=227     x=232  y=175  width=11   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=228     x=243  y=175  width=11   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=229     x=113  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=230     x=283  y=197  width=16   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=231     x=124  y=84   width=10   height=23   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=232     x=134  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=233     x=145  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=234     x=210  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=235     x=254  y=175  width=11   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=236     x=156  y=84   width=8    height=23   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=237     x=164  y=84   width=9    height=23   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=238     x=221  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=239     x=265  y=175  width=9    height=21   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=240     x=232  y=131  width=12   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=241     x=274  y=175  width=11   height=21   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=242     x=173  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=243     x=184  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=244     x=244  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=245     x=285  y=175  width=11   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=246     x=296  y=175  width=11   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=247     x=299  y=218  width=10   height=14   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=248     x=307  y=175  width=11   height=21   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=249     x=195  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=250     x=206  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=251     x=255  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=252     x=318  y=175  width=11   height=21   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=253     x=111  y=58   width=12   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=254     x=294  y=30   width=11   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=255     x=59   y=84   width=12   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=256     x=399  y=58   width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=257     x=49   y=197  width=11   height=20   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=258     x=305  y=30   width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=259     x=266  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=260     x=337  y=0    width=14   height=28   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=261     x=217  y=84   width=11   height=23   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=262     x=351  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=263     x=228  y=84   width=10   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=264     x=364  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=265     x=277  y=131  width=10   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=266     x=123  y=58   width=13   height=26   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=267     x=329  y=175  width=10   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=268     x=377  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=269     x=287  y=131  width=10   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=270     x=390  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=271     x=297  y=131  width=16   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=272     x=313  y=131  width=14   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=273     x=327  y=131  width=12   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=274     x=413  y=58   width=11   height=25   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=275     x=60   y=197  width=11   height=20   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=276     x=319  y=30   width=11   height=27   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=277     x=339  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=278     x=136  y=58   width=11   height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=279     x=339  y=175  width=11   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=280     x=403  y=0    width=11   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=281     x=238  y=84   width=11   height=23   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=282     x=414  y=0    width=11   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=283     x=350  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=284     x=425  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=285     x=147  y=58   width=13   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=286     x=330  y=30   width=13   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=287     x=160  y=58   width=13   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=288     x=173  y=58   width=13   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=289     x=424  y=58   width=13   height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=290     x=27   y=0    width=13   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=291     x=0    y=0    width=14   height=30   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=292     x=438  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=293     x=451  y=0    width=11   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=294     x=361  y=131  width=16   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=295     x=377  y=131  width=13   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=296     x=186  y=58   width=10   height=26   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=297     x=350  y=175  width=11   height=21   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=298     x=437  y=58   width=8    height=25   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=299     x=71   y=197  width=8    height=20   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=300     x=343  y=30   width=10   height=27   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=301     x=390  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=302     x=462  y=0    width=10   height=28   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=303     x=472  y=0    width=10   height=28   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=304     x=196  y=58   width=6    height=26   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=305     x=299  y=197  width=6    height=17   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=307     x=445  y=58   width=11   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=308     x=40   y=0    width=10   height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=309     x=353  y=30   width=10   height=27   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=310     x=50   y=0    width=13   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=311     x=63   y=0    width=12   height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=312     x=305  y=197  width=12   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=313     x=482  y=0    width=11   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=314     x=493  y=0    width=8    height=28   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=315     x=75   y=0    width=11   height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=316     x=86   y=0    width=6    height=29   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=317     x=401  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=318     x=412  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=319     x=423  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=320     x=434  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=321     x=445  y=131  width=13   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=322     x=458  y=131  width=9    height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=323     x=0    y=30   width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=324     x=249  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=325     x=92   y=0    width=13   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=326     x=71   y=84   width=11   height=24   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=327     x=13   y=30   width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=328     x=467  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=329     x=456  y=58   width=11   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=330     x=202  y=58   width=13   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=331     x=361  y=175  width=11   height=21   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=332     x=467  y=58   width=13   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=333     x=79   y=197  width=11   height=20   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=334     x=363  y=30   width=13   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=335     x=478  y=131  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=336     x=26   y=30   width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=337     x=489  y=131  width=12   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=338     x=0    y=153  width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=339     x=317  y=197  width=17   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=340     x=39   y=30   width=13   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=341     x=260  y=84   width=9    height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=342     x=105  y=0    width=13   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=343     x=82   y=84   width=9    height=24   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=344     x=52   y=30   width=13   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=345     x=501  y=131  width=10   height=22   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=346     x=65   y=30   width=13   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=347     x=269  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=348     x=78   y=30   width=13   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=349     x=17   y=153  width=11   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=350     x=91   y=30   width=13   height=28   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=351     x=280  y=84   width=11   height=23   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=352     x=104  y=30   width=13   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=353     x=28   y=153  width=11   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=354     x=117  y=30   width=13   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=355     x=376  y=30   width=12   height=27   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=356     x=130  y=30   width=13   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=357     x=480  y=58   width=14   height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=358     x=39   y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=359     x=372  y=175  width=9    height=21   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=360     x=215  y=58   width=13   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=361     x=381  y=175  width=11   height=21   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=362     x=494  y=58   width=13   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=363     x=90   y=197  width=11   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=364     x=388  y=30   width=13   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=365     x=52   y=153  width=11   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=366     x=118  y=0    width=13   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=367     x=291  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=368     x=143  y=30   width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=369     x=63   y=153  width=12   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=370     x=156  y=30   width=13   height=28   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=371     x=302  y=84   width=11   height=23   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=372     x=169  y=30   width=19   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=373     x=75   y=153  width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=374     x=188  y=30   width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=375     x=0    y=84   width=12   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=376     x=228  y=58   width=14   height=26   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=377     x=202  y=30   width=12   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=378     x=313  y=84   width=10   height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=379     x=242  y=58   width=12   height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=380     x=392  y=175  width=10   height=21   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=381     x=214  y=30   width=12   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=382     x=91   y=153  width=10   height=22   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=928     x=101  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=960     x=334  y=197  width=14   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1024    x=226  y=30   width=11   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1025    x=254  y=58   width=11   height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1026    x=114  y=153  width=15   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1027    x=501  y=0    width=10   height=28   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1028    x=129  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1029    x=142  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1030    x=503  y=109  width=6    height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1031    x=265  y=58   width=9    height=26   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1032    x=155  y=153  width=8    height=22   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1033    x=163  y=153  width=22   height=22   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1034    x=185  y=153  width=20   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1035    x=205  y=153  width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1036    x=237  y=30   width=13   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1037    x=250  y=30   width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1038    x=14   y=0    width=13   height=30   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1039    x=274  y=58   width=13   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1040    x=219  y=153  width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1041    x=233  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1042    x=246  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1043    x=259  y=153  width=10   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1044    x=287  y=58   width=17   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1045    x=269  y=153  width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1046    x=280  y=153  width=19   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1047    x=299  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1048    x=312  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1049    x=401  y=30   width=13   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1050    x=325  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1051    x=323  y=84   width=15   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1052    x=338  y=153  width=16   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1053    x=354  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1054    x=367  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1055    x=380  y=153  width=14   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1056    x=394  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1057    x=407  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1058    x=420  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1059    x=12   y=84   width=13   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1060    x=25   y=84   width=16   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1061    x=433  y=153  width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1062    x=304  y=58   width=16   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1063    x=447  y=153  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1064    x=460  y=153  width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1065    x=320  y=58   width=20   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1066    x=478  y=153  width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1067    x=493  y=153  width=17   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1068    x=0    y=175  width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1069    x=13   y=175  width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1070    x=26   y=175  width=18   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1071    x=44   y=175  width=14   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1072    x=348  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1073    x=338  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1074    x=359  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1075    x=370  y=197  width=8    height=17   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=1076    x=402  y=175  width=14   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1077    x=378  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1078    x=389  y=197  width=16   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1079    x=405  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=1080    x=416  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1081    x=58   y=175  width=11   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1082    x=427  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1083    x=438  y=197  width=13   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1084    x=451  y=197  width=13   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1085    x=464  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1086    x=475  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1087    x=486  y=197  width=11   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1088    x=416  y=175  width=11   height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1089    x=497  y=197  width=10   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1090    x=0    y=218  width=11   height=17   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=1091    x=427  y=175  width=12   height=21   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1092    x=414  y=30   width=15   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1093    x=11   y=218  width=12   height=17   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=1094    x=439  y=175  width=13   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1095    x=23   y=218  width=12   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1096    x=35   y=218  width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1097    x=452  y=175  width=17   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1098    x=50   y=218  width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1099    x=64   y=218  width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1100    x=79   y=218  width=11   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1101    x=90   y=218  width=10   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1102    x=100  y=218  width=14   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1103    x=114  y=218  width=12   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1104    x=349  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1105    x=469  y=175  width=11   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1106    x=340  y=58   width=13   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1107    x=360  y=84   width=9    height=23   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1108    x=126  y=218  width=10   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1109    x=136  y=218  width=11   height=17   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=1110    x=480  y=175  width=6    height=21   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=1111    x=486  y=175  width=9    height=21   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=1112    x=41   y=84   width=8    height=25   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1113    x=147  y=218  width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1114    x=165  y=218  width=16   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1115    x=69   y=175  width=13   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1116    x=369  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1117    x=380  y=84   width=11   height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1118    x=353  y=58   width=12   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1119    x=495  y=175  width=11   height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1168    x=49   y=84   width=10   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1169    x=101  y=197  width=8    height=19   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=1199    x=0    y=197  width=12   height=21   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=1200    x=82   y=175  width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1201    x=12   y=197  width=12   height=21   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1216    x=96   y=175  width=6    height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1256    x=102  y=175  width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1257    x=181  y=218  width=11   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=73   y=235  width=14   height=4    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=8212    x=87   y=235  width=26   height=4    xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=8213    x=113  y=235  width=48   height=4    xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=8216    x=434  y=218  width=6    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8217    x=377  y=218  width=6    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8218    x=440  y=218  width=6    height=9    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=8220    x=446  y=218  width=10   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8221    x=383  y=218  width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=8222    x=456  y=218  width=11   height=9    xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=8224    x=115  y=175  width=10   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8225    x=125  y=175  width=11   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8226    x=467  y=218  width=9    height=9    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8230    x=31   y=235  width=15   height=5    xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=8240    x=136  y=175  width=32   height=22   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=8249    x=309  y=218  width=7    height=14   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=8250    x=231  y=218  width=8    height=15   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=8260    x=168  y=175  width=8    height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8364    x=176  y=175  width=15   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=529
kerning first=194 second=8221 amount=-1
kerning first=70 second=291 amount=-1
kerning first=374 second=194 amount=-1
kerning first=75 second=285 amount=-1
kerning first=221 second=44 amount=-1
kerning first=356 second=46 amount=-1
kerning first=376 second=196 amount=-1
kerning first=193 second=354 amount=-1
kerning first=87 second=193 amount=-1
kerning first=75 second=351 amount=-1
kerning first=260 second=354 amount=-1
kerning first=192 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=374 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=203 second=347 amount=-1
kerning first=80 second=197 amount=-1
kerning first=1027 second=1051 amount=-1
kerning first=80 second=74 amount=-1
kerning first=196 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=313 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=356 second=99 amount=-1
kerning first=8217 second=100 amount=-1
kerning first=102 second=102 amount=-1
kerning first=356 second=111 amount=-1
kerning first=356 second=114 amount=-1
kerning first=221 second=351 amount=-1
kerning first=86 second=349 amount=-1
kerning first=221 second=46 amount=-1
kerning first=317 second=8221 amount=-1
kerning first=89 second=258 amount=-1
kerning first=86 second=192 amount=-1
kerning first=89 second=194 amount=-1
kerning first=372 second=196 amount=-1
kerning first=372 second=197 amount=-1
kerning first=356 second=269 amount=-1
kerning first=313 second=356 amount=-1
kerning first=274 second=285 amount=-1
kerning first=202 second=285 amount=-1
kerning first=65 second=221 amount=-1
kerning first=69 second=351 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=282 second=351 amount=-1
kerning first=310 second=231 amount=-1
kerning first=310 second=351 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=195 second=89 amount=-1
kerning first=260 second=376 amount=-1
kerning first=203 second=283 amount=-1
kerning first=356 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=356 second=245 amount=-1
kerning first=70 second=246 amount=-1
kerning first=258 second=86 amount=-1
kerning first=87 second=196 amount=-1
kerning first=86 second=258 amount=-1
kerning first=86 second=263 amount=-1
kerning first=201 second=265 amount=-1
kerning first=310 second=267 amount=-1
kerning first=70 second=269 amount=-1
kerning first=8217 second=271 amount=-1
kerning first=201 second=287 amount=-1
kerning first=200 second=283 amount=-1
kerning first=200 second=285 amount=-1
kerning first=280 second=287 amount=-1
kerning first=193 second=356 amount=-1
kerning first=276 second=289 amount=-1
kerning first=203 second=291 amount=-1
kerning first=258 second=8221 amount=-1
kerning first=315 second=89 amount=-1
kerning first=70 second=231 amount=-1
kerning first=315 second=372 amount=-1
kerning first=356 second=231 amount=-1
kerning first=75 second=349 amount=-1
kerning first=282 second=287 amount=-1
kerning first=69 second=287 amount=-1
kerning first=202 second=115 amount=-1
kerning first=274 second=115 amount=-1
kerning first=278 second=347 amount=-1
kerning first=372 second=260 amount=-1
kerning first=70 second=347 amount=-1
kerning first=201 second=289 amount=-1
kerning first=75 second=336 amount=-1
kerning first=356 second=337 amount=-1
kerning first=356 second=341 amount=-1
kerning first=201 second=103 amount=-1
kerning first=356 second=345 amount=-1
kerning first=356 second=347 amount=-1
kerning first=278 second=353 amount=-1
kerning first=65 second=356 amount=-1
kerning first=76 second=86 amount=-1
kerning first=194 second=374 amount=-1
kerning first=356 second=365 amount=-1
kerning first=356 second=367 amount=-1
kerning first=356 second=369 amount=-1
kerning first=313 second=372 amount=-1
kerning first=65 second=376 amount=-1
kerning first=256 second=221 amount=-1
kerning first=310 second=265 amount=-1
kerning first=202 second=351 amount=-1
kerning first=195 second=221 amount=-1
kerning first=200 second=347 amount=-1
kerning first=80 second=196 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=276 second=353 amount=-1
kerning first=89 second=192 amount=-1
kerning first=202 second=349 amount=-1
kerning first=65 second=86 amount=-1
kerning first=201 second=337 amount=-1
kerning first=203 second=267 amount=-1
kerning first=374 second=353 amount=-1
kerning first=86 second=197 amount=-1
kerning first=372 second=195 amount=-1
kerning first=86 second=195 amount=-1
kerning first=197 second=374 amount=-1
kerning first=200 second=267 amount=-1
kerning first=310 second=353 amount=-1
kerning first=102 second=8217 amount=1
kerning first=201 second=353 amount=-1
kerning first=1056 second=1033 amount=-1
kerning first=1034 second=1035 amount=-1
kerning first=221 second=115 amount=-1
kerning first=193 second=84 amount=-1
kerning first=80 second=44 amount=-2
kerning first=356 second=283 amount=-1
kerning first=70 second=283 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=69 second=291 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1027 second=1060 amount=-1
kerning first=89 second=260 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1027 second=1071 amount=-1
kerning first=317 second=374 amount=-1
kerning first=274 second=351 amount=-1
kerning first=86 second=351 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=253 second=269 amount=-1
kerning first=196 second=376 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=274 second=287 amount=-1
kerning first=258 second=374 amount=-1
kerning first=69 second=115 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=372 second=258 amount=-1
kerning first=341 second=44 amount=-1
kerning first=313 second=84 amount=-1
kerning first=75 second=263 amount=-1
kerning first=192 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=69 second=285 amount=-1
kerning first=87 second=256 amount=-1
kerning first=80 second=244 amount=-1
kerning first=260 second=8217 amount=-1
kerning first=192 second=8221 amount=-1
kerning first=221 second=195 amount=-1
kerning first=80 second=195 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=283 amount=-1
kerning first=89 second=197 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=374 second=196 amount=-1
kerning first=376 second=193 amount=-1
kerning first=313 second=376 amount=-1
kerning first=69 second=349 amount=-1
kerning first=282 second=349 amount=-1
kerning first=202 second=337 amount=-1
kerning first=70 second=267 amount=-1
kerning first=356 second=267 amount=-1
kerning first=313 second=8217 amount=-1
kerning first=75 second=287 amount=-1
kerning first=76 second=374 amount=-1
kerning first=274 second=349 amount=-1
kerning first=1038 second=1051 amount=-1
kerning first=196 second=221 amount=-1
kerning first=76 second=356 amount=-1
kerning first=89 second=351 amount=-1
kerning first=193 second=8217 amount=-1
kerning first=278 second=291 amount=-1
kerning first=221 second=353 amount=-1
kerning first=193 second=376 amount=-1
kerning first=76 second=84 amount=-1
kerning first=194 second=84 amount=-1
kerning first=260 second=221 amount=-1
kerning first=80 second=258 amount=-1
kerning first=221 second=258 amount=-1
kerning first=315 second=356 amount=-1
kerning first=70 second=44 amount=-1
kerning first=80 second=46 amount=-2
kerning first=221 second=65 amount=-1
kerning first=280 second=351 amount=-1
kerning first=356 second=244 amount=-1
kerning first=276 second=285 amount=-1
kerning first=70 second=244 amount=-1
kerning first=310 second=289 amount=-1
kerning first=260 second=8221 amount=-1
kerning first=313 second=89 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=356 second=44 amount=-1
kerning first=196 second=8217 amount=-1
kerning first=280 second=283 amount=-1
kerning first=256 second=356 amount=-1
kerning first=280 second=267 amount=-1
kerning first=280 second=291 amount=-1
kerning first=372 second=192 amount=-1
kerning first=192 second=84 amount=-1
kerning first=372 second=194 amount=-1
kerning first=200 second=265 amount=-1
kerning first=203 second=265 amount=-1
kerning first=315 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=69 second=289 amount=-1
kerning first=202 second=347 amount=-1
kerning first=282 second=289 amount=-1
kerning first=87 second=192 amount=-1
kerning first=69 second=103 amount=-1
kerning first=282 second=103 amount=-1
kerning first=260 second=356 amount=-1
kerning first=76 second=372 amount=-1
kerning first=221 second=197 amount=-1
kerning first=1027 second=1044 amount=-1
kerning first=282 second=291 amount=-1
kerning first=356 second=336 amount=-1
kerning first=196 second=354 amount=-1
kerning first=118 second=269 amount=-1
kerning first=202 second=287 amount=-1
kerning first=70 second=351 amount=-1
kerning first=356 second=351 amount=-1
kerning first=86 second=347 amount=-1
kerning first=195 second=84 amount=-1
kerning first=372 second=65 amount=-1
kerning first=354 second=243 amount=-1
kerning first=197 second=86 amount=-1
kerning first=69 second=337 amount=-1
kerning first=282 second=337 amount=-1
kerning first=86 second=193 amount=-1
kerning first=1038 second=1044 amount=-1
kerning first=274 second=353 amount=-1
kerning first=256 second=89 amount=-1
kerning first=372 second=193 amount=-1
kerning first=374 second=349 amount=-1
kerning first=260 second=374 amount=-1
kerning first=282 second=353 amount=-1
kerning first=310 second=269 amount=-1
kerning first=69 second=353 amount=-1
kerning first=201 second=291 amount=-1
kerning first=256 second=84 amount=-1
kerning first=276 second=349 amount=-1
kerning first=89 second=44 amount=-1
kerning first=202 second=283 amount=-1
kerning first=65 second=89 amount=-1
kerning first=310 second=99 amount=-1
kerning first=374 second=351 amount=-1
kerning first=89 second=256 amount=-1
kerning first=200 second=351 amount=-1
kerning first=121 second=269 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=192 second=356 amount=-1
kerning first=356 second=287 amount=-1
kerning first=70 second=287 amount=-1
kerning first=201 second=115 amount=-1
kerning first=1027 second=1033 amount=-1
kerning first=89 second=193 amount=-1
kerning first=70 second=245 amount=-1
kerning first=313 second=354 amount=-1
kerning first=374 second=258 amount=-1
kerning first=87 second=260 amount=-1
kerning first=193 second=221 amount=-1
kerning first=89 second=65 amount=-1
kerning first=310 second=285 amount=-1
kerning first=376 second=351 amount=-1
kerning first=75 second=267 amount=-1
kerning first=317 second=356 amount=-1
kerning first=317 second=87 amount=-1
kerning first=200 second=287 amount=-1
kerning first=193 second=374 amount=-1
kerning first=276 second=115 amount=-1
kerning first=315 second=354 amount=-1
kerning first=65 second=354 amount=-1
kerning first=313 second=221 amount=-1
kerning first=221 second=347 amount=-1
kerning first=69 second=265 amount=-1
kerning first=315 second=86 amount=-1
kerning first=276 second=291 amount=-1
kerning first=202 second=103 amount=-1
kerning first=278 second=103 amount=-1
kerning first=356 second=246 amount=-1
kerning first=310 second=349 amount=-1
kerning first=201 second=349 amount=-1
kerning first=70 second=337 amount=-1
kerning first=260 second=89 amount=-1
kerning first=202 second=267 amount=-1
kerning first=197 second=356 amount=-1
kerning first=195 second=8217 amount=-1
kerning first=75 second=289 amount=-1
kerning first=76 second=354 amount=-1
kerning first=194 second=221 amount=-1
kerning first=196 second=86 amount=-1
kerning first=70 second=265 amount=-1
kerning first=276 second=103 amount=-1
kerning first=89 second=195 amount=-1
kerning first=356 second=265 amount=-1
kerning first=282 second=347 amount=-1
kerning first=203 second=351 amount=-1
kerning first=256 second=8217 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=353 amount=-1
kerning first=256 second=376 amount=-1
kerning first=278 second=115 amount=-1
kerning first=86 second=65 amount=-1
kerning first=200 second=337 amount=-1
kerning first=197 second=221 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=282 second=283 amount=-1
kerning first=69 second=283 amount=-1
kerning first=89 second=46 amount=-1
kerning first=70 second=243 amount=-1
kerning first=258 second=356 amount=-1
kerning first=282 second=267 amount=-1
kerning first=69 second=267 amount=-1
kerning first=86 second=353 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=76 second=376 amount=-1
kerning first=274 second=103 amount=-1
kerning first=192 second=354 amount=-1
kerning first=69 second=347 amount=-1
kerning first=376 second=260 amount=-1
kerning first=313 second=86 amount=-1
kerning first=201 second=285 amount=-1
kerning first=315 second=8217 amount=-1
kerning first=317 second=221 amount=-1
kerning first=1118 second=1083 amount=-1
kerning first=278 second=351 amount=-1
kerning first=86 second=256 amount=-1
kerning first=310 second=291 amount=-1
kerning first=274 second=289 amount=-1
kerning first=315 second=376 amount=-1
kerning first=196 second=374 amount=-1
kerning first=313 second=8221 amount=-1
kerning first=317 second=86 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=202 second=289 amount=-1
kerning first=376 second=44 amount=-1
kerning first=193 second=86 amount=-1
kerning first=274 second=347 amount=-1
kerning first=80 second=194 amount=-1
kerning first=75 second=353 amount=-1
kerning first=376 second=197 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=196 amount=-1
kerning first=192 second=8217 amount=-1
kerning first=194 second=89 amount=-1
kerning first=310 second=263 amount=-1
kerning first=317 second=372 amount=-1
kerning first=193 second=8221 amount=-1
kerning first=221 second=194 amount=-1
kerning first=86 second=260 amount=-1
kerning first=200 second=115 amount=-1
kerning first=280 second=289 amount=-1
kerning first=376 second=349 amount=-1
kerning first=374 second=195 amount=-1
kerning first=374 second=193 amount=-1
kerning first=317 second=84 amount=-1
kerning first=278 second=287 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=258 second=84 amount=-1
kerning first=192 second=376 amount=-1
kerning first=260 second=86 amount=-1
kerning first=356 second=353 amount=-1
kerning first=70 second=353 amount=-1
kerning first=278 second=285 amount=-1
kerning first=376 second=192 amount=-1
kerning first=256 second=354 amount=-1
kerning first=1043 second=1033 amount=-1
kerning first=376 second=46 amount=-1
kerning first=196 second=89 amount=-1
kerning first=203 second=115 amount=-1
kerning first=280 second=337 amount=-1
kerning first=75 second=347 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=310 second=103 amount=-1
kerning first=1034 second=1063 amount=-1
kerning first=376 second=258 amount=-1
kerning first=1034 second=1058 amount=-1
kerning first=203 second=285 amount=-1
kerning first=80 second=256 amount=-1
kerning first=221 second=256 amount=-1
kerning first=280 second=353 amount=-1
kerning first=195 second=354 amount=-1
kerning first=89 second=349 amount=-1
kerning first=313 second=374 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=337 amount=-1
kerning first=221 second=193 amount=-1
kerning first=80 second=193 amount=-1
kerning first=195 second=376 amount=-1
kerning first=280 second=347 amount=-1
kerning first=374 second=46 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=280 second=103 amount=-1
kerning first=376 second=195 amount=-1
kerning first=202 second=353 amount=-1
kerning first=278 second=349 amount=-1
kerning first=194 second=356 amount=-1
kerning first=280 second=115 amount=-1
kerning first=274 second=291 amount=-1
kerning first=202 second=291 amount=-1
kerning first=200 second=103 amount=-1
kerning first=76 second=87 amount=-1
kerning first=256 second=374 amount=-1
kerning first=192 second=221 amount=-1
kerning first=80 second=308 amount=-1
kerning first=203 second=349 amount=-1
kerning first=197 second=354 amount=-1
kerning first=317 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=200 second=289 amount=-1
kerning first=258 second=376 amount=-1
kerning first=356 second=103 amount=-1
kerning first=374 second=192 amount=-1
kerning first=70 second=103 amount=-1
kerning first=376 second=194 amount=-1
kerning first=258 second=8217 amount=-1
kerning first=87 second=195 amount=-1
kerning first=317 second=354 amount=-1
kerning first=202 second=265 amount=-1
kerning first=201 second=347 amount=-1
kerning first=310 second=347 amount=-1
kerning first=203 second=353 amount=-1
kerning first=372 second=256 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=195 second=356 amount=-1
kerning first=70 second=263 amount=-1
kerning first=356 second=263 amount=-1
kerning first=376 second=256 amount=-1
kerning first=201 second=283 amount=-1
kerning first=315 second=221 amount=-1
kerning first=356 second=285 amount=-1
kerning first=70 second=285 amount=-1
kerning first=374 second=256 amount=-1
kerning first=374 second=115 amount=-1
kerning first=201 second=351 amount=-1
kerning first=200 second=353 amount=-1
kerning first=200 second=349 amount=-1
kerning first=317 second=376 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=315 second=8221 amount=-1
kerning first=258 second=89 amount=-1
kerning first=374 second=44 amount=-1
kerning first=195 second=86 amount=-1
kerning first=276 second=347 amount=-1
kerning first=374 second=347 amount=-1
kerning first=76 second=221 amount=-1
kerning first=374 second=260 amount=-1
kerning first=376 second=65 amount=-1
kerning first=197 second=376 amount=-1
kerning first=356 second=289 amount=-1
kerning first=75 second=269 amount=-1
kerning first=195 second=8221 amount=-1
kerning first=194 second=354 amount=-1
kerning first=70 second=289 amount=-1
kerning first=197 second=89 amount=-1
kerning first=256 second=86 amount=-1
kerning first=310 second=287 amount=-1
kerning first=356 second=115 amount=-1
kerning first=87 second=258 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=260 second=84 amount=-1
kerning first=89 second=196 amount=-1
kerning first=75 second=265 amount=-1
kerning first=276 second=351 amount=-1
kerning first=282 second=285 amount=-1
kerning first=194 second=376 amount=-1
kerning first=87 second=194 amount=-1
kerning first=356 second=243 amount=-1
kerning first=256 second=8221 amount=-1
kerning first=280 second=285 amount=-1
kerning first=203 second=337 amount=-1
kerning first=86 second=115 amount=-1
kerning first=280 second=265 amount=-1
kerning first=376 second=347 amount=-1
kerning first=282 second=265 amount=-1
kerning first=258 second=221 amount=-1
kerning first=374 second=197 amount=-1
kerning first=203 second=103 amount=-1
kerning first=376 second=353 amount=-1
kerning first=80 second=192 amount=-1
kerning first=70 second=349 amount=-1
kerning first=89 second=347 amount=-1
kerning first=203 second=287 amount=-1
kerning first=75 second=115 amount=-1
kerning first=282 second=115 amount=-1
kerning first=192 second=374 amount=-1
kerning first=194 second=8217 amount=-1
kerning first=1034 second=1066 amount=-1
kerning first=201 second=267 amount=-1
kerning first=278 second=289 amount=-1
kerning first=356 second=349 amount=-1
kerning first=276 second=287 amount=-1
kerning first=315 second=374 amount=-1
kerning first=65 second=374 amount=-1
kerning first=255 second=269 amount=-1
kerning first=280 second=349 amount=-1
kerning first=75 second=291 amount=-1
kerning first=89 second=115 amount=-1
kerning first=197 second=8217 amount=-1
kerning first=70 second=242 amount=-1
kerning first=310 second=115 amount=-1
kerning first=80 second=260 amount=-1
kerning first=221 second=260 amount=-1
kerning first=200 second=291 amount=-1
kerning first=196 second=356 amount=-1
kerning first=70 second=46 amount=-1
kerning first=203 second=289 amount=-1
kerning first=317 second=8217 amount=-1
kerning first=195 second=374 amount=-1
kerning first=221 second=192 amount=-1
kerning first=86 second=194 amount=-1
kerning first=221 second=349 amount=-1
kerning first=258 second=354 amount=-1
kerning first=86 second=196 amount=-1
kerning first=315 second=87 amount=-1
kerning first=376 second=115 amount=-1
