info face="Century Gothic Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="century_16_bold.png"
chars count=514
char id=0       x=340  y=131  width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=380  y=55   width=5    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=165  y=157  width=6    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=385  y=55   width=12   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=497  y=0    width=12   height=18   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=405  y=37   width=15   height=16   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=0    y=131  width=12   height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=507  y=37   width=4    height=7    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=19   width=7    height=18   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=7    y=19   width=8    height=18   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=114  y=157  width=8    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=494  y=145  width=11   height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=213  y=157  width=5    height=6    xoffset=1    yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=289  y=157  width=7    height=5    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=46      x=341  y=157  width=4    height=4    xoffset=1    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=104  y=37   width=9    height=17   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=12   y=131  width=11   height=14   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=49      x=397  y=55   width=8    height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=405  y=55   width=11   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=416  y=55   width=10   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=426  y=55   width=11   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=437  y=55   width=11   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=23   y=131  width=10   height=14   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=55      x=448  y=55   width=11   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=33   y=131  width=10   height=14   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=459  y=55   width=10   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=507  y=101  width=4    height=11   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=351  y=131  width=5    height=13   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=356  y=131  width=11   height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=122  y=157  width=11   height=8    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=367  y=131  width=11   height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=43   y=131  width=9    height=14   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=469  y=55   width=15   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=484  y=55   width=15   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=499  y=55   width=9    height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=0    y=71   width=12   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=12   y=71   width=12   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=24   y=71   width=9    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=33   y=71   width=9    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=52   y=131  width=14   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=42   y=71   width=12   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=54   y=71   width=5    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=59   y=71   width=10   height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=69   y=71   width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=80   y=71   width=8    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=77      x=88   y=71   width=15   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=103  y=71   width=13   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=116  y=71   width=13   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=129  y=71   width=10   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=420  y=37   width=14   height=16   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=139  y=71   width=10   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=149  y=71   width=9    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=158  y=71   width=9    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=85      x=167  y=71   width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=178  y=71   width=13   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=191  y=71   width=17   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=208  y=71   width=13   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=221  y=71   width=12   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=233  y=71   width=10   height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=91      x=15   y=19   width=6    height=18   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=113  y=37   width=9    height=17   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=93      x=21   y=19   width=6    height=18   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=378  y=131  width=11   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=345  y=157  width=11   height=4    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=96      x=218  y=157  width=6    height=6    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=389  y=131  width=12   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=243  y=71   width=12   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=401  y=131  width=10   height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=255  y=71   width=12   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=0    y=157  width=11   height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=102     x=66   y=131  width=7    height=14   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=103     x=267  y=71   width=12   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=279  y=71   width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=506  y=116  width=5    height=14   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=122  y=37   width=7    height=17   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=290  y=71   width=10   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=300  y=71   width=5    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=411  y=131  width=17   height=12   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=428  y=131  width=11   height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=11   y=157  width=11   height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=305  y=71   width=12   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=317  y=71   width=12   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=439  y=131  width=7    height=12   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=446  y=131  width=8    height=12   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=329  y=71   width=7    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=117     x=454  y=131  width=11   height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=465  y=131  width=13   height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=478  y=131  width=17   height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=495  y=131  width=11   height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=336  y=71   width=13   height=15   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=0    y=145  width=10   height=12   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=123     x=27   y=19   width=9    height=18   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=36   y=19   width=4    height=18   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=40   y=19   width=9    height=18   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=224  y=157  width=12   height=6    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=73   y=131  width=5    height=14   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0 
char id=162     x=349  y=71   width=9    height=15   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=163     x=78   y=131  width=10   height=14   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=164     x=67   y=157  width=10   height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=165     x=358  y=71   width=12   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=49   y=19   width=4    height=18   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=167     x=53   y=19   width=10   height=18   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=168     x=356  y=157  width=8    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=169     x=370  y=71   width=15   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=170     x=88   y=157  width=8    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=171     x=10   y=145  width=11   height=12   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=172     x=96   y=157  width=11   height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=174     x=385  y=71   width=15   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=175     x=364  y=157  width=11   height=4    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=176     x=133  y=157  width=8    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=177     x=400  y=71   width=11   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=178     x=141  y=157  width=8    height=8    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=179     x=149  y=157  width=8    height=8    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=180     x=236  y=157  width=7    height=6    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=181     x=411  y=71   width=10   height=15   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=182     x=63   y=19   width=10   height=18   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=183     x=375  y=157  width=5    height=4    xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0 
char id=184     x=243  y=157  width=7    height=6    xoffset=1    yoffset=15   xadvance=5    page=0    chnl=0 
char id=185     x=505  y=145  width=6    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=186     x=107  y=157  width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=187     x=21   y=145  width=11   height=12   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=188     x=421  y=71   width=16   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=189     x=437  y=71   width=16   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=190     x=453  y=71   width=16   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=191     x=88   y=131  width=10   height=14   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=192     x=0    y=0    width=15   height=19   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=193     x=15   y=0    width=15   height=19   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=194     x=73   y=19   width=15   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=195     x=30   y=0    width=15   height=19   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=196     x=129  y=37   width=15   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=197     x=45   y=0    width=15   height=19   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=198     x=469  y=71   width=16   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=199     x=88   y=19   width=12   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=200     x=60   y=0    width=9    height=19   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=69   y=0    width=9    height=19   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=100  y=19   width=9    height=18   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=203     x=144  y=37   width=9    height=17   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=204     x=78   y=0    width=7    height=19   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=85   y=0    width=8    height=19   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=109  y=19   width=9    height=18   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=207     x=153  y=37   width=8    height=17   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0 
char id=208     x=485  y=71   width=14   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=209     x=93   y=0    width=13   height=19   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=210     x=106  y=0    width=13   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=119  y=0    width=13   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=118  y=19   width=13   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=213     x=132  y=0    width=13   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=214     x=161  y=37   width=13   height=17   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=215     x=77   y=157  width=11   height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=216     x=434  y=37   width=14   height=16   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=217     x=145  y=0    width=11   height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=218     x=156  y=0    width=11   height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219     x=131  y=19   width=11   height=18   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=220     x=174  y=37   width=11   height=17   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=221     x=167  y=0    width=12   height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=222     x=499  y=71   width=10   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=223     x=0    y=86   width=10   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=224     x=448  y=37   width=12   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=225     x=460  y=37   width=12   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=226     x=10   y=86   width=12   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=227     x=472  y=37   width=12   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=228     x=98   y=131  width=12   height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=229     x=484  y=37   width=12   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=230     x=32   y=145  width=18   height=12   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=231     x=22   y=86   width=10   height=15   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=232     x=496  y=37   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=0    y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=32   y=86   width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=235     x=110  y=131  width=11   height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=236     x=11   y=55   width=7    height=16   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=237     x=18   y=55   width=7    height=16   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=238     x=43   y=86   width=9    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=239     x=121  y=131  width=8    height=14   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=240     x=52   y=86   width=10   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=241     x=25   y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=242     x=36   y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=243     x=47   y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=244     x=62   y=86   width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=245     x=58   y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=246     x=129  y=131  width=11   height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=247     x=22   y=157  width=11   height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=248     x=33   y=157  width=12   height=11   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=249     x=69   y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=250     x=80   y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=251     x=73   y=86   width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=252     x=140  y=131  width=11   height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=253     x=179  y=0    width=13   height=19   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=254     x=142  y=19   width=12   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=255     x=185  y=37   width=13   height=17   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=256     x=154  y=19   width=15   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=257     x=84   y=86   width=12   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=258     x=192  y=0    width=15   height=19   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=259     x=91   y=55   width=12   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=260     x=169  y=19   width=16   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=261     x=96   y=86   width=12   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=262     x=207  y=0    width=12   height=19   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=263     x=103  y=55   width=10   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=264     x=185  y=19   width=12   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=265     x=108  y=86   width=10   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=266     x=198  y=37   width=12   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=267     x=151  y=131  width=10   height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=268     x=197  y=19   width=12   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=269     x=118  y=86   width=10   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=270     x=209  y=19   width=12   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=271     x=128  y=86   width=15   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=272     x=143  y=86   width=14   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=273     x=157  y=86   width=13   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=274     x=221  y=19   width=9    height=18   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=275     x=170  y=86   width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=276     x=219  y=0    width=10   height=19   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=277     x=113  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=278     x=210  y=37   width=9    height=17   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=279     x=161  y=131  width=11   height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=280     x=230  y=19   width=9    height=18   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=281     x=172  y=131  width=11   height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=282     x=239  y=19   width=9    height=18   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=283     x=181  y=86   width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=284     x=248  y=19   width=14   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=285     x=262  y=19   width=12   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=286     x=229  y=0    width=14   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=287     x=243  y=0    width=12   height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=288     x=219  y=37   width=14   height=17   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=289     x=233  y=37   width=12   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=290     x=245  y=37   width=14   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=291     x=255  y=0    width=12   height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=292     x=274  y=19   width=12   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=293     x=286  y=19   width=11   height=18   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=294     x=192  y=86   width=14   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=295     x=206  y=86   width=13   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=296     x=267  y=0    width=11   height=19   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=297     x=124  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=298     x=297  y=19   width=8    height=18   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=299     x=219  y=86   width=8    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=300     x=278  y=0    width=11   height=19   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=301     x=135  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=302     x=305  y=19   width=5    height=18   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=303     x=505  y=19   width=5    height=17   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=304     x=259  y=37   width=5    height=17   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0 
char id=305     x=506  y=131  width=5    height=12   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0 
char id=306     x=227  y=86   width=13   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=307     x=264  y=37   width=9    height=17   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=308     x=310  y=19   width=10   height=18   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=309     x=289  y=0    width=11   height=19   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=310     x=320  y=19   width=11   height=18   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=311     x=331  y=19   width=10   height=18   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=312     x=50   y=145  width=10   height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=313     x=300  y=0    width=9    height=19   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=314     x=309  y=0    width=7    height=19   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=315     x=341  y=19   width=8    height=18   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=316     x=349  y=19   width=6    height=18   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=317     x=240  y=86   width=8    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=318     x=248  y=86   width=8    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=319     x=256  y=86   width=8    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=320     x=264  y=86   width=6    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=321     x=270  y=86   width=9    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=322     x=279  y=86   width=7    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=323     x=316  y=0    width=13   height=19   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=324     x=146  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=325     x=355  y=19   width=13   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=326     x=286  y=86   width=11   height=15   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=327     x=368  y=19   width=13   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=328     x=297  y=86   width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=329     x=308  y=86   width=15   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=330     x=323  y=86   width=14   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=331     x=337  y=86   width=11   height=15   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=332     x=381  y=19   width=13   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=333     x=348  y=86   width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=334     x=329  y=0    width=13   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=335     x=157  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=336     x=342  y=0    width=13   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=337     x=168  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=338     x=359  y=86   width=18   height=15   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=339     x=60   y=145  width=18   height=12   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=340     x=355  y=0    width=10   height=19   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=341     x=179  y=55   width=7    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=342     x=394  y=19   width=10   height=18   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=343     x=377  y=86   width=7    height=15   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=344     x=404  y=19   width=10   height=18   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=345     x=384  y=86   width=9    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=346     x=365  y=0    width=9    height=19   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=347     x=186  y=55   width=8    height=16   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=348     x=414  y=19   width=9    height=18   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=349     x=393  y=86   width=8    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=350     x=423  y=19   width=9    height=18   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=351     x=401  y=86   width=8    height=15   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=352     x=432  y=19   width=9    height=18   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=353     x=409  y=86   width=8    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=354     x=441  y=19   width=9    height=18   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=355     x=450  y=19   width=7    height=18   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=356     x=457  y=19   width=9    height=18   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=357     x=417  y=86   width=8    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=358     x=425  y=86   width=9    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=359     x=434  y=86   width=7    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=360     x=374  y=0    width=11   height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=361     x=194  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=362     x=466  y=19   width=11   height=18   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=363     x=441  y=86   width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=364     x=385  y=0    width=11   height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=365     x=205  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=366     x=396  y=0    width=11   height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=367     x=216  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=368     x=407  y=0    width=11   height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=369     x=227  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=370     x=477  y=19   width=11   height=18   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=371     x=452  y=86   width=11   height=15   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=372     x=488  y=19   width=17   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=373     x=463  y=86   width=17   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=374     x=0    y=37   width=12   height=18   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=375     x=12   y=37   width=13   height=18   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=376     x=273  y=37   width=12   height=17   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=377     x=418  y=0    width=10   height=19   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=378     x=238  y=55   width=10   height=16   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=379     x=285  y=37   width=10   height=17   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=380     x=183  y=131  width=10   height=14   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=381     x=25   y=37   width=10   height=18   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=382     x=480  y=86   width=10   height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=383     x=193  y=131  width=6    height=14   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=900     x=250  y=157  width=5    height=6    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=901     x=255  y=157  width=10   height=6    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=902     x=490  y=86   width=15   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=903     x=380  y=157  width=4    height=4    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0 
char id=904     x=0    y=101  width=12   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=905     x=12   y=101  width=15   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=906     x=27   y=101  width=8    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=908     x=35   y=101  width=17   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=910     x=52   y=101  width=14   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=911     x=66   y=101  width=20   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=912     x=248  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=913     x=86   y=101  width=15   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=914     x=101  y=101  width=9    height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=915     x=110  y=101  width=8    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=916     x=118  y=101  width=13   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=917     x=131  y=101  width=9    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=918     x=140  y=101  width=10   height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=919     x=150  y=101  width=12   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=920     x=162  y=101  width=13   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=921     x=505  y=86   width=5    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=922     x=175  y=101  width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=923     x=186  y=101  width=15   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=924     x=201  y=101  width=15   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=925     x=216  y=101  width=13   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=926     x=229  y=101  width=9    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=927     x=238  y=101  width=13   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=928     x=251  y=101  width=12   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=929     x=263  y=101  width=10   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=931     x=273  y=101  width=10   height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=932     x=283  y=101  width=9    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=933     x=292  y=101  width=12   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=934     x=304  y=101  width=14   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=935     x=318  y=101  width=13   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=936     x=331  y=101  width=13   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=937     x=344  y=101  width=15   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=938     x=295  y=37   width=8    height=17   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0 
char id=939     x=273  y=37   width=12   height=17   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=940     x=259  y=55   width=12   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=941     x=271  y=55   width=8    height=16   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=942     x=428  y=0    width=11   height=19   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=943     x=279  y=55   width=5    height=16   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=944     x=284  y=55   width=10   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=945     x=78   y=145  width=12   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=946     x=303  y=37   width=10   height=17   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=947     x=359  y=101  width=12   height=15   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=948     x=371  y=101  width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=949     x=90   y=145  width=8    height=12   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=950     x=35   y=37   width=10   height=18   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=951     x=382  y=101  width=11   height=15   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=952     x=199  y=131  width=11   height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=953     x=98   y=145  width=5    height=12   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0 
char id=954     x=103  y=145  width=10   height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=955     x=393  y=101  width=13   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=956     x=406  y=101  width=11   height=15   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=957     x=113  y=145  width=13   height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=958     x=45   y=37   width=10   height=18   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=959     x=45   y=157  width=11   height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=960     x=126  y=145  width=12   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=961     x=210  y=131  width=11   height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=962     x=417  y=101  width=11   height=15   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=963     x=138  y=145  width=12   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=964     x=150  y=145  width=8    height=12   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=965     x=158  y=145  width=10   height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=966     x=221  y=131  width=13   height=14   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=967     x=428  y=101  width=11   height=15   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=968     x=439  y=101  width=13   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=969     x=168  y=145  width=15   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=970     x=234  y=131  width=8    height=14   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=971     x=242  y=131  width=10   height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=972     x=294  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=973     x=305  y=55   width=10   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=974     x=315  y=55   width=15   height=16   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1025    x=313  y=37   width=9    height=17   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1026    x=452  y=101  width=13   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1027    x=439  y=0    width=8    height=19   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1028    x=252  y=131  width=13   height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1029    x=465  y=101  width=9    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1030    x=474  y=101  width=5    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=1031    x=322  y=37   width=8    height=17   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0 
char id=1032    x=479  y=101  width=10   height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1033    x=489  y=101  width=18   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1034    x=0    y=116  width=16   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1035    x=16   y=116  width=13   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1036    x=447  y=0    width=11   height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1038    x=458  y=0    width=14   height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1039    x=330  y=37   width=12   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1040    x=29   y=116  width=15   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1041    x=44   y=116  width=10   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1042    x=54   y=116  width=9    height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1043    x=63   y=116  width=8    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1044    x=342  y=37   width=15   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1045    x=71   y=116  width=9    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1046    x=80   y=116  width=18   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1047    x=98   y=116  width=11   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1048    x=109  y=116  width=12   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1049    x=472  y=0    width=12   height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1050    x=121  y=116  width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1051    x=132  y=116  width=15   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1052    x=147  y=116  width=15   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1053    x=162  y=116  width=12   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1054    x=174  y=116  width=13   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1055    x=187  y=116  width=12   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1056    x=199  y=116  width=10   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1057    x=209  y=116  width=12   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1058    x=221  y=116  width=9    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1059    x=230  y=116  width=14   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1060    x=244  y=116  width=12   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1061    x=256  y=116  width=13   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1062    x=357  y=37   width=14   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1063    x=269  y=116  width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1064    x=280  y=116  width=16   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1065    x=371  y=37   width=18   height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1066    x=296  y=116  width=12   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1067    x=308  y=116  width=15   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1068    x=323  y=116  width=10   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1069    x=265  y=131  width=13   height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1070    x=333  y=116  width=18   height=15   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1071    x=351  y=116  width=11   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1072    x=183  y=145  width=12   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1073    x=362  y=116  width=10   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1074    x=195  y=145  width=10   height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1075    x=205  y=145  width=7    height=12   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1076    x=278  y=131  width=13   height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1077    x=56   y=157  width=11   height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1078    x=212  y=145  width=17   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1079    x=229  y=145  width=9    height=12   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1080    x=238  y=145  width=11   height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1081    x=330  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1082    x=249  y=145  width=11   height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1083    x=260  y=145  width=11   height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1084    x=271  y=145  width=15   height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1085    x=286  y=145  width=11   height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1086    x=45   y=157  width=11   height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1087    x=297  y=145  width=11   height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1088    x=372  y=116  width=12   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1089    x=308  y=145  width=10   height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1090    x=318  y=145  width=9    height=12   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1091    x=384  y=116  width=13   height=15   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1092    x=55   y=37   width=17   height=18   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1093    x=327  y=145  width=11   height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1094    x=397  y=116  width=13   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1095    x=338  y=145  width=11   height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1096    x=349  y=145  width=15   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1097    x=291  y=131  width=17   height=14   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1098    x=364  y=145  width=10   height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1099    x=374  y=145  width=13   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1100    x=387  y=145  width=8    height=12   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1101    x=395  y=145  width=12   height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1102    x=407  y=145  width=15   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1103    x=422  y=145  width=11   height=12   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1105    x=308  y=131  width=11   height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1106    x=72   y=37   width=12   height=18   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1107    x=341  y=55   width=7    height=16   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1108    x=433  y=145  width=11   height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1109    x=444  y=145  width=8    height=12   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1110    x=319  y=131  width=5    height=14   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=1111    x=324  y=131  width=8    height=14   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=1112    x=389  y=37   width=7    height=17   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=1113    x=452  y=145  width=14   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1114    x=466  y=145  width=14   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1115    x=410  y=116  width=12   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1116    x=348  y=55   width=11   height=16   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1118    x=484  y=0    width=13   height=19   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1119    x=422  y=116  width=11   height=15   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1168    x=396  y=37   width=9    height=17   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1169    x=332  y=131  width=8    height=14   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=296  y=157  width=11   height=5    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=8212    x=307  y=157  width=19   height=5    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8213    x=326  y=157  width=15   height=5    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=8215    x=265  y=157  width=11   height=6    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=8216    x=276  y=157  width=5    height=6    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=8217    x=171  y=157  width=5    height=7    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8218    x=176  y=157  width=5    height=7    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0 
char id=8219    x=181  y=157  width=5    height=7    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8220    x=281  y=157  width=8    height=6    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8221    x=186  y=157  width=8    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8222    x=194  y=157  width=8    height=7    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=8224    x=84   y=37   width=10   height=18   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8225    x=94   y=37   width=10   height=18   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8226    x=157  y=157  width=8    height=8    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8230    x=384  y=157  width=14   height=4    xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=8240    x=359  y=55   width=21   height=16   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=8242    x=202  y=157  width=4    height=7    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8243    x=206  y=157  width=7    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8249    x=480  y=145  width=7    height=12   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0 
char id=8250    x=487  y=145  width=7    height=12   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0 
char id=8252    x=433  y=116  width=10   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8254    x=398  y=157  width=12   height=4    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8260    x=443  y=116  width=11   height=15   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=8355    x=454  y=116  width=10   height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8356    x=464  y=116  width=12   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8359    x=476  y=116  width=19   height=15   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8364    x=495  y=116  width=11   height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=0
