info face="Product Sans Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="product_24_black_bold.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=238  y=51   width=7    height=20   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=75   y=109  width=10   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=407  y=71   width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=170  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=31   y=91   width=22   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=142  y=27   width=17   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=506  y=71   width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=151  y=0    width=9    height=24   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=160  y=0    width=10   height=24   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=489  y=91   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=334  y=91   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=44      x=60   y=109  width=7    height=9    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=45      x=135  y=109  width=11   height=6    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=46      x=128  y=109  width=7    height=6    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=259  y=51   width=13   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=15   y=91   width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=292  y=71   width=10   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=302  y=71   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=51      x=316  y=71   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=52      x=331  y=71   width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=347  y=71   width=15   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=0    y=91   width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=362  y=71   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=377  y=71   width=15   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=392  y=71   width=15   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=327  y=91   width=7    height=14   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=53   y=91   width=7    height=17   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=390  y=91   width=13   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=32   y=109  width=14   height=10   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=403  y=91   width=13   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=245  y=51   width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=121  y=27   width=21   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=65      x=194  y=27   width=19   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=213  y=27   width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=229  y=27   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=68      x=248  y=27   width=18   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=266  y=27   width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=280  y=27   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=294  y=27   width=21   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=315  y=27   width=17   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=503  y=0    width=6    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=332  y=27   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=346  y=27   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=364  y=27   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=378  y=27   width=20   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=398  y=27   width=17   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=415  y=27   width=21   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=80      x=436  y=27   width=15   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=100  y=27   width=21   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=82      x=451  y=27   width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=467  y=27   width=15   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=482  y=27   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=0    y=51   width=16   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=16   y=51   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=34   y=51   width=25   height=20   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=59   y=51   width=19   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=78   y=51   width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=95   y=51   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=33   y=0    width=9    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=272  y=51   width=13   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=42   y=0    width=9    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=18   y=109  width=14   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=146  y=109  width=14   height=6    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=96      x=121  y=109  width=7    height=6    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=104  y=91   width=14   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=111  y=51   width=15   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=118  y=91   width=15   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=126  y=51   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=133  y=91   width=15   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=498  y=27   width=12   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=142  y=51   width=15   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=157  y=51   width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=285  y=71   width=7    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=140  y=0    width=11   height=24   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=171  y=51   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=185  y=51   width=6    height=20   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=148  y=91   width=21   height=15   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=169  y=91   width=14   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=183  y=91   width=16   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=191  y=51   width=15   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=206  y=51   width=16   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=199  y=91   width=11   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=210  y=91   width=14   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=494  y=71   width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=224  y=91   width=14   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=238  y=91   width=16   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=254  y=91   width=22   height=15   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=276  y=91   width=15   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=222  y=51   width=16   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=291  y=91   width=13   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=51   y=0    width=10   height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=71   y=0    width=6    height=25   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=61   y=0    width=10   height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=95   y=109  width=15   height=7    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=127     x=285  y=51   width=13   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=425  y=71   width=7    height=19   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=162     x=432  y=71   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=163     x=447  y=71   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=164     x=348  y=91   width=15   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=165     x=462  y=71   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=166     x=185  y=0    width=6    height=24   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=167     x=0    y=0    width=14   height=27   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=168     x=110  y=109  width=11   height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=416  y=91   width=14   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=170     x=363  y=91   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=171     x=430  y=91   width=15   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=172     x=46   y=109  width=14   height=10   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=173     x=160  y=109  width=11   height=6    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=174     x=445  y=91   width=14   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=175     x=186  y=109  width=10   height=4    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=176     x=85   y=109  width=10   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=177     x=60   y=91   width=14   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=178     x=501  y=91   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=179     x=8    y=109  width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=180     x=171  y=109  width=8    height=6    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=181     x=298  y=51   width=14   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=182     x=77   y=0    width=16   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=183     x=179  y=109  width=7    height=6    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=184     x=67   y=109  width=8    height=9    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=185     x=0    y=109  width=8    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=186     x=376  y=91   width=14   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=187     x=459  y=91   width=15   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=188     x=312  y=51   width=19   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=189     x=331  y=51   width=19   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=190     x=350  y=51   width=21   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=191     x=371  y=51   width=14   height=20   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=192     x=191  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=193     x=210  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=194     x=229  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=195     x=248  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=196     x=267  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=197     x=81   y=27   width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=198     x=385  y=51   width=25   height=20   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=199     x=14   y=0    width=19   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=200     x=286  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=201     x=300  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=202     x=314  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=203     x=328  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=342  y=0    width=7    height=24   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=205     x=349  y=0    width=8    height=24   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=206     x=357  y=0    width=13   height=24   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=207     x=370  y=0    width=11   height=24   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=208     x=410  y=51   width=19   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=209     x=381  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=210     x=398  y=0    width=21   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=211     x=419  y=0    width=21   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=212     x=440  y=0    width=21   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=213     x=461  y=0    width=21   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=214     x=482  y=0    width=21   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=215     x=474  y=91   width=15   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=216     x=159  y=27   width=21   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=217     x=0    y=27   width=16   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=218     x=16   y=27   width=16   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=219     x=32   y=27   width=16   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=220     x=48   y=27   width=16   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=221     x=64   y=27   width=17   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=222     x=429  y=51   width=15   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=223     x=444  y=51   width=15   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=224     x=459  y=51   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=225     x=473  y=51   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=226     x=487  y=51   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=227     x=0    y=71   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=228     x=14   y=71   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=229     x=180  y=27   width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=230     x=304  y=91   width=23   height=15   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=231     x=28   y=71   width=15   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=232     x=43   y=71   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=233     x=58   y=71   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=234     x=73   y=71   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=235     x=88   y=71   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=236     x=501  y=51   width=7    height=20   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=237     x=103  y=71   width=8    height=20   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=238     x=111  y=71   width=14   height=20   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=239     x=125  y=71   width=10   height=20   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=240     x=479  y=71   width=15   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=241     x=135  y=71   width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=242     x=149  y=71   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=243     x=165  y=71   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=244     x=181  y=71   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=245     x=197  y=71   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=246     x=213  y=71   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=247     x=90   y=91   width=14   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=248     x=74   y=91   width=16   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=249     x=229  y=71   width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=250     x=243  y=71   width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=251     x=257  y=71   width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=252     x=271  y=71   width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=253     x=93   y=0    width=16   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=254     x=109  y=0    width=15   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=255     x=124  y=0    width=16   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
kernings count=1378
kerning first=76 second=118 amount=-1
kerning first=84 second=240 amount=-1
kerning first=84 second=253 amount=-1
kerning first=221 second=254 amount=-1
kerning first=121 second=95 amount=-1
kerning first=245 second=92 amount=-1
kerning first=192 second=34 amount=-1
kerning first=84 second=35 amount=-1
kerning first=84 second=38 amount=-1
kerning first=65 second=39 amount=-1
kerning first=75 second=255 amount=-1
kerning first=65 second=42 amount=-1
kerning first=119 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=70 second=47 amount=-1
kerning first=191 second=48 amount=-1
kerning first=84 second=64 amount=-1
kerning first=47 second=65 amount=-2
kerning first=114 second=231 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=71 amount=-1
kerning first=42 second=74 amount=-3
kerning first=86 second=228 amount=-1
kerning first=75 second=81 amount=-1
kerning first=32 second=83 amount=-1
kerning first=191 second=85 amount=-1
kerning first=92 second=86 amount=-2
kerning first=195 second=87 amount=-1
kerning first=213 second=88 amount=-1
kerning first=109 second=89 amount=-1
kerning first=252 second=92 amount=-1
kerning first=191 second=97 amount=-1
kerning first=89 second=98 amount=-1
kerning first=191 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=221 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=95 second=106 amount=2
kerning first=221 second=107 amount=-1
kerning first=221 second=108 amount=-1
kerning first=191 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=114 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=191 second=115 amount=-1
kerning first=241 second=116 amount=-1
kerning first=192 second=117 amount=-1
kerning first=84 second=118 amount=-2
kerning first=221 second=120 amount=-1
kerning first=221 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=115 amount=-2
kerning first=191 second=250 amount=-1
kerning first=221 second=196 amount=-2
kerning first=70 second=197 amount=-1
kerning first=191 second=199 amount=-1
kerning first=86 second=214 amount=-1
kerning first=191 second=220 amount=-1
kerning first=191 second=225 amount=-1
kerning first=221 second=224 amount=-2
kerning first=191 second=228 amount=-1
kerning first=89 second=227 amount=-2
kerning first=191 second=229 amount=-1
kerning first=87 second=231 amount=-1
kerning first=114 second=233 amount=-1
kerning first=84 second=232 amount=-2
kerning first=191 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=84 second=237 amount=-1
kerning first=191 second=236 amount=-1
kerning first=221 second=238 amount=-1
kerning first=89 second=239 amount=-1
kerning first=191 second=241 amount=-1
kerning first=87 second=242 amount=-1
kerning first=80 second=244 amount=-1
kerning first=70 second=246 amount=-1
kerning first=102 second=245 amount=-1
kerning first=196 second=249 amount=-1
kerning first=194 second=252 amount=-1
kerning first=109 second=116 amount=-1
kerning first=114 second=244 amount=-1
kerning first=76 second=174 amount=-2
kerning first=197 second=169 amount=-2
kerning first=81 second=198 amount=-1
kerning first=191 second=216 amount=-1
kerning first=84 second=181 amount=-2
kerning first=196 second=170 amount=-2
kerning first=87 second=230 amount=-1
kerning first=102 second=248 amount=-1
kerning first=70 second=191 amount=-1
kerning first=75 second=171 amount=-1
kerning first=84 second=187 amount=-1
kerning first=255 second=97 amount=-1
kerning first=75 second=213 amount=-1
kerning first=80 second=194 amount=-2
kerning first=86 second=193 amount=-2
kerning first=89 second=47 amount=-2
kerning first=205 second=206 amount=1
kerning first=205 second=207 amount=1
kerning first=205 second=204 amount=1
kerning first=221 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=75 second=210 amount=-1
kerning first=191 second=218 amount=-1
kerning first=191 second=219 amount=-1
kerning first=191 second=217 amount=-1
kerning first=76 second=87 amount=-1
kerning first=196 second=39 amount=-1
kerning first=86 second=226 amount=-1
kerning first=89 second=173 amount=-1
kerning first=221 second=243 amount=-2
kerning first=47 second=224 amount=-1
kerning first=86 second=242 amount=-1
kerning first=237 second=236 amount=1
kerning first=63 second=196 amount=-1
kerning first=191 second=245 amount=-1
kerning first=47 second=230 amount=-1
kerning first=195 second=102 amount=-1
kerning first=42 second=198 amount=-2
kerning first=79 second=89 amount=-1
kerning first=237 second=238 amount=1
kerning first=192 second=89 amount=-2
kerning first=55 second=101 amount=-1
kerning first=76 second=119 amount=-1
kerning first=63 second=195 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=87 amount=-1
kerning first=104 second=92 amount=-1
kerning first=231 second=92 amount=-1
kerning first=88 second=199 amount=-1
kerning first=68 second=92 amount=-1
kerning first=76 second=86 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=108 amount=-1
kerning first=102 second=100 amount=-1
kerning first=47 second=74 amount=-3
kerning first=160 second=221 amount=-1
kerning first=84 second=54 amount=-1
kerning first=221 second=241 amount=-2
kerning first=114 second=111 amount=-1
kerning first=112 second=191 amount=-1
kerning first=114 second=240 amount=-1
kerning first=194 second=34 amount=-1
kerning first=191 second=249 amount=-1
kerning first=90 second=121 amount=-1
kerning first=254 second=92 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=231 amount=-2
kerning first=102 second=99 amount=-1
kerning first=216 second=95 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=52 amount=-1
kerning first=55 second=232 amount=-1
kerning first=86 second=227 amount=-1
kerning first=63 second=197 amount=-1
kerning first=89 second=109 amount=-2
kerning first=44 second=102 amount=-1
kerning first=70 second=234 amount=-1
kerning first=87 second=117 amount=-1
kerning first=80 second=195 amount=-2
kerning first=191 second=211 amount=-1
kerning first=196 second=102 amount=-1
kerning first=191 second=226 amount=-1
kerning first=213 second=221 amount=-1
kerning first=45 second=221 amount=-1
kerning first=81 second=221 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=173 amount=-1
kerning first=65 second=117 amount=-1
kerning first=86 second=224 amount=-1
kerning first=221 second=187 amount=-1
kerning first=65 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=210 second=198 amount=-1
kerning first=193 second=86 amount=-2
kerning first=45 second=49 amount=-1
kerning first=39 second=198 amount=-2
kerning first=191 second=246 amount=-1
kerning first=92 second=216 amount=-1
kerning first=47 second=226 amount=-1
kerning first=92 second=79 amount=-1
kerning first=70 second=240 amount=-1
kerning first=87 second=243 amount=-1
kerning first=65 second=92 amount=-2
kerning first=32 second=196 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=74 amount=-3
kerning first=70 second=232 amount=-1
kerning first=86 second=198 amount=-2
kerning first=89 second=228 amount=-2
kerning first=84 second=235 amount=-2
kerning first=208 second=89 amount=-1
kerning first=89 second=233 amount=-2
kerning first=87 second=115 amount=-1
kerning first=63 second=192 amount=-1
kerning first=114 second=95 amount=-1
kerning first=86 second=46 amount=-2
kerning first=222 second=221 amount=-1
kerning first=92 second=221 amount=-1
kerning first=95 second=116 amount=-1
kerning first=197 second=221 amount=-2
kerning first=47 second=105 amount=-1
kerning first=55 second=99 amount=-1
kerning first=84 second=81 amount=-1
kerning first=230 second=92 amount=-1
kerning first=84 second=246 amount=-2
kerning first=191 second=210 amount=-1
kerning first=92 second=81 amount=-1
kerning first=221 second=248 amount=-2
kerning first=63 second=65 amount=-1
kerning first=86 second=109 amount=-1
kerning first=213 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=221 second=117 amount=-2
kerning first=239 second=239 amount=1
kerning first=193 second=117 amount=-1
kerning first=65 second=89 amount=-2
kerning first=64 second=198 amount=-1
kerning first=221 second=119 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=230 amount=-2
kerning first=76 second=186 amount=-1
kerning first=84 second=116 amount=-1
kerning first=47 second=103 amount=-2
kerning first=160 second=74 amount=-1
kerning first=89 second=253 amount=-1
kerning first=86 second=74 amount=-2
kerning first=196 second=252 amount=-1
kerning first=89 second=45 amount=-1
kerning first=221 second=173 amount=-1
kerning first=89 second=198 amount=-2
kerning first=88 second=100 amount=-1
kerning first=221 second=244 amount=-2
kerning first=208 second=194 amount=-1
kerning first=87 second=194 amount=-1
kerning first=70 second=231 amount=-1
kerning first=253 second=97 amount=-1
kerning first=114 second=47 amount=-2
kerning first=95 second=81 amount=-1
kerning first=241 second=221 amount=-1
kerning first=107 second=92 amount=-1
kerning first=234 second=92 amount=-1
kerning first=71 second=92 amount=-1
kerning first=89 second=229 amount=-2
kerning first=101 second=92 amount=-1
kerning first=88 second=214 amount=-1
kerning first=192 second=250 amount=-1
kerning first=79 second=86 amount=-1
kerning first=192 second=86 amount=-2
kerning first=86 second=110 amount=-1
kerning first=80 second=74 amount=-3
kerning first=70 second=235 amount=-1
kerning first=160 second=198 amount=-1
kerning first=119 second=46 amount=-1
kerning first=193 second=92 amount=-2
kerning first=228 second=92 amount=-1
kerning first=34 second=193 amount=-1
kerning first=57 second=65 amount=-1
kerning first=221 second=245 amount=-2
kerning first=87 second=113 amount=-1
kerning first=114 second=44 amount=-2
kerning first=191 second=120 amount=-1
kerning first=70 second=193 amount=-1
kerning first=95 second=221 amount=-1
kerning first=80 second=52 amount=-1
kerning first=95 second=87 amount=-1
kerning first=193 second=84 amount=-2
kerning first=65 second=186 amount=-2
kerning first=193 second=186 amount=-2
kerning first=55 second=100 amount=-1
kerning first=211 second=47 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=95 amount=-1
kerning first=171 second=221 amount=-1
kerning first=208 second=193 amount=-1
kerning first=191 second=212 amount=-1
kerning first=195 second=252 amount=-1
kerning first=47 second=109 amount=-1
kerning first=68 second=192 amount=-1
kerning first=88 second=101 amount=-1
kerning first=76 second=84 amount=-2
kerning first=87 second=171 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=104 amount=-1
kerning first=194 second=63 amount=-1
kerning first=196 second=42 amount=-1
kerning first=213 second=198 amount=-1
kerning first=32 second=86 amount=-1
kerning first=221 second=194 amount=-2
kerning first=47 second=47 amount=-5
kerning first=57 second=196 amount=-1
kerning first=112 second=92 amount=-1
kerning first=76 second=92 amount=-2
kerning first=89 second=240 amount=-1
kerning first=211 second=88 amount=-1
kerning first=89 second=232 amount=-2
kerning first=92 second=253 amount=-1
kerning first=191 second=121 amount=-1
kerning first=47 second=99 amount=-2
kerning first=255 second=95 amount=-1
kerning first=212 second=88 amount=-1
kerning first=68 second=65 amount=-1
kerning first=32 second=65 amount=-1
kerning first=87 second=234 amount=-1
kerning first=89 second=224 amount=-2
kerning first=221 second=239 amount=-1
kerning first=88 second=211 amount=-1
kerning first=34 second=198 amount=-2
kerning first=70 second=198 amount=-2
kerning first=95 second=118 amount=-1
kerning first=191 second=89 amount=-3
kerning first=47 second=120 amount=-1
kerning first=84 second=119 amount=-2
kerning first=55 second=195 amount=-1
kerning first=208 second=84 amount=-1
kerning first=95 second=216 amount=-1
kerning first=55 second=74 amount=-2
kerning first=192 second=116 amount=-1
kerning first=187 second=253 amount=-1
kerning first=46 second=121 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=79 amount=-1
kerning first=221 second=250 amount=-2
kerning first=70 second=111 amount=-1
kerning first=221 second=64 amount=-1
kerning first=114 second=232 amount=-1
kerning first=89 second=237 amount=-1
kerning first=121 second=97 amount=-1
kerning first=174 second=74 amount=-2
kerning first=45 second=45 amount=-3
kerning first=86 second=240 amount=-1
kerning first=221 second=251 amount=-2
kerning first=114 second=248 amount=-1
kerning first=192 second=186 amount=-2
kerning first=212 second=221 amount=-1
kerning first=109 second=221 amount=-1
kerning first=115 second=92 amount=-1
kerning first=242 second=92 amount=-1
kerning first=76 second=116 amount=-1
kerning first=79 second=92 amount=-1
kerning first=68 second=196 amount=-1
kerning first=89 second=103 amount=-2
kerning first=193 second=170 amount=-2
kerning first=221 second=212 amount=-1
kerning first=89 second=110 amount=-2
kerning first=253 second=226 amount=-1
kerning first=65 second=170 amount=-2
kerning first=195 second=251 amount=-1
kerning first=83 second=102 amount=-1
kerning first=104 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=32 second=89 amount=-1
kerning first=89 second=107 amount=-1
kerning first=102 second=101 amount=-1
kerning first=54 second=49 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=248 amount=-2
kerning first=87 second=112 amount=-1
kerning first=89 second=114 amount=-2
kerning first=239 second=238 amount=1
kerning first=55 second=65 amount=-1
kerning first=191 second=100 amount=-1
kerning first=193 second=116 amount=-1
kerning first=221 second=113 amount=-2
kerning first=84 second=243 amount=-2
kerning first=47 second=228 amount=-1
kerning first=65 second=116 amount=-1
kerning first=196 second=255 amount=-1
kerning first=89 second=79 amount=-1
kerning first=197 second=118 amount=-1
kerning first=92 second=118 amount=-1
kerning first=47 second=252 amount=-1
kerning first=86 second=225 amount=-1
kerning first=191 second=244 amount=-1
kerning first=80 second=46 amount=-2
kerning first=32 second=194 amount=-1
kerning first=196 second=251 amount=-1
kerning first=88 second=210 amount=-1
kerning first=221 second=242 amount=-2
kerning first=221 second=235 amount=-2
kerning first=196 second=63 amount=-1
kerning first=34 second=52 amount=-1
kerning first=87 second=245 amount=-1
kerning first=84 second=193 amount=-2
kerning first=86 second=233 amount=-1
kerning first=84 second=234 amount=-2
kerning first=210 second=47 amount=-1
kerning first=86 second=47 amount=-2
kerning first=191 second=86 amount=-2
kerning first=76 second=170 amount=-1
kerning first=221 second=210 amount=-1
kerning first=195 second=39 amount=-1
kerning first=44 second=255 amount=-1
kerning first=195 second=255 amount=-1
kerning first=34 second=195 amount=-1
kerning first=86 second=81 amount=-1
kerning first=222 second=198 amount=-1
kerning first=84 second=100 amount=-2
kerning first=88 second=246 amount=-1
kerning first=212 second=84 amount=-1
kerning first=109 second=84 amount=-1
kerning first=47 second=197 amount=-2
kerning first=45 second=89 amount=-1
kerning first=191 second=238 amount=-1
kerning first=80 second=198 amount=-3
kerning first=213 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=255 amount=-1
kerning first=65 second=253 amount=-1
kerning first=86 second=199 amount=-1
kerning first=88 second=171 amount=-1
kerning first=70 second=242 amount=-1
kerning first=221 second=213 amount=-1
kerning first=55 second=103 amount=-1
kerning first=88 second=169 amount=-1
kerning first=253 second=229 amount=-1
kerning first=221 second=35 amount=-1
kerning first=55 second=240 amount=-1
kerning first=255 second=240 amount=-1
kerning first=193 second=253 amount=-1
kerning first=88 second=213 amount=-1
kerning first=195 second=250 amount=-1
kerning first=39 second=54 amount=-1
kerning first=76 second=49 amount=-1
kerning first=107 second=171 amount=-1
kerning first=87 second=109 amount=-1
kerning first=114 second=191 amount=-1
kerning first=193 second=34 amount=-1
kerning first=214 second=86 amount=-1
kerning first=196 second=92 amount=-2
kerning first=98 second=63 amount=-1
kerning first=65 second=34 amount=-1
kerning first=221 second=181 amount=-2
kerning first=86 second=52 amount=-1
kerning first=89 second=248 amount=-2
kerning first=84 second=227 amount=-2
kerning first=121 second=225 amount=-1
kerning first=70 second=74 amount=-2
kerning first=89 second=230 amount=-2
kerning first=221 second=95 amount=-1
kerning first=192 second=170 amount=-2
kerning first=89 second=117 amount=-2
kerning first=119 second=95 amount=-1
kerning first=241 second=89 amount=-1
kerning first=212 second=95 amount=-1
kerning first=113 second=106 amount=1
kerning first=80 second=245 amount=-1
kerning first=32 second=84 amount=-1
kerning first=86 second=38 amount=-1
kerning first=84 second=244 amount=-2
kerning first=68 second=84 amount=-1
kerning first=104 second=84 amount=-1
kerning first=89 second=102 amount=-1
kerning first=87 second=248 amount=-1
kerning first=197 second=87 amount=-1
kerning first=92 second=87 amount=-1
kerning first=221 second=195 amount=-2
kerning first=42 second=103 amount=-1
kerning first=114 second=103 amount=-1
kerning first=196 second=250 amount=-1
kerning first=76 second=253 amount=-1
kerning first=253 second=227 amount=-1
kerning first=241 second=92 amount=-1
kerning first=47 second=233 amount=-2
kerning first=197 second=174 amount=-2
kerning first=88 second=67 amount=-1
kerning first=80 second=240 amount=-1
kerning first=194 second=42 amount=-1
kerning first=47 second=196 amount=-2
kerning first=84 second=46 amount=-1
kerning first=197 second=253 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=116 amount=-1
kerning first=195 second=249 amount=-1
kerning first=89 second=115 amount=-2
kerning first=194 second=121 amount=-1
kerning first=227 second=92 amount=-1
kerning first=181 second=92 amount=-1
kerning first=66 second=92 amount=-1
kerning first=89 second=116 amount=-1
kerning first=87 second=110 amount=-1
kerning first=70 second=244 amount=-1
kerning first=211 second=95 amount=-1
kerning first=55 second=245 amount=-1
kerning first=70 second=243 amount=-1
kerning first=195 second=63 amount=-1
kerning first=212 second=47 amount=-1
kerning first=222 second=95 amount=-2
kerning first=81 second=88 amount=-1
kerning first=86 second=252 amount=-1
kerning first=221 second=171 amount=-1
kerning first=39 second=197 amount=-1
kerning first=84 second=242 amount=-2
kerning first=211 second=221 amount=-1
kerning first=84 second=228 amount=-2
kerning first=221 second=110 amount=-2
kerning first=39 second=194 amount=-1
kerning first=118 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=192 second=84 amount=-2
kerning first=197 second=117 amount=-1
kerning first=38 second=86 amount=-1
kerning first=110 second=86 amount=-1
kerning first=191 second=118 amount=-1
kerning first=88 second=174 amount=-1
kerning first=114 second=243 amount=-1
kerning first=86 second=100 amount=-1
kerning first=88 second=119 amount=-1
kerning first=81 second=47 amount=-1
kerning first=208 second=195 amount=-1
kerning first=226 second=92 amount=-1
kerning first=68 second=194 amount=-1
kerning first=238 second=236 amount=1
kerning first=207 second=204 amount=1
kerning first=39 second=195 amount=-1
kerning first=89 second=194 amount=-2
kerning first=75 second=67 amount=-1
kerning first=76 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=193 second=89 amount=-2
kerning first=34 second=65 amount=-1
kerning first=233 second=92 amount=-1
kerning first=221 second=192 amount=-2
kerning first=192 second=119 amount=-1
kerning first=47 second=250 amount=-1
kerning first=194 second=249 amount=-1
kerning first=87 second=229 amount=-1
kerning first=221 second=231 amount=-2
kerning first=208 second=47 amount=-1
kerning first=87 second=47 amount=-2
kerning first=47 second=234 amount=-2
kerning first=89 second=193 amount=-2
kerning first=216 second=86 amount=-1
kerning first=194 second=86 amount=-2
kerning first=194 second=119 amount=-1
kerning first=86 second=67 amount=-1
kerning first=65 second=169 amount=-2
kerning first=46 second=118 amount=-1
kerning first=191 second=71 amount=-1
kerning first=88 second=245 amount=-1
kerning first=222 second=89 amount=-1
kerning first=87 second=246 amount=-1
kerning first=197 second=89 amount=-2
kerning first=92 second=89 amount=-1
kerning first=114 second=101 amount=-1
kerning first=55 second=198 amount=-2
kerning first=191 second=113 amount=-1
kerning first=86 second=232 amount=-1
kerning first=169 second=74 amount=-2
kerning first=86 second=95 amount=-2
kerning first=207 second=206 amount=1
kerning first=160 second=193 amount=-1
kerning first=89 second=38 amount=-1
kerning first=191 second=214 amount=-1
kerning first=86 second=114 amount=-1
kerning first=42 second=194 amount=-1
kerning first=47 second=240 amount=-1
kerning first=193 second=63 amount=-1
kerning first=86 second=71 amount=-1
kerning first=65 second=63 amount=-1
kerning first=47 second=251 amount=-1
kerning first=84 second=109 amount=-1
kerning first=221 second=98 amount=-1
kerning first=86 second=197 amount=-2
kerning first=160 second=197 amount=-1
kerning first=244 second=92 amount=-1
kerning first=195 second=92 amount=-2
kerning first=116 second=92 amount=-1
kerning first=89 second=52 amount=-2
kerning first=87 second=181 amount=-1
kerning first=70 second=46 amount=-1
kerning first=114 second=235 amount=-1
kerning first=110 second=92 amount=-1
kerning first=87 second=193 amount=-1
kerning first=32 second=87 amount=-1
kerning first=86 second=249 amount=-1
kerning first=192 second=63 amount=-1
kerning first=242 second=63 amount=-1
kerning first=70 second=195 amount=-1
kerning first=89 second=74 amount=-3
kerning first=55 second=196 amount=-1
kerning first=84 second=103 amount=-1
kerning first=210 second=88 amount=-1
kerning first=187 second=88 amount=-1
kerning first=191 second=105 amount=-1
kerning first=80 second=197 amount=-2
kerning first=89 second=234 amount=-2
kerning first=221 second=229 amount=-2
kerning first=187 second=255 amount=-1
kerning first=195 second=170 amount=-2
kerning first=121 second=191 amount=-1
kerning first=210 second=95 amount=-1
kerning first=213 second=47 amount=-1
kerning first=196 second=116 amount=-1
kerning first=110 second=84 amount=-1
kerning first=38 second=84 amount=-1
kerning first=55 second=243 amount=-1
kerning first=89 second=252 amount=-2
kerning first=57 second=195 amount=-1
kerning first=221 second=236 amount=-1
kerning first=92 second=255 amount=-1
kerning first=83 second=221 amount=-1
kerning first=214 second=92 amount=-1
kerning first=80 second=44 amount=-2
kerning first=46 second=119 amount=-1
kerning first=47 second=122 amount=-1
kerning first=89 second=242 amount=-2
kerning first=80 second=196 amount=-2
kerning first=87 second=244 amount=-1
kerning first=76 second=169 amount=-2
kerning first=88 second=71 amount=-1
kerning first=211 second=198 amount=-1
kerning first=89 second=67 amount=-1
kerning first=212 second=89 amount=-1
kerning first=102 second=233 amount=-1
kerning first=89 second=235 amount=-2
kerning first=47 second=115 amount=-1
kerning first=241 second=86 amount=-1
kerning first=86 second=248 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=241 amount=-1
kerning first=65 second=119 amount=-1
kerning first=222 second=47 amount=-1
kerning first=221 second=193 amount=-2
kerning first=251 second=92 amount=-1
kerning first=55 second=197 amount=-1
kerning first=80 second=232 amount=-1
kerning first=44 second=121 amount=-1
kerning first=195 second=121 amount=-1
kerning first=187 second=221 amount=-2
kerning first=210 second=221 amount=-1
kerning first=187 second=87 amount=-1
kerning first=89 second=81 amount=-1
kerning first=239 second=236 amount=1
kerning first=89 second=243 amount=-2
kerning first=86 second=251 amount=-1
kerning first=194 second=186 amount=-2
kerning first=114 second=234 amount=-1
kerning first=84 second=192 amount=-2
kerning first=197 second=121 amount=-1
kerning first=88 second=212 amount=-1
kerning first=89 second=226 amount=-2
kerning first=214 second=84 amount=-1
kerning first=89 second=199 amount=-1
kerning first=86 second=216 amount=-1
kerning first=193 second=169 amount=-2
kerning first=255 second=225 amount=-1
kerning first=196 second=121 amount=-1
kerning first=191 second=213 amount=-1
kerning first=253 second=225 amount=-1
kerning first=89 second=223 amount=-1
kerning first=47 second=100 amount=-2
kerning first=110 second=221 amount=-1
kerning first=222 second=194 amount=-1
kerning first=191 second=224 amount=-1
kerning first=194 second=250 amount=-1
kerning first=92 second=67 amount=-1
kerning first=192 second=42 amount=-1
kerning first=34 second=194 amount=-1
kerning first=70 second=194 amount=-1
kerning first=173 second=89 amount=-1
kerning first=89 second=95 amount=-1
kerning first=87 second=227 amount=-1
kerning first=86 second=210 amount=-1
kerning first=254 second=63 amount=-1
kerning first=47 second=52 amount=-1
kerning first=64 second=221 amount=-1
kerning first=114 second=46 amount=-2
kerning first=67 second=116 amount=-1
kerning first=70 second=248 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=234 amount=-1
kerning first=84 second=47 amount=-3
kerning first=173 second=49 amount=-1
kerning first=47 second=231 amount=-2
kerning first=34 second=54 amount=-1
kerning first=88 second=233 amount=-1
kerning first=89 second=251 amount=-2
kerning first=197 second=102 amount=-1
kerning first=255 second=226 amount=-1
kerning first=47 second=102 amount=-1
kerning first=221 second=246 amount=-2
kerning first=95 second=89 amount=-1
kerning first=191 second=84 amount=-2
kerning first=71 second=84 amount=-1
kerning first=75 second=216 amount=-1
kerning first=46 second=49 amount=-1
kerning first=102 second=44 amount=-2
kerning first=192 second=118 amount=-1
kerning first=197 second=116 amount=-1
kerning first=75 second=199 amount=-1
kerning first=99 second=92 amount=-1
kerning first=216 second=92 amount=-1
kerning first=194 second=92 amount=-2
kerning first=89 second=216 amount=-1
kerning first=224 second=92 amount=-1
kerning first=65 second=118 amount=-1
kerning first=193 second=118 amount=-1
kerning first=208 second=192 amount=-1
kerning first=87 second=192 amount=-1
kerning first=197 second=252 amount=-1
kerning first=221 second=111 amount=-2
kerning first=221 second=214 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=46 amount=-2
kerning first=86 second=115 amount=-1
kerning first=191 second=231 amount=-1
kerning first=212 second=86 amount=-1
kerning first=245 second=63 amount=-1
kerning first=38 second=87 amount=-1
kerning first=32 second=193 amount=-1
kerning first=47 second=249 amount=-1
kerning first=253 second=44 amount=-2
kerning first=80 second=65 amount=-2
kerning first=88 second=99 amount=-1
kerning first=207 second=207 amount=1
kerning first=84 second=45 amount=-1
kerning first=44 second=86 amount=-2
kerning first=57 second=193 amount=-1
kerning first=255 second=44 amount=-2
kerning first=195 second=86 amount=-2
kerning first=192 second=169 amount=-2
kerning first=89 second=255 amount=-1
kerning first=221 second=118 amount=-1
kerning first=46 second=84 amount=-1
kerning first=89 second=210 amount=-1
kerning first=173 second=84 amount=-1
kerning first=88 second=113 amount=-1
kerning first=191 second=119 amount=-1
kerning first=32 second=195 amount=-1
kerning first=68 second=195 amount=-1
kerning first=35 second=198 amount=-1
kerning first=211 second=89 amount=-1
kerning first=55 second=54 amount=-1
kerning first=222 second=195 amount=-1
kerning first=95 second=199 amount=-1
kerning first=57 second=194 amount=-1
kerning first=255 second=230 amount=-1
kerning first=193 second=42 amount=-1
kerning first=47 second=119 amount=-1
kerning first=221 second=74 amount=-3
kerning first=89 second=250 amount=-2
kerning first=86 second=244 amount=-1
kerning first=88 second=235 amount=-1
kerning first=197 second=34 amount=-1
kerning first=120 second=171 amount=-1
kerning first=55 second=115 amount=-1
kerning first=47 second=241 amount=-1
kerning first=92 second=210 amount=-1
kerning first=86 second=194 amount=-2
kerning first=118 second=46 amount=-1
kerning first=214 second=221 amount=-1
kerning first=47 second=237 amount=-1
kerning first=80 second=248 amount=-1
kerning first=221 second=237 amount=-1
kerning first=195 second=117 amount=-1
kerning first=222 second=65 amount=-1
kerning first=86 second=246 amount=-1
kerning first=89 second=245 amount=-2
kerning first=87 second=102 amount=-1
kerning first=47 second=101 amount=-2
kerning first=196 second=186 amount=-2
kerning first=221 second=226 amount=-2
kerning first=192 second=251 amount=-1
kerning first=241 second=84 amount=-1
kerning first=222 second=44 amount=-1
kerning first=214 second=198 amount=-1
kerning first=87 second=103 amount=-1
kerning first=47 second=112 amount=-1
kerning first=122 second=92 amount=-1
kerning first=47 second=225 amount=-1
kerning first=193 second=174 amount=-2
kerning first=34 second=197 amount=-1
kerning first=65 second=174 amount=-2
kerning first=221 second=225 amount=-2
kerning first=191 second=240 amount=-1
kerning first=84 second=194 amount=-2
kerning first=222 second=196 amount=-1
kerning first=57 second=46 amount=-1
kerning first=55 second=194 amount=-1
kerning first=243 second=63 amount=-1
kerning first=87 second=173 amount=-1
kerning first=89 second=249 amount=-2
kerning first=210 second=92 amount=-1
kerning first=44 second=116 amount=-1
kerning first=111 second=92 amount=-1
kerning first=221 second=112 amount=-2
kerning first=195 second=116 amount=-1
kerning first=102 second=113 amount=-1
kerning first=195 second=186 amount=-2
kerning first=84 second=99 amount=-2
kerning first=81 second=95 amount=-1
kerning first=213 second=95 amount=-1
kerning first=222 second=46 amount=-1
kerning first=80 second=193 amount=-2
kerning first=253 second=230 amount=-1
kerning first=192 second=102 amount=-1
kerning first=118 second=47 amount=-1
kerning first=191 second=109 amount=-1
kerning first=194 second=170 amount=-2
kerning first=88 second=234 amount=-1
kerning first=32 second=221 amount=-1
kerning first=222 second=192 amount=-1
kerning first=89 second=211 amount=-1
kerning first=47 second=193 amount=-2
kerning first=84 second=197 amount=-2
kerning first=63 second=198 amount=-1
kerning first=70 second=65 amount=-1
kerning first=194 second=221 amount=-2
kerning first=89 second=122 amount=-1
kerning first=86 second=245 amount=-1
kerning first=193 second=39 amount=-1
kerning first=47 second=117 amount=-1
kerning first=44 second=118 amount=-1
kerning first=195 second=118 amount=-1
kerning first=57 second=198 amount=-1
kerning first=102 second=111 amount=-1
kerning first=192 second=255 amount=-1
kerning first=84 second=214 amount=-1
kerning first=89 second=246 amount=-2
kerning first=42 second=195 amount=-1
kerning first=89 second=64 amount=-1
kerning first=95 second=213 amount=-1
kerning first=92 second=84 amount=-1
kerning first=44 second=87 amount=-1
kerning first=47 second=244 amount=-2
kerning first=84 second=71 amount=-1
kerning first=92 second=199 amount=-1
kerning first=84 second=67 amount=-1
kerning first=121 second=240 amount=-1
kerning first=88 second=232 amount=-1
kerning first=70 second=95 amount=-1
kerning first=84 second=97 amount=-2
kerning first=68 second=198 amount=-1
kerning first=32 second=198 amount=-1
kerning first=102 second=235 amount=-1
kerning first=191 second=111 amount=-1
kerning first=88 second=81 amount=-1
kerning first=191 second=233 amount=-1
kerning first=255 second=191 amount=-1
kerning first=243 second=92 amount=-1
kerning first=253 second=191 amount=-1
kerning first=197 second=250 amount=-1
kerning first=76 second=57 amount=-1
kerning first=121 second=229 amount=-1
kerning first=84 second=252 amount=-1
kerning first=86 second=243 amount=-1
kerning first=55 second=52 amount=-2
kerning first=75 second=121 amount=-1
kerning first=221 second=227 amount=-2
kerning first=84 second=102 amount=-1
kerning first=221 second=44 amount=-2
kerning first=87 second=99 amount=-1
kerning first=211 second=86 amount=-1
kerning first=216 second=84 amount=-1
kerning first=194 second=84 amount=-2
kerning first=86 second=241 amount=-1
kerning first=221 second=255 amount=-1
kerning first=86 second=171 amount=-1
kerning first=196 second=118 amount=-1
kerning first=75 second=212 amount=-1
kerning first=114 second=246 amount=-1
kerning first=221 second=103 amount=-2
kerning first=83 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=191 second=239 amount=-1
kerning first=102 second=232 amount=-1
kerning first=80 second=113 amount=-1
kerning first=120 second=92 amount=-1
kerning first=47 second=243 amount=-2
kerning first=191 second=253 amount=-1
kerning first=47 second=248 amount=-2
kerning first=32 second=74 amount=-1
kerning first=87 second=225 amount=-1
kerning first=192 second=174 amount=-2
kerning first=55 second=233 amount=-1
kerning first=253 second=224 amount=-1
kerning first=90 second=255 amount=-1
kerning first=70 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=34 second=192 amount=-1
kerning first=197 second=63 amount=-1
kerning first=171 second=240 amount=-1
kerning first=88 second=231 amount=-1
kerning first=197 second=251 amount=-1
kerning first=42 second=196 amount=-1
kerning first=221 second=105 amount=-1
kerning first=55 second=235 amount=-1
kerning first=214 second=47 amount=-1
kerning first=80 second=191 amount=-2
kerning first=206 second=206 amount=1
kerning first=248 second=63 amount=-1
kerning first=88 second=248 amount=-1
kerning first=86 second=64 amount=-1
kerning first=89 second=120 amount=-1
kerning first=250 second=92 amount=-1
kerning first=84 second=251 amount=-1
kerning first=39 second=65 amount=-1
kerning first=89 second=197 amount=-2
kerning first=80 second=234 amount=-1
kerning first=47 second=54 amount=-1
kerning first=221 second=47 amount=-2
kerning first=84 second=95 amount=-2
kerning first=197 second=39 amount=-1
kerning first=84 second=195 amount=-2
kerning first=86 second=192 amount=-2
kerning first=70 second=101 amount=-1
kerning first=173 second=221 amount=-1
kerning first=160 second=192 amount=-1
kerning first=87 second=226 amount=-1
kerning first=65 second=255 amount=-1
kerning first=88 second=216 amount=-1
kerning first=46 second=253 amount=-1
kerning first=86 second=212 amount=-1
kerning first=196 second=119 amount=-1
kerning first=80 second=242 amount=-1
kerning first=89 second=196 amount=-2
kerning first=221 second=46 amount=-2
kerning first=89 second=97 amount=-2
kerning first=246 second=63 amount=-1
kerning first=221 second=240 amount=-1
kerning first=216 second=198 amount=-1
kerning first=160 second=86 amount=-1
kerning first=64 second=89 amount=-1
kerning first=80 second=235 amount=-1
kerning first=84 second=44 amount=-1
kerning first=39 second=196 amount=-1
kerning first=63 second=193 amount=-1
kerning first=191 second=232 amount=-1
kerning first=89 second=121 amount=-1
kerning first=38 second=221 amount=-1
kerning first=121 second=227 amount=-1
kerning first=84 second=210 amount=-1
kerning first=87 second=252 amount=-1
kerning first=86 second=117 amount=-1
kerning first=221 second=109 amount=-2
kerning first=160 second=65 amount=-1
kerning first=80 second=243 amount=-1
kerning first=54 second=89 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=65 amount=-2
kerning first=66 second=221 amount=-1
kerning first=95 second=214 amount=-1
kerning first=102 second=231 amount=-1
kerning first=39 second=192 amount=-1
kerning first=76 second=255 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=171 amount=-1
kerning first=70 second=192 amount=-1
kerning first=221 second=102 amount=-1
kerning first=55 second=44 amount=-3
kerning first=84 second=213 amount=-1
kerning first=47 second=245 amount=-2
kerning first=196 second=87 amount=-1
kerning first=89 second=187 amount=-1
kerning first=67 second=102 amount=-1
kerning first=87 second=228 amount=-1
kerning first=187 second=86 amount=-1
kerning first=210 second=86 amount=-1
kerning first=87 second=195 amount=-1
kerning first=47 second=194 amount=-2
kerning first=89 second=241 amount=-2
kerning first=84 second=105 amount=-1
kerning first=88 second=111 amount=-1
kerning first=191 second=237 amount=-1
kerning first=192 second=253 amount=-1
kerning first=194 second=87 amount=-1
kerning first=191 second=67 amount=-1
kerning first=114 second=100 amount=-1
kerning first=47 second=113 amount=-2
kerning first=160 second=89 amount=-1
kerning first=221 second=228 amount=-2
kerning first=44 second=49 amount=-1
kerning first=95 second=210 amount=-1
kerning first=92 second=121 amount=-1
kerning first=47 second=235 amount=-2
kerning first=89 second=192 amount=-2
kerning first=221 second=233 amount=-2
kerning first=187 second=120 amount=-1
kerning first=196 second=221 amount=-2
kerning first=221 second=99 amount=-2
kerning first=160 second=196 amount=-1
kerning first=87 second=46 amount=-1
kerning first=160 second=195 amount=-1
kerning first=97 second=92 amount=-1
kerning first=47 second=242 amount=-2
kerning first=86 second=196 amount=-2
kerning first=55 second=231 amount=-1
kerning first=121 second=230 amount=-1
kerning first=95 second=211 amount=-1
kerning first=55 second=193 amount=-1
kerning first=65 second=102 amount=-1
kerning first=64 second=86 amount=-1
kerning first=222 second=197 amount=-1
kerning first=193 second=102 amount=-1
kerning first=195 second=84 amount=-2
kerning first=44 second=84 amount=-1
kerning first=92 second=214 amount=-1
kerning first=238 second=239 amount=1
kerning first=195 second=42 amount=-1
kerning first=42 second=65 amount=-1
kerning first=57 second=44 amount=-1
kerning first=89 second=231 amount=-2
kerning first=88 second=118 amount=-1
kerning first=221 second=253 amount=-1
kerning first=87 second=74 amount=-2
kerning first=84 second=199 amount=-1
kerning first=102 second=243 amount=-1
kerning first=55 second=248 amount=-1
kerning first=211 second=92 amount=-1
kerning first=83 second=116 amount=-1
kerning first=235 second=92 amount=-1
kerning first=114 second=242 amount=-1
kerning first=87 second=95 amount=-1
kerning first=42 second=192 amount=-1
kerning first=65 second=252 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=250 amount=-1
kerning first=90 second=253 amount=-1
kerning first=160 second=194 amount=-1
kerning first=193 second=252 amount=-1
kerning first=79 second=47 amount=-1
kerning first=80 second=231 amount=-1
kerning first=68 second=193 amount=-1
kerning first=191 second=227 amount=-1
kerning first=42 second=197 amount=-1
kerning first=197 second=249 amount=-1
kerning first=80 second=221 amount=-1
kerning first=89 second=65 amount=-2
kerning first=195 second=221 amount=-2
kerning first=44 second=221 amount=-2
kerning first=102 second=234 amount=-1
kerning first=68 second=47 amount=-1
kerning first=84 second=211 amount=-1
kerning first=89 second=244 amount=-2
kerning first=55 second=234 amount=-1
kerning first=221 second=71 amount=-1
kerning first=121 second=224 amount=-1
kerning first=210 second=89 amount=-1
kerning first=187 second=89 amount=-2
kerning first=80 second=95 amount=-2
kerning first=194 second=118 amount=-1
kerning first=86 second=54 amount=-1
kerning first=76 second=102 amount=-1
kerning first=44 second=119 amount=-1
kerning first=195 second=119 amount=-1
kerning first=196 second=84 amount=-2
kerning first=84 second=226 amount=-2
kerning first=221 second=223 amount=-1
kerning first=89 second=238 amount=-1
kerning first=194 second=89 amount=-2
kerning first=216 second=89 amount=-1
kerning first=191 second=101 amount=-1
kerning first=221 second=252 amount=-2
kerning first=102 second=246 amount=-1
kerning first=210 second=84 amount=-1
kerning first=47 second=195 amount=-2
kerning first=196 second=86 amount=-2
kerning first=70 second=44 amount=-1
kerning first=160 second=83 amount=-1
kerning first=255 second=224 amount=-1
kerning first=88 second=242 amount=-1
kerning first=194 second=174 amount=-2
kerning first=47 second=111 amount=-2
kerning first=197 second=119 amount=-1
kerning first=197 second=42 amount=-1
kerning first=253 second=95 amount=-1
kerning first=173 second=45 amount=-3
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=212 second=92 amount=-1
kerning first=109 second=92 amount=-1
kerning first=255 second=229 amount=-1
kerning first=46 second=116 amount=-1
kerning first=244 second=63 amount=-1
kerning first=208 second=221 amount=-1
kerning first=86 second=99 amount=-1
kerning first=253 second=46 amount=-2
kerning first=55 second=46 amount=-3
kerning first=191 second=248 amount=-1
kerning first=255 second=46 amount=-2
kerning first=80 second=47 amount=-2
kerning first=42 second=193 amount=-1
kerning first=221 second=234 amount=-2
kerning first=191 second=117 amount=-1
kerning first=86 second=113 amount=-1
kerning first=187 second=84 amount=-1
kerning first=102 second=244 amount=-1
kerning first=160 second=84 amount=-1
kerning first=221 second=67 amount=-1
kerning first=192 second=252 amount=-1
kerning first=191 second=102 amount=-1
kerning first=208 second=198 amount=-1
kerning first=87 second=198 amount=-1
kerning first=89 second=100 amount=-2
kerning first=55 second=246 amount=-1
kerning first=84 second=245 amount=-2
kerning first=191 second=230 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=240 amount=-1
kerning first=87 second=251 amount=-1
kerning first=221 second=81 amount=-1
kerning first=191 second=116 amount=-1
kerning first=47 second=181 amount=-1
kerning first=221 second=232 amount=-2
kerning first=221 second=116 amount=-1
kerning first=57 second=52 amount=-1
kerning first=76 second=221 amount=-2
kerning first=221 second=197 amount=-2
kerning first=88 second=243 amount=-1
kerning first=255 second=47 amount=-2
kerning first=55 second=47 amount=-2
kerning first=253 second=47 amount=-2
kerning first=47 second=192 amount=-2
kerning first=216 second=88 amount=-1
kerning first=222 second=193 amount=-1
kerning first=57 second=197 amount=-1
kerning first=102 second=242 amount=-1
kerning first=54 second=221 amount=-1
kerning first=89 second=99 amount=-2
kerning first=197 second=86 amount=-2
kerning first=84 second=198 amount=-2
kerning first=89 second=118 amount=-1
kerning first=238 second=238 amount=1
kerning first=88 second=255 amount=-1
kerning first=75 second=214 amount=-1
kerning first=196 second=169 amount=-2
kerning first=80 second=246 amount=-1
kerning first=86 second=112 amount=-1
kerning first=221 second=114 amount=-2
kerning first=84 second=171 amount=-1
kerning first=95 second=119 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=213 amount=-1
kerning first=187 second=121 amount=-1
kerning first=221 second=79 amount=-1
kerning first=191 second=87 amount=-2
kerning first=75 second=71 amount=-1
kerning first=79 second=95 amount=-1
kerning first=221 second=52 amount=-2
kerning first=214 second=89 amount=-1
kerning first=55 second=113 amount=-1
kerning first=255 second=228 amount=-1
kerning first=193 second=250 amount=-1
kerning first=65 second=250 amount=-1
kerning first=65 second=221 amount=-2
kerning first=104 second=116 amount=-1
kerning first=193 second=221 amount=-2
kerning first=84 second=121 amount=-1
kerning first=89 second=225 amount=-2
kerning first=206 second=207 amount=1
kerning first=89 second=236 amount=-1
kerning first=47 second=198 amount=-3
kerning first=86 second=230 amount=-1
kerning first=87 second=233 amount=-1
kerning first=199 second=102 amount=-1
kerning first=195 second=169 amount=-2
kerning first=81 second=86 amount=-1
kerning first=194 second=117 amount=-1
kerning first=192 second=39 amount=-1
kerning first=79 second=221 amount=-1
kerning first=114 second=99 amount=-1
kerning first=213 second=86 amount=-1
kerning first=192 second=221 amount=-2
kerning first=221 second=65 amount=-2
kerning first=211 second=84 amount=-1
kerning first=88 second=244 amount=-1
kerning first=121 second=226 amount=-1
kerning first=194 second=169 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=212 amount=-1
kerning first=89 second=71 amount=-1
kerning first=38 second=89 amount=-1
kerning first=171 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=212 second=198 amount=-1
kerning first=89 second=113 amount=-2
kerning first=221 second=216 amount=-1
kerning first=195 second=253 amount=-1
kerning first=199 second=116 amount=-1
kerning first=44 second=253 amount=-1
kerning first=89 second=214 amount=-1
kerning first=55 second=111 amount=-1
kerning first=45 second=173 amount=-3
kerning first=221 second=198 amount=-2
kerning first=194 second=255 amount=-1
kerning first=193 second=255 amount=-1
kerning first=193 second=251 amount=-1
kerning first=208 second=196 amount=-1
kerning first=87 second=196 amount=-1
kerning first=65 second=251 amount=-1
kerning first=68 second=197 amount=-1
kerning first=32 second=197 amount=-1
kerning first=98 second=92 amount=-1
kerning first=225 second=92 amount=-1
kerning first=55 second=242 amount=-1
kerning first=84 second=249 amount=-1
kerning first=47 second=110 amount=-1
kerning first=222 second=92 amount=-1
kerning first=87 second=52 amount=-1
kerning first=194 second=116 amount=-1
kerning first=84 second=241 amount=-1
kerning first=191 second=74 amount=-1
kerning first=194 second=39 amount=-1
kerning first=102 second=103 amount=-1
kerning first=197 second=92 amount=-2
kerning first=47 second=227 amount=-1
kerning first=84 second=65 amount=-2
kerning first=47 second=232 amount=-2
kerning first=213 second=92 amount=-1
kerning first=87 second=44 amount=-1
kerning first=68 second=221 amount=-1
kerning first=104 second=221 amount=-1
kerning first=197 second=186 amount=-2
kerning first=216 second=47 amount=-1
kerning first=197 second=84 amount=-2
kerning first=191 second=252 amount=-1
kerning first=221 second=100 amount=-2
kerning first=160 second=87 amount=-1
kerning first=86 second=231 amount=-1
kerning first=196 second=253 amount=-1
kerning first=75 second=118 amount=-1
kerning first=95 second=212 amount=-1
kerning first=221 second=230 amount=-2
kerning first=84 second=225 amount=-2
kerning first=194 second=251 amount=-1
kerning first=57 second=192 amount=-1
kerning first=95 second=79 amount=-1
kerning first=192 second=121 amount=-1
kerning first=191 second=242 amount=-1
kerning first=89 second=181 amount=-2
kerning first=43 second=49 amount=-1
kerning first=191 second=235 amount=-1
kerning first=121 second=47 amount=-2
kerning first=196 second=89 amount=-2
kerning first=121 second=228 amount=-1
kerning first=196 second=174 amount=-2
kerning first=84 second=233 amount=-2
kerning first=95 second=86 amount=-2
kerning first=47 second=229 amount=-1
kerning first=63 second=194 amount=-1
kerning first=84 second=196 amount=-2
kerning first=121 second=46 amount=-2
kerning first=196 second=34 amount=-1
kerning first=221 second=115 amount=-2
kerning first=229 second=92 amount=-1
kerning first=103 second=92 amount=-1
kerning first=192 second=249 amount=-1
kerning first=95 second=84 amount=-2
kerning first=89 second=195 amount=-2
kerning first=118 second=95 amount=-1
kerning first=191 second=81 amount=-1
kerning first=197 second=255 amount=-1
kerning first=89 second=254 amount=-1
kerning first=55 second=192 amount=-1
kerning first=173 second=173 amount=-3
kerning first=191 second=243 amount=-1
kerning first=221 second=101 amount=-2
kerning first=194 second=102 amount=-1
kerning first=89 second=171 amount=-1
kerning first=79 second=198 amount=-1
kerning first=80 second=89 amount=-1
kerning first=44 second=89 amount=-2
kerning first=195 second=89 amount=-2
kerning first=47 second=246 amount=-2
kerning first=75 second=119 amount=-1
kerning first=46 second=87 amount=-1
kerning first=221 second=122 amount=-1
kerning first=70 second=245 amount=-1
kerning first=192 second=92 amount=-2
kerning first=88 second=116 amount=-1
kerning first=89 second=213 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=35 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=79 amount=-1
kerning first=118 second=191 amount=-1
kerning first=87 second=232 amount=-1
kerning first=88 second=253 amount=-1
kerning first=55 second=244 amount=-1
kerning first=84 second=250 amount=-1
kerning first=92 second=71 amount=-1
kerning first=221 second=45 amount=-1
kerning first=87 second=100 amount=-1
kerning first=237 second=239 amount=1
kerning first=71 second=95 amount=-1
kerning first=195 second=34 amount=-1
kerning first=208 second=92 amount=-1
kerning first=65 second=121 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=119 amount=-1
kerning first=216 second=221 amount=-1
kerning first=80 second=192 amount=-2
kerning first=46 second=102 amount=-1
kerning first=221 second=249 amount=-2
kerning first=111 second=63 amount=-1
kerning first=46 second=221 amount=-2
kerning first=86 second=35 amount=-1
kerning first=84 second=120 amount=-1
kerning first=248 second=92 amount=-1
kerning first=232 second=92 amount=-1
kerning first=206 second=204 amount=1
kerning first=80 second=103 amount=-1
kerning first=102 second=47 amount=-1
kerning first=46 second=86 amount=-2
kerning first=197 second=170 amount=-2
kerning first=214 second=88 amount=-1
kerning first=87 second=224 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=211 amount=-1
kerning first=191 second=251 amount=-1
kerning first=70 second=233 amount=-1
kerning first=109 second=86 amount=-1
kerning first=253 second=240 amount=-1
kerning first=221 second=97 amount=-2
kerning first=64 second=49 amount=-1
kerning first=208 second=65 amount=-1
kerning first=87 second=65 amount=-1
kerning first=46 second=89 amount=-2
kerning first=86 second=101 amount=-1
kerning first=32 second=192 amount=-1
kerning first=192 second=87 amount=-1
kerning first=110 second=116 amount=-1
kerning first=119 second=47 amount=-1
kerning first=246 second=92 amount=-1
kerning first=81 second=92 amount=-1
kerning first=117 second=92 amount=-1
kerning first=92 second=211 amount=-1
kerning first=47 second=118 amount=-1
kerning first=92 second=213 amount=-1
kerning first=214 second=95 amount=-1
kerning first=84 second=229 amount=-2
kerning first=249 second=92 amount=-1
kerning first=47 second=97 amount=-1
kerning first=194 second=253 amount=-1
kerning first=104 second=86 amount=-1
kerning first=46 second=255 amount=-1
kerning first=191 second=79 amount=-1
kerning first=70 second=196 amount=-1
kerning first=34 second=196 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=181 amount=-1
kerning first=208 second=197 amount=-1
kerning first=39 second=52 amount=-1
kerning first=193 second=249 amount=-1
kerning first=221 second=199 amount=-1
kerning first=65 second=249 amount=-1
kerning first=191 second=221 amount=-3
kerning first=255 second=227 amount=-1
kerning first=70 second=99 amount=-1
kerning first=87 second=191 amount=-1
kerning first=87 second=197 amount=-1
kerning first=114 second=245 amount=-1
kerning first=39 second=193 amount=-1
kerning first=89 second=112 amount=-2
kerning first=253 second=228 amount=-1
kerning first=196 second=117 amount=-1
kerning first=75 second=211 amount=-1
kerning first=87 second=235 amount=-1
kerning first=191 second=255 amount=-1
kerning first=171 second=84 amount=-1
kerning first=87 second=114 amount=-1
kerning first=64 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=221 second=38 amount=-1
kerning first=195 second=174 amount=-2
kerning first=92 second=212 amount=-1
kerning first=89 second=119 amount=-1
kerning first=86 second=195 amount=-2
