info face="Visitor TT2 BRK" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor_12_black.png"
chars count=98
char id=0       x=38   y=10   width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=437  y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=34      x=505  y=0    width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=31   y=10   width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=4    y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=16   y=10   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=38      x=12   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=39      x=76   y=10   width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=453  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=458  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=68   y=10   width=8    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=24   y=10   width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=44      x=80   y=10   width=4    height=5    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=45      x=94   y=10   width=7    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=46      x=90   y=10   width=4    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=47      x=497  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=298  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=49      x=376  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=50      x=381  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=51      x=389  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=52      x=397  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=53      x=170  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=54      x=405  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=55      x=413  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=56      x=421  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=57      x=429  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=58      x=449  y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=59      x=35   y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=60      x=485  y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61      x=53   y=10   width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=62      x=491  y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=63      x=441  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=64      x=0    y=10   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65      x=39   y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=66      x=47   y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=67      x=55   y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=68      x=62   y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=69      x=70   y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=70      x=77   y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=71      x=84   y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=72      x=92   y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=73      x=100  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=107  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=75      x=115  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=76      x=123  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=77      x=130  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=78      x=138  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=79      x=146  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=80      x=154  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=81      x=19   y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=82      x=162  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=83      x=170  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=84      x=178  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=85      x=185  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=86      x=193  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=87      x=201  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=88      x=209  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=89      x=217  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=90      x=225  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=91      x=463  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=8    y=10   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=468  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=84   y=10   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=101  y=10   width=7    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=96      x=76   y=10   width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=97      x=39   y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=98      x=232  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=99      x=240  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=100     x=62   y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=101     x=70   y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=102     x=77   y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=247  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=104     x=92   y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=105     x=255  y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=259  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=267  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=108     x=275  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=282  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=110     x=290  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=111     x=298  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=112     x=306  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=113     x=27   y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=114     x=314  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=115     x=322  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=116     x=330  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=185  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=118     x=337  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=119     x=345  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=120     x=353  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=121     x=361  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=122     x=369  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=123     x=473  y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=10   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=125     x=479  y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=60   y=10   width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=127     x=45   y=10   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=0
