info face="Visitor TT1 BRK" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor_18_white.png"
chars count=98
char id=0       x=225  y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=503  y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=290  y=21   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=212  y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=5    y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=186  y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38      x=18   y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=39      x=299  y=21   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=83   y=21   width=7    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=90   y=21   width=7    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=277  y=21   width=13   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=199  y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=44      x=299  y=21   width=5    height=7    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=318  y=21   width=9    height=5    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=46      x=313  y=21   width=5    height=5    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=147  y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=231  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=470  y=0    width=7    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=477  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=490  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=0    y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=270  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=13   y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=26   y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=39   y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=52   y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=78   y=21   width=5    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=44   y=0    width=5    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=129  y=21   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=251  y=21   width=13   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=62      x=138  y=21   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=65   y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=160  y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=49   y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=62   y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=75   y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=88   y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=101  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=114  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=127  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=140  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=153  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=166  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=179  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=192  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=205  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=218  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=231  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=244  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=31   y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=257  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=270  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=283  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=296  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=309  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=322  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=88      x=335  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=348  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=361  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=97   y=21   width=7    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=173  y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=104  y=21   width=7    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=304  y=21   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=327  y=21   width=13   height=5    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=96      x=299  y=21   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=97      x=49   y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=98      x=374  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=75   y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=100     x=88   y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=101  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=102     x=114  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=127  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=104     x=140  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=387  y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=166  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=179  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=192  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=109     x=392  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=110     x=405  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=111     x=231  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=112     x=418  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=113     x=31   y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=114     x=431  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=115     x=270  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=283  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=117     x=296  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=118     x=309  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=119     x=444  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=335  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=121     x=457  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=122     x=361  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=123     x=111  y=21   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=120  y=21   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=264  y=21   width=13   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=127     x=238  y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=0
