info face="Oswald Regular" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=99 base=79 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="BIG.png1.png"
page id=1 file="BIG.png2.png"
page id=2 file="BIG.png3.png"
page id=3 file="BIG.png4.png"
chars count=444
char id=13      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=497  y=0    width=13   height=61   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=34      x=302  y=478  width=22   height=21   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=39      x=324  y=478  width=12   height=21   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=40      x=491  y=167  width=19   height=76   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=41      x=280  y=325  width=19   height=76   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=42      x=64   y=478  width=29   height=29   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=43      x=32   y=478  width=32   height=32   xoffset=2    yoffset=33   xadvance=34   page=0    chnl=0 
char id=44      x=336  y=478  width=13   height=21   xoffset=2    yoffset=69   xadvance=17   page=0    chnl=0 
char id=46      x=0    y=552  width=13   height=12   xoffset=2    yoffset=68   xadvance=18   page=0    chnl=0 
char id=61      x=349  y=478  width=27   height=21   xoffset=2    yoffset=39   xadvance=34   page=0    chnl=0 
char id=81      x=245  y=403  width=37   height=74   xoffset=2    yoffset=19   xadvance=43   page=0    chnl=0 
char id=91      x=282  y=403  width=21   height=74   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0 
char id=93      x=303  y=403  width=21   height=74   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0 
char id=94      x=122  y=478  width=32   height=26   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=96      x=416  y=478  width=16   height=17   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=123     x=398  y=325  width=22   height=75   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0 
char id=124     x=499  y=247  width=12   height=72   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=125     x=420  y=325  width=22   height=75   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0 
char id=126     x=476  y=478  width=32   height=13   xoffset=2    yoffset=41   xadvance=36   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=166     x=500  y=403  width=11   height=72   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=172     x=448  y=478  width=28   height=16   xoffset=2    yoffset=46   xadvance=32   page=0    chnl=0 
char id=176     x=93   y=478  width=29   height=28   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=180     x=432  y=478  width=16   height=17   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=184     x=376  y=478  width=18   height=20   xoffset=2    yoffset=77   xadvance=22   page=0    chnl=0 
char id=192     x=70   y=86   width=38   height=80   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0 
char id=193     x=108  y=86   width=38   height=80   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0 
char id=194     x=393  y=167  width=38   height=78   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=195     x=324  y=403  width=38   height=74   xoffset=2    yoffset=6    xadvance=39   page=0    chnl=0 
char id=196     x=362  y=403  width=38   height=74   xoffset=2    yoffset=6    xadvance=39   page=0    chnl=0 
char id=197     x=299  y=325  width=38   height=76   xoffset=2    yoffset=4    xadvance=39   page=0    chnl=0 
char id=199     x=431  y=167  width=35   height=78   xoffset=2    yoffset=19   xadvance=41   page=0    chnl=0 
char id=200     x=146  y=86   width=28   height=80   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=201     x=174  y=86   width=28   height=80   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=202     x=483  y=86   width=28   height=78   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=203     x=400  y=403  width=28   height=74   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=204     x=202  y=86   width=18   height=80   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=205     x=220  y=86   width=20   height=80   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=206     x=466  y=167  width=25   height=78   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=207     x=428  y=403  width=25   height=74   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=209     x=453  y=403  width=34   height=74   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=210     x=351  y=0    width=37   height=81   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=211     x=388  y=0    width=37   height=81   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=212     x=71   y=167  width=37   height=79   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=213     x=442  y=325  width=37   height=75   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=214     x=0    y=403  width=37   height=75   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=215     x=154  y=478  width=26   height=25   xoffset=2    yoffset=38   xadvance=32   page=0    chnl=0 
char id=217     x=425  y=0    width=36   height=81   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=218     x=461  y=0    width=36   height=81   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=219     x=108  y=167  width=36   height=79   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=220     x=37   y=403  width=36   height=75   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=221     x=240  y=86   width=38   height=80   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0 
char id=253     x=0    y=478  width=32   height=74   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=254     x=479  y=325  width=31   height=75   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=258     x=31   y=325  width=38   height=77   xoffset=2    yoffset=3    xadvance=39   page=0    chnl=0 
char id=260     x=69   y=325  width=38   height=77   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=262     x=0    y=86   width=35   height=81   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0 
char id=264     x=144  y=167  width=35   height=79   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=266     x=73   y=403  width=35   height=75   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=268     x=179  y=167  width=35   height=79   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=270     x=0    y=247  width=35   height=78   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=276     x=107  y=325  width=28   height=77   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0 
char id=280     x=135  y=325  width=28   height=77   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=282     x=35   y=247  width=28   height=78   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=284     x=214  y=167  width=36   height=79   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=285     x=337  y=325  width=36   height=76   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=286     x=63   y=247  width=36   height=78   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0 
char id=288     x=108  y=403  width=36   height=75   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=290     x=102  y=0    width=36   height=82   xoffset=2    yoffset=19   xadvance=43   page=0    chnl=0 
char id=291     x=0    y=0    width=40   height=86   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=292     x=99   y=247  width=36   height=78   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=293     x=135  y=247  width=29   height=78   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=300     x=163  y=325  width=25   height=77   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=302     x=188  y=325  width=21   height=77   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=303     x=144  y=403  width=23   height=75   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=304     x=487  y=403  width=13   height=74   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=308     x=75   y=0    width=27   height=83   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=309     x=373  y=325  width=25   height=76   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=310     x=138  y=0    width=36   height=82   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=311     x=174  y=0    width=31   height=82   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=313     x=278  y=86   width=28   height=80   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=314     x=306  y=86   width=20   height=80   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=315     x=205  y=0    width=28   height=82   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=316     x=233  y=0    width=13   height=82   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=323     x=326  y=86   width=34   height=80   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0 
char id=325     x=246  y=0    width=34   height=82   xoffset=2    yoffset=19   xadvance=42   page=0    chnl=0 
char id=327     x=164  y=247  width=34   height=78   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=334     x=198  y=247  width=37   height=78   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0 
char id=336     x=250  y=167  width=37   height=79   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=340     x=360  y=86   width=35   height=80   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0 
char id=342     x=280  y=0    width=35   height=82   xoffset=2    yoffset=19   xadvance=41   page=0    chnl=0 
char id=344     x=235  y=247  width=35   height=78   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=346     x=35   y=86   width=35   height=81   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=348     x=287  y=167  width=35   height=79   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=350     x=270  y=247  width=35   height=78   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=352     x=322  y=167  width=35   height=79   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=354     x=305  y=247  width=34   height=78   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=356     x=339  y=247  width=34   height=78   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=360     x=167  y=403  width=36   height=75   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=364     x=373  y=247  width=36   height=78   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0 
char id=366     x=315  y=0    width=36   height=82   xoffset=2    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=368     x=357  y=167  width=36   height=79   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=370     x=209  y=325  width=36   height=77   xoffset=2    yoffset=19   xadvance=43   page=0    chnl=0 
char id=372     x=409  y=247  width=52   height=78   xoffset=2    yoffset=2    xadvance=56   page=0    chnl=0 
char id=374     x=461  y=247  width=38   height=78   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=377     x=395  y=86   width=31   height=80   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=381     x=0    y=325  width=31   height=78   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=1024    x=426  y=86   width=30   height=80   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=1027    x=456  y=86   width=27   height=80   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=1036    x=0    y=167  width=36   height=80   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0 
char id=1037    x=36   y=167  width=35   height=80   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=1038    x=40   y=0    width=35   height=86   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=1049    x=245  y=325  width=35   height=77   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0 
char id=1092    x=203  y=403  width=42   height=75   xoffset=2    yoffset=19   xadvance=48   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8216    x=180  y=478  width=14   height=22   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=8217    x=194  y=478  width=13   height=22   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=8218    x=207  y=478  width=13   height=22   xoffset=2    yoffset=67   xadvance=24   page=0    chnl=0 
char id=8220    x=220  y=478  width=28   height=22   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=8221    x=248  y=478  width=26   height=22   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=8222    x=274  y=478  width=28   height=22   xoffset=2    yoffset=67   xadvance=37   page=0    chnl=0 
char id=8226    x=394  y=478  width=22   height=20   xoffset=2    yoffset=40   xadvance=30   page=0    chnl=0 
char id=36      x=310  y=0    width=35   height=72   xoffset=2    yoffset=14   xadvance=39   page=1    chnl=0 
char id=37      x=215  y=279  width=64   height=62   xoffset=2    yoffset=19   xadvance=68   page=1    chnl=0 
char id=38      x=279  y=279  width=40   height=62   xoffset=2    yoffset=19   xadvance=48   page=1    chnl=0 
char id=48      x=319  y=279  width=34   height=62   xoffset=2    yoffset=19   xadvance=39   page=1    chnl=0 
char id=49      x=487  y=342  width=23   height=61   xoffset=2    yoffset=19   xadvance=38   page=1    chnl=0 
char id=51      x=353  y=279  width=34   height=62   xoffset=2    yoffset=19   xadvance=38   page=1    chnl=0 
char id=53      x=387  y=279  width=34   height=62   xoffset=2    yoffset=19   xadvance=38   page=1    chnl=0 
char id=54      x=421  y=279  width=34   height=62   xoffset=2    yoffset=19   xadvance=39   page=1    chnl=0 
char id=56      x=455  y=279  width=34   height=62   xoffset=2    yoffset=19   xadvance=38   page=1    chnl=0 
char id=57      x=0    y=342  width=33   height=62   xoffset=2    yoffset=19   xadvance=39   page=1    chnl=0 
char id=64      x=314  y=74   width=62   height=70   xoffset=2    yoffset=19   xadvance=69   page=1    chnl=0 
char id=67      x=33   y=342  width=35   height=62   xoffset=2    yoffset=19   xadvance=41   page=1    chnl=0 
char id=71      x=68   y=342  width=36   height=62   xoffset=2    yoffset=19   xadvance=43   page=1    chnl=0 
char id=73      x=485  y=404  width=13   height=61   xoffset=2    yoffset=19   xadvance=22   page=1    chnl=0 
char id=74      x=205  y=215  width=22   height=63   xoffset=2    yoffset=19   xadvance=26   page=1    chnl=0 
char id=79      x=104  y=342  width=37   height=62   xoffset=2    yoffset=19   xadvance=43   page=1    chnl=0 
char id=83      x=141  y=342  width=35   height=62   xoffset=2    yoffset=19   xadvance=38   page=1    chnl=0 
char id=85      x=176  y=342  width=36   height=62   xoffset=2    yoffset=19   xadvance=43   page=1    chnl=0 
char id=97      x=35   y=466  width=30   height=45   xoffset=2    yoffset=36   xadvance=35   page=1    chnl=0 
char id=98      x=212  y=342  width=30   height=62   xoffset=2    yoffset=19   xadvance=36   page=1    chnl=0 
char id=99      x=65   y=466  width=28   height=45   xoffset=2    yoffset=36   xadvance=34   page=1    chnl=0 
char id=100     x=242  y=342  width=29   height=62   xoffset=2    yoffset=19   xadvance=36   page=1    chnl=0 
char id=101     x=93   y=466  width=29   height=45   xoffset=2    yoffset=36   xadvance=34   page=1    chnl=0 
char id=106     x=481  y=74   width=19   height=69   xoffset=2    yoffset=22   xadvance=21   page=1    chnl=0 
char id=108     x=498  y=404  width=13   height=61   xoffset=2    yoffset=19   xadvance=20   page=1    chnl=0 
char id=111     x=122  y=466  width=29   height=45   xoffset=2    yoffset=36   xadvance=35   page=1    chnl=0 
char id=115     x=151  y=466  width=29   height=45   xoffset=2    yoffset=36   xadvance=31   page=1    chnl=0 
char id=117     x=180  y=466  width=29   height=45   xoffset=2    yoffset=36   xadvance=36   page=1    chnl=0 
char id=161     x=489  y=279  width=13   height=61   xoffset=2    yoffset=31   xadvance=19   page=1    chnl=0 
char id=167     x=271  y=342  width=29   height=62   xoffset=2    yoffset=19   xadvance=35   page=1    chnl=0 
char id=169     x=297  y=146  width=62   height=64   xoffset=2    yoffset=17   xadvance=66   page=1    chnl=0 
char id=174     x=300  y=342  width=62   height=62   xoffset=2    yoffset=19   xadvance=68   page=1    chnl=0 
char id=178     x=209  y=466  width=25   height=45   xoffset=2    yoffset=13   xadvance=35   page=1    chnl=0 
char id=179     x=234  y=466  width=26   height=45   xoffset=2    yoffset=13   xadvance=35   page=1    chnl=0 
char id=182     x=0    y=146  width=33   height=69   xoffset=2    yoffset=19   xadvance=39   page=1    chnl=0 
char id=191     x=362  y=342  width=33   height=62   xoffset=2    yoffset=32   xadvance=41   page=1    chnl=0 
char id=216     x=345  y=0    width=37   height=72   xoffset=2    yoffset=14   xadvance=43   page=1    chnl=0 
char id=223     x=395  y=342  width=33   height=62   xoffset=2    yoffset=19   xadvance=41   page=1    chnl=0 
char id=224     x=359  y=146  width=30   height=64   xoffset=2    yoffset=17   xadvance=35   page=1    chnl=0 
char id=225     x=389  y=146  width=30   height=64   xoffset=2    yoffset=17   xadvance=35   page=1    chnl=0 
char id=226     x=227  y=215  width=30   height=63   xoffset=2    yoffset=18   xadvance=35   page=1    chnl=0 
char id=229     x=186  y=146  width=30   height=66   xoffset=2    yoffset=15   xadvance=35   page=1    chnl=0 
char id=230     x=260  y=466  width=46   height=45   xoffset=2    yoffset=36   xadvance=51   page=1    chnl=0 
char id=232     x=419  y=146  width=29   height=64   xoffset=2    yoffset=17   xadvance=34   page=1    chnl=0 
char id=233     x=448  y=146  width=29   height=64   xoffset=2    yoffset=17   xadvance=34   page=1    chnl=0 
char id=234     x=257  y=215  width=29   height=63   xoffset=2    yoffset=18   xadvance=34   page=1    chnl=0 
char id=236     x=286  y=215  width=19   height=63   xoffset=2    yoffset=17   xadvance=20   page=1    chnl=0 
char id=237     x=305  y=215  width=20   height=63   xoffset=2    yoffset=17   xadvance=20   page=1    chnl=0 
char id=238     x=428  y=342  width=26   height=62   xoffset=2    yoffset=18   xadvance=20   page=1    chnl=0 
char id=240     x=454  y=342  width=33   height=62   xoffset=2    yoffset=19   xadvance=38   page=1    chnl=0 
char id=242     x=477  y=146  width=29   height=64   xoffset=2    yoffset=17   xadvance=35   page=1    chnl=0 
char id=243     x=0    y=215  width=29   height=64   xoffset=2    yoffset=17   xadvance=35   page=1    chnl=0 
char id=244     x=325  y=215  width=29   height=63   xoffset=2    yoffset=18   xadvance=35   page=1    chnl=0 
char id=249     x=29   y=215  width=29   height=64   xoffset=2    yoffset=17   xadvance=36   page=1    chnl=0 
char id=250     x=58   y=215  width=29   height=64   xoffset=2    yoffset=17   xadvance=36   page=1    chnl=0 
char id=251     x=354  y=215  width=29   height=63   xoffset=2    yoffset=18   xadvance=36   page=1    chnl=0 
char id=255     x=154  y=146  width=32   height=68   xoffset=2    yoffset=23   xadvance=32   page=1    chnl=0 
char id=256     x=217  y=74   width=38   height=71   xoffset=2    yoffset=9    xadvance=39   page=1    chnl=0 
char id=263     x=87   y=215  width=28   height=64   xoffset=2    yoffset=17   xadvance=34   page=1    chnl=0 
char id=265     x=383  y=215  width=28   height=63   xoffset=2    yoffset=18   xadvance=34   page=1    chnl=0 
char id=269     x=411  y=215  width=28   height=63   xoffset=2    yoffset=18   xadvance=34   page=1    chnl=0 
char id=271     x=0    y=404  width=51   height=62   xoffset=2    yoffset=19   xadvance=40   page=1    chnl=0 
char id=273     x=51   y=404  width=34   height=62   xoffset=2    yoffset=19   xadvance=37   page=1    chnl=0 
char id=274     x=255  y=74   width=28   height=71   xoffset=2    yoffset=9    xadvance=33   page=1    chnl=0 
char id=278     x=0    y=0    width=28   height=74   xoffset=2    yoffset=6    xadvance=33   page=1    chnl=0 
char id=283     x=439  y=215  width=29   height=63   xoffset=2    yoffset=18   xadvance=34   page=1    chnl=0 
char id=287     x=28   y=0    width=36   height=74   xoffset=2    yoffset=20   xadvance=35   page=1    chnl=0 
char id=289     x=382  y=0    width=36   height=72   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0 
char id=296     x=64   y=0    width=28   height=74   xoffset=2    yoffset=6    xadvance=22   page=1    chnl=0 
char id=298     x=491  y=0    width=19   height=71   xoffset=2    yoffset=9    xadvance=22   page=1    chnl=0 
char id=307     x=376  y=74   width=29   height=70   xoffset=2    yoffset=21   xadvance=37   page=1    chnl=0 
char id=317     x=85   y=404  width=31   height=62   xoffset=2    yoffset=18   xadvance=33   page=1    chnl=0 
char id=324     x=468  y=215  width=29   height=63   xoffset=2    yoffset=17   xadvance=36   page=1    chnl=0 
char id=326     x=245  y=146  width=29   height=65   xoffset=2    yoffset=36   xadvance=36   page=1    chnl=0 
char id=328     x=116  y=404  width=29   height=62   xoffset=2    yoffset=18   xadvance=36   page=1    chnl=0 
char id=329     x=33   y=146  width=29   height=69   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0 
char id=330     x=92   y=0    width=34   height=74   xoffset=2    yoffset=19   xadvance=42   page=1    chnl=0 
char id=332     x=418  y=0    width=37   height=72   xoffset=2    yoffset=9    xadvance=43   page=1    chnl=0 
char id=337     x=145  y=404  width=31   height=62   xoffset=2    yoffset=19   xadvance=35   page=1    chnl=0 
char id=339     x=306  y=466  width=46   height=45   xoffset=2    yoffset=36   xadvance=53   page=1    chnl=0 
char id=341     x=0    y=279  width=24   height=63   xoffset=2    yoffset=17   xadvance=27   page=1    chnl=0 
char id=343     x=274  y=146  width=23   height=65   xoffset=2    yoffset=36   xadvance=27   page=1    chnl=0 
char id=345     x=176  y=404  width=25   height=62   xoffset=2    yoffset=18   xadvance=27   page=1    chnl=0 
char id=347     x=115  y=215  width=29   height=64   xoffset=2    yoffset=17   xadvance=31   page=1    chnl=0 
char id=349     x=24   y=279  width=29   height=63   xoffset=2    yoffset=18   xadvance=31   page=1    chnl=0 
char id=353     x=53   y=279  width=29   height=63   xoffset=2    yoffset=18   xadvance=31   page=1    chnl=0 
char id=355     x=250  y=0    width=28   height=73   xoffset=2    yoffset=24   xadvance=26   page=1    chnl=0 
char id=357     x=405  y=74   width=41   height=70   xoffset=2    yoffset=11   xadvance=26   page=1    chnl=0 
char id=362     x=455  y=0    width=36   height=72   xoffset=2    yoffset=9    xadvance=43   page=1    chnl=0 
char id=367     x=216  y=146  width=29   height=66   xoffset=2    yoffset=15   xadvance=36   page=1    chnl=0 
char id=369     x=201  y=404  width=31   height=62   xoffset=2    yoffset=19   xadvance=36   page=1    chnl=0 
char id=373     x=232  y=404  width=43   height=62   xoffset=2    yoffset=18   xadvance=46   page=1    chnl=0 
char id=375     x=278  y=0    width=32   height=73   xoffset=2    yoffset=18   xadvance=32   page=1    chnl=0 
char id=376     x=126  y=0    width=38   height=74   xoffset=2    yoffset=6    xadvance=39   page=1    chnl=0 
char id=378     x=82   y=279  width=26   height=63   xoffset=2    yoffset=17   xadvance=29   page=1    chnl=0 
char id=379     x=164  y=0    width=31   height=74   xoffset=2    yoffset=6    xadvance=34   page=1    chnl=0 
char id=382     x=275  y=404  width=26   height=62   xoffset=2    yoffset=18   xadvance=29   page=1    chnl=0 
char id=960     x=352  y=466  width=39   height=45   xoffset=2    yoffset=36   xadvance=42   page=1    chnl=0 
char id=1025    x=195  y=0    width=30   height=74   xoffset=2    yoffset=6    xadvance=37   page=1    chnl=0 
char id=1028    x=301  y=404  width=35   height=62   xoffset=2    yoffset=19   xadvance=40   page=1    chnl=0 
char id=1029    x=336  y=404  width=35   height=62   xoffset=2    yoffset=19   xadvance=38   page=1    chnl=0 
char id=1030    x=485  y=404  width=13   height=61   xoffset=2    yoffset=19   xadvance=22   page=1    chnl=0 
char id=1031    x=225  y=0    width=25   height=74   xoffset=2    yoffset=6    xadvance=22   page=1    chnl=0 
char id=1032    x=108  y=279  width=22   height=63   xoffset=2    yoffset=19   xadvance=26   page=1    chnl=0 
char id=1039    x=0    y=74   width=35   height=72   xoffset=2    yoffset=19   xadvance=43   page=1    chnl=0 
char id=1044    x=35   y=74   width=48   height=72   xoffset=2    yoffset=19   xadvance=49   page=1    chnl=0 
char id=1047    x=371  y=404  width=35   height=62   xoffset=2    yoffset=19   xadvance=39   page=1    chnl=0 
char id=1051    x=406  y=404  width=42   height=62   xoffset=2    yoffset=19   xadvance=46   page=1    chnl=0 
char id=1054    x=448  y=404  width=37   height=62   xoffset=2    yoffset=19   xadvance=43   page=1    chnl=0 
char id=1057    x=0    y=466  width=35   height=62   xoffset=2    yoffset=19   xadvance=41   page=1    chnl=0 
char id=1059    x=446  y=74   width=35   height=70   xoffset=2    yoffset=19   xadvance=37   page=1    chnl=0 
char id=1060    x=62   y=146  width=46   height=69   xoffset=2    yoffset=14   xadvance=52   page=1    chnl=0 
char id=1062    x=83   y=74   width=43   height=72   xoffset=2    yoffset=19   xadvance=49   page=1    chnl=0 
char id=1065    x=126  y=74   width=56   height=72   xoffset=2    yoffset=19   xadvance=61   page=1    chnl=0 
char id=1072    x=391  y=466  width=30   height=45   xoffset=2    yoffset=36   xadvance=35   page=1    chnl=0 
char id=1073    x=144  y=215  width=30   height=64   xoffset=2    yoffset=17   xadvance=36   page=1    chnl=0 
char id=1077    x=421  y=466  width=29   height=45   xoffset=2    yoffset=36   xadvance=34   page=1    chnl=0 
char id=1079    x=450  y=466  width=27   height=45   xoffset=2    yoffset=36   xadvance=31   page=1    chnl=0 
char id=1083    x=0    y=528  width=35   height=45   xoffset=2    yoffset=36   xadvance=39   page=1    chnl=0 
char id=1086    x=477  y=466  width=29   height=45   xoffset=2    yoffset=36   xadvance=35   page=1    chnl=0 
char id=1104    x=174  y=215  width=31   height=64   xoffset=2    yoffset=17   xadvance=38   page=1    chnl=0 
char id=1106    x=182  y=74   width=35   height=72   xoffset=2    yoffset=19   xadvance=37   page=1    chnl=0 
char id=1107    x=130  y=279  width=24   height=63   xoffset=2    yoffset=17   xadvance=25   page=1    chnl=0 
char id=1112    x=108  y=146  width=19   height=69   xoffset=2    yoffset=22   xadvance=20   page=1    chnl=0 
char id=1116    x=154  y=279  width=31   height=63   xoffset=2    yoffset=17   xadvance=34   page=1    chnl=0 
char id=1117    x=185  y=279  width=30   height=63   xoffset=2    yoffset=17   xadvance=37   page=1    chnl=0 
char id=1118    x=283  y=74   width=31   height=71   xoffset=2    yoffset=20   xadvance=33   page=1    chnl=0 
char id=1168    x=127  y=146  width=27   height=69   xoffset=2    yoffset=11   xadvance=31   page=1    chnl=0 
char id=1216    x=497  y=215  width=13   height=61   xoffset=2    yoffset=19   xadvance=22   page=1    chnl=0 
char id=35      x=251  y=0    width=35   height=61   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=45      x=106  y=486  width=21   height=8    xoffset=2    yoffset=53   xadvance=27   page=2    chnl=0 
char id=47      x=286  y=0    width=27   height=61   xoffset=2    yoffset=19   xadvance=31   page=2    chnl=0 
char id=50      x=313  y=0    width=34   height=61   xoffset=2    yoffset=19   xadvance=38   page=2    chnl=0 
char id=52      x=347  y=0    width=36   height=61   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=55      x=383  y=0    width=29   height=61   xoffset=2    yoffset=19   xadvance=32   page=2    chnl=0 
char id=63      x=412  y=0    width=34   height=61   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=65      x=446  y=0    width=38   height=61   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=66      x=0    y=62   width=36   height=61   xoffset=2    yoffset=19   xadvance=42   page=2    chnl=0 
char id=68      x=36   y=62   width=35   height=61   xoffset=2    yoffset=19   xadvance=42   page=2    chnl=0 
char id=69      x=71   y=62   width=28   height=61   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=70      x=99   y=62   width=28   height=61   xoffset=2    yoffset=19   xadvance=32   page=2    chnl=0 
char id=72      x=127  y=62   width=36   height=61   xoffset=2    yoffset=19   xadvance=44   page=2    chnl=0 
char id=75      x=163  y=62   width=36   height=61   xoffset=2    yoffset=19   xadvance=40   page=2    chnl=0 
char id=76      x=199  y=62   width=28   height=61   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=77      x=227  y=62   width=44   height=61   xoffset=2    yoffset=19   xadvance=52   page=2    chnl=0 
char id=78      x=271  y=62   width=34   height=61   xoffset=2    yoffset=19   xadvance=42   page=2    chnl=0 
char id=80      x=305  y=62   width=34   height=61   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=82      x=339  y=62   width=35   height=61   xoffset=2    yoffset=19   xadvance=41   page=2    chnl=0 
char id=84      x=374  y=62   width=34   height=61   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=86      x=408  y=62   width=38   height=61   xoffset=2    yoffset=19   xadvance=40   page=2    chnl=0 
char id=87      x=446  y=62   width=52   height=61   xoffset=2    yoffset=19   xadvance=56   page=2    chnl=0 
char id=88      x=0    y=123  width=37   height=61   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=89      x=37   y=123  width=38   height=61   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=90      x=75   y=123  width=31   height=61   xoffset=2    yoffset=19   xadvance=34   page=2    chnl=0 
char id=92      x=484  y=0    width=27   height=61   xoffset=2    yoffset=19   xadvance=31   page=2    chnl=0 
char id=95      x=127  y=486  width=29   height=8    xoffset=2    yoffset=82   xadvance=29   page=2    chnl=0 
char id=102     x=312  y=367  width=24   height=59   xoffset=2    yoffset=21   xadvance=25   page=2    chnl=0 
char id=103     x=336  y=367  width=36   height=59   xoffset=2    yoffset=35   xadvance=35   page=2    chnl=0 
char id=104     x=106  y=123  width=29   height=61   xoffset=2    yoffset=19   xadvance=36   page=2    chnl=0 
char id=105     x=498  y=62   width=13   height=59   xoffset=2    yoffset=21   xadvance=20   page=2    chnl=0 
char id=107     x=135  y=123  width=31   height=61   xoffset=2    yoffset=19   xadvance=35   page=2    chnl=0 
char id=112     x=429  y=367  width=31   height=58   xoffset=2    yoffset=36   xadvance=36   page=2    chnl=0 
char id=113     x=460  y=367  width=29   height=58   xoffset=2    yoffset=36   xadvance=36   page=2    chnl=0 
char id=116     x=322  y=428  width=24   height=57   xoffset=2    yoffset=24   xadvance=26   page=2    chnl=0 
char id=162     x=0    y=486  width=28   height=56   xoffset=2    yoffset=30   xadvance=32   page=2    chnl=0 
char id=163     x=166  y=123  width=31   height=61   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=165     x=197  y=123  width=38   height=61   xoffset=2    yoffset=19   xadvance=37   page=2    chnl=0 
char id=168     x=68   y=486  width=25   height=11   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=173     x=156  y=486  width=21   height=8    xoffset=2    yoffset=39   xadvance=29   page=2    chnl=0 
char id=175     x=177  y=486  width=19   height=8    xoffset=2    yoffset=19   xadvance=26   page=2    chnl=0 
char id=183     x=93   y=486  width=13   height=11   xoffset=2    yoffset=46   xadvance=17   page=2    chnl=0 
char id=188     x=235  y=123  width=55   height=61   xoffset=2    yoffset=19   xadvance=62   page=2    chnl=0 
char id=189     x=290  y=123  width=54   height=61   xoffset=2    yoffset=19   xadvance=62   page=2    chnl=0 
char id=190     x=344  y=123  width=58   height=61   xoffset=2    yoffset=19   xadvance=62   page=2    chnl=0 
char id=198     x=402  y=123  width=54   height=61   xoffset=2    yoffset=19   xadvance=50   page=2    chnl=0 
char id=208     x=456  y=123  width=38   height=61   xoffset=2    yoffset=19   xadvance=41   page=2    chnl=0 
char id=222     x=0    y=184  width=35   height=61   xoffset=2    yoffset=19   xadvance=40   page=2    chnl=0 
char id=227     x=0    y=428  width=30   height=58   xoffset=2    yoffset=23   xadvance=35   page=2    chnl=0 
char id=228     x=30   y=428  width=30   height=58   xoffset=2    yoffset=23   xadvance=35   page=2    chnl=0 
char id=231     x=35   y=184  width=28   height=61   xoffset=2    yoffset=36   xadvance=34   page=2    chnl=0 
char id=235     x=60   y=428  width=29   height=58   xoffset=2    yoffset=23   xadvance=34   page=2    chnl=0 
char id=239     x=346  y=428  width=26   height=57   xoffset=2    yoffset=23   xadvance=20   page=2    chnl=0 
char id=241     x=372  y=428  width=29   height=57   xoffset=2    yoffset=23   xadvance=36   page=2    chnl=0 
char id=245     x=89   y=428  width=29   height=58   xoffset=2    yoffset=23   xadvance=35   page=2    chnl=0 
char id=246     x=118  y=428  width=29   height=58   xoffset=2    yoffset=23   xadvance=35   page=2    chnl=0 
char id=248     x=147  y=428  width=29   height=58   xoffset=2    yoffset=30   xadvance=35   page=2    chnl=0 
char id=252     x=176  y=428  width=29   height=58   xoffset=2    yoffset=23   xadvance=36   page=2    chnl=0 
char id=259     x=63   y=184  width=30   height=61   xoffset=2    yoffset=20   xadvance=35   page=2    chnl=0 
char id=261     x=167  y=367  width=31   height=60   xoffset=2    yoffset=36   xadvance=35   page=2    chnl=0 
char id=267     x=372  y=367  width=28   height=59   xoffset=2    yoffset=22   xadvance=34   page=2    chnl=0 
char id=272     x=93   y=184  width=38   height=61   xoffset=2    yoffset=19   xadvance=42   page=2    chnl=0 
char id=277     x=131  y=184  width=29   height=61   xoffset=2    yoffset=20   xadvance=34   page=2    chnl=0 
char id=279     x=400  y=367  width=29   height=59   xoffset=2    yoffset=22   xadvance=34   page=2    chnl=0 
char id=281     x=198  y=367  width=29   height=60   xoffset=2    yoffset=36   xadvance=34   page=2    chnl=0 
char id=294     x=160  y=184  width=43   height=61   xoffset=2    yoffset=19   xadvance=44   page=2    chnl=0 
char id=295     x=203  y=184  width=34   height=61   xoffset=2    yoffset=19   xadvance=36   page=2    chnl=0 
char id=297     x=401  y=428  width=30   height=57   xoffset=2    yoffset=23   xadvance=20   page=2    chnl=0 
char id=299     x=489  y=367  width=19   height=54   xoffset=2    yoffset=26   xadvance=20   page=2    chnl=0 
char id=301     x=227  y=367  width=26   height=60   xoffset=2    yoffset=20   xadvance=20   page=2    chnl=0 
char id=318     x=237  y=184  width=36   height=61   xoffset=2    yoffset=19   xadvance=24   page=2    chnl=0 
char id=319     x=273  y=184  width=28   height=61   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=320     x=301  y=184  width=27   height=61   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=321     x=328  y=184  width=33   height=61   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=322     x=361  y=184  width=22   height=61   xoffset=2    yoffset=19   xadvance=23   page=2    chnl=0 
char id=331     x=431  y=428  width=29   height=57   xoffset=2    yoffset=36   xadvance=32   page=2    chnl=0 
char id=335     x=383  y=184  width=29   height=61   xoffset=2    yoffset=20   xadvance=35   page=2    chnl=0 
char id=338     x=412  y=184  width=49   height=61   xoffset=2    yoffset=19   xadvance=53   page=2    chnl=0 
char id=351     x=461  y=184  width=29   height=61   xoffset=2    yoffset=36   xadvance=31   page=2    chnl=0 
char id=358     x=0    y=245  width=34   height=61   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=359     x=460  y=428  width=24   height=57   xoffset=2    yoffset=24   xadvance=27   page=2    chnl=0 
char id=361     x=205  y=428  width=29   height=58   xoffset=2    yoffset=23   xadvance=36   page=2    chnl=0 
char id=365     x=34   y=245  width=29   height=61   xoffset=2    yoffset=20   xadvance=36   page=2    chnl=0 
char id=371     x=253  y=367  width=29   height=60   xoffset=2    yoffset=36   xadvance=36   page=2    chnl=0 
char id=380     x=234  y=428  width=26   height=58   xoffset=2    yoffset=22   xadvance=29   page=2    chnl=0 
char id=928     x=63   y=245  width=36   height=61   xoffset=2    yoffset=19   xadvance=44   page=2    chnl=0 
char id=1026    x=99   y=245  width=41   height=61   xoffset=2    yoffset=19   xadvance=43   page=2    chnl=0 
char id=1033    x=140  y=245  width=62   height=61   xoffset=2    yoffset=19   xadvance=64   page=2    chnl=0 
char id=1034    x=202  y=245  width=55   height=61   xoffset=2    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1035    x=257  y=245  width=38   height=61   xoffset=2    yoffset=19   xadvance=40   page=2    chnl=0 
char id=1040    x=295  y=245  width=38   height=61   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=1041    x=333  y=245  width=34   height=61   xoffset=2    yoffset=19   xadvance=40   page=2    chnl=0 
char id=1042    x=367  y=245  width=36   height=61   xoffset=2    yoffset=19   xadvance=42   page=2    chnl=0 
char id=1043    x=403  y=245  width=27   height=61   xoffset=2    yoffset=19   xadvance=32   page=2    chnl=0 
char id=1045    x=430  y=245  width=28   height=61   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=1046    x=458  y=245  width=53   height=61   xoffset=2    yoffset=19   xadvance=53   page=2    chnl=0 
char id=1048    x=0    y=306  width=35   height=61   xoffset=2    yoffset=19   xadvance=43   page=2    chnl=0 
char id=1050    x=35   y=306  width=36   height=61   xoffset=2    yoffset=19   xadvance=41   page=2    chnl=0 
char id=1052    x=71   y=306  width=44   height=61   xoffset=2    yoffset=19   xadvance=52   page=2    chnl=0 
char id=1053    x=115  y=306  width=36   height=61   xoffset=2    yoffset=19   xadvance=44   page=2    chnl=0 
char id=1055    x=151  y=306  width=37   height=61   xoffset=2    yoffset=19   xadvance=45   page=2    chnl=0 
char id=1056    x=188  y=306  width=34   height=61   xoffset=2    yoffset=19   xadvance=38   page=2    chnl=0 
char id=1058    x=222  y=306  width=34   height=61   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=1061    x=256  y=306  width=37   height=61   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=1063    x=293  y=306  width=36   height=61   xoffset=2    yoffset=19   xadvance=43   page=2    chnl=0 
char id=1064    x=329  y=306  width=50   height=61   xoffset=2    yoffset=19   xadvance=58   page=2    chnl=0 
char id=1066    x=379  y=306  width=43   height=61   xoffset=2    yoffset=19   xadvance=45   page=2    chnl=0 
char id=1067    x=422  y=306  width=48   height=61   xoffset=2    yoffset=19   xadvance=56   page=2    chnl=0 
char id=1068    x=470  y=306  width=34   height=61   xoffset=2    yoffset=19   xadvance=40   page=2    chnl=0 
char id=1069    x=0    y=0    width=35   height=62   xoffset=2    yoffset=18   xadvance=41   page=2    chnl=0 
char id=1070    x=35   y=0    width=49   height=62   xoffset=2    yoffset=19   xadvance=56   page=2    chnl=0 
char id=1071    x=0    y=367  width=39   height=61   xoffset=2    yoffset=19   xadvance=43   page=2    chnl=0 
char id=1081    x=282  y=367  width=30   height=60   xoffset=2    yoffset=20   xadvance=37   page=2    chnl=0 
char id=1088    x=260  y=428  width=31   height=58   xoffset=2    yoffset=36   xadvance=36   page=2    chnl=0 
char id=1105    x=291  y=428  width=31   height=58   xoffset=2    yoffset=23   xadvance=38   page=2    chnl=0 
char id=1110    x=494  y=123  width=13   height=58   xoffset=2    yoffset=22   xadvance=21   page=2    chnl=0 
char id=1111    x=484  y=428  width=26   height=57   xoffset=2    yoffset=23   xadvance=20   page=2    chnl=0 
char id=1115    x=39   y=367  width=35   height=61   xoffset=2    yoffset=19   xadvance=37   page=2    chnl=0 
char id=1200    x=74   y=367  width=38   height=61   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=1256    x=84   y=0    width=37   height=62   xoffset=2    yoffset=19   xadvance=43   page=2    chnl=0 
char id=8211    x=196  y=486  width=40   height=8    xoffset=2    yoffset=57   xadvance=40   page=2    chnl=0 
char id=8212    x=236  y=486  width=73   height=8    xoffset=2    yoffset=53   xadvance=73   page=2    chnl=0 
char id=8213    x=309  y=486  width=142  height=8    xoffset=2    yoffset=53   xadvance=148  page=2    chnl=0 
char id=8224    x=112  y=367  width=27   height=61   xoffset=2    yoffset=19   xadvance=31   page=2    chnl=0 
char id=8225    x=139  y=367  width=28   height=61   xoffset=2    yoffset=19   xadvance=31   page=2    chnl=0 
char id=8230    x=28   y=486  width=40   height=12   xoffset=2    yoffset=68   xadvance=44   page=2    chnl=0 
char id=8240    x=121  y=0    width=91   height=62   xoffset=2    yoffset=19   xadvance=95   page=2    chnl=0 
char id=8260    x=490  y=184  width=21   height=61   xoffset=2    yoffset=19   xadvance=21   page=2    chnl=0 
char id=8364    x=212  y=0    width=39   height=62   xoffset=2    yoffset=19   xadvance=40   page=2    chnl=0 
char id=0       x=447  y=0    width=24   height=50   xoffset=2    yoffset=30   xadvance=30   page=3    chnl=0 
char id=58      x=338  y=145  width=13   height=34   xoffset=2    yoffset=39   xadvance=18   page=3    chnl=0 
char id=59      x=471  y=0    width=13   height=47   xoffset=2    yoffset=36   xadvance=20   page=3    chnl=0 
char id=60      x=168  y=145  width=25   height=42   xoffset=2    yoffset=37   xadvance=31   page=3    chnl=0 
char id=62      x=193  y=145  width=25   height=42   xoffset=2    yoffset=37   xadvance=31   page=3    chnl=0 
char id=109     x=232  y=56   width=47   height=44   xoffset=2    yoffset=36   xadvance=53   page=3    chnl=0 
char id=110     x=279  y=56   width=29   height=44   xoffset=2    yoffset=36   xadvance=36   page=3    chnl=0 
char id=114     x=484  y=0    width=23   height=44   xoffset=2    yoffset=36   xadvance=27   page=3    chnl=0 
char id=118     x=308  y=56   width=30   height=44   xoffset=2    yoffset=36   xadvance=32   page=3    chnl=0 
char id=119     x=338  y=56   width=43   height=44   xoffset=2    yoffset=36   xadvance=46   page=3    chnl=0 
char id=120     x=381  y=56   width=32   height=44   xoffset=2    yoffset=36   xadvance=32   page=3    chnl=0 
char id=121     x=92   y=0    width=32   height=55   xoffset=2    yoffset=36   xadvance=32   page=3    chnl=0 
char id=122     x=413  y=56   width=26   height=44   xoffset=2    yoffset=36   xadvance=29   page=3    chnl=0 
char id=164     x=218  y=145  width=39   height=39   xoffset=2    yoffset=29   xadvance=44   page=3    chnl=0 
char id=170     x=257  y=145  width=26   height=39   xoffset=2    yoffset=19   xadvance=36   page=3    chnl=0 
char id=171     x=439  y=56   width=31   height=44   xoffset=2    yoffset=36   xadvance=37   page=3    chnl=0 
char id=177     x=351  y=145  width=23   height=34   xoffset=2    yoffset=46   xadvance=31   page=3    chnl=0 
char id=181     x=0    y=0    width=29   height=56   xoffset=2    yoffset=36   xadvance=36   page=3    chnl=0 
char id=185     x=470  y=56   width=18   height=44   xoffset=2    yoffset=14   xadvance=34   page=3    chnl=0 
char id=186     x=283  y=145  width=28   height=39   xoffset=2    yoffset=19   xadvance=36   page=3    chnl=0 
char id=187     x=0    y=101  width=31   height=44   xoffset=2    yoffset=36   xadvance=39   page=3    chnl=0 
char id=247     x=311  y=145  width=27   height=36   xoffset=2    yoffset=32   xadvance=29   page=3    chnl=0 
char id=257     x=124  y=0    width=30   height=55   xoffset=2    yoffset=26   xadvance=35   page=3    chnl=0 
char id=275     x=154  y=0    width=29   height=55   xoffset=2    yoffset=26   xadvance=34   page=3    chnl=0 
char id=305     x=488  y=56   width=13   height=44   xoffset=2    yoffset=36   xadvance=20   page=3    chnl=0 
char id=312     x=31   y=101  width=31   height=44   xoffset=2    yoffset=36   xadvance=35   page=3    chnl=0 
char id=333     x=183  y=0    width=29   height=55   xoffset=2    yoffset=26   xadvance=35   page=3    chnl=0 
char id=363     x=212  y=0    width=29   height=55   xoffset=2    yoffset=26   xadvance=36   page=3    chnl=0 
char id=1074    x=62   y=101  width=29   height=44   xoffset=2    yoffset=36   xadvance=34   page=3    chnl=0 
char id=1075    x=91   y=101  width=22   height=44   xoffset=2    yoffset=36   xadvance=25   page=3    chnl=0 
char id=1076    x=241  y=0    width=39   height=55   xoffset=2    yoffset=36   xadvance=40   page=3    chnl=0 
char id=1078    x=113  y=101  width=46   height=44   xoffset=2    yoffset=36   xadvance=46   page=3    chnl=0 
char id=1080    x=159  y=101  width=30   height=44   xoffset=2    yoffset=36   xadvance=37   page=3    chnl=0 
char id=1082    x=189  y=101  width=31   height=44   xoffset=2    yoffset=36   xadvance=34   page=3    chnl=0 
char id=1084    x=220  y=101  width=36   height=44   xoffset=2    yoffset=36   xadvance=42   page=3    chnl=0 
char id=1085    x=256  y=101  width=31   height=44   xoffset=2    yoffset=36   xadvance=37   page=3    chnl=0 
char id=1087    x=287  y=101  width=30   height=44   xoffset=2    yoffset=36   xadvance=36   page=3    chnl=0 
char id=1089    x=0    y=56   width=28   height=45   xoffset=2    yoffset=36   xadvance=34   page=3    chnl=0 
char id=1090    x=317  y=101  width=29   height=44   xoffset=2    yoffset=36   xadvance=29   page=3    chnl=0 
char id=1091    x=280  y=0    width=31   height=55   xoffset=2    yoffset=36   xadvance=33   page=3    chnl=0 
char id=1093    x=346  y=101  width=32   height=44   xoffset=2    yoffset=36   xadvance=32   page=3    chnl=0 
char id=1094    x=311  y=0    width=36   height=55   xoffset=2    yoffset=36   xadvance=39   page=3    chnl=0 
char id=1095    x=378  y=101  width=30   height=44   xoffset=2    yoffset=36   xadvance=35   page=3    chnl=0 
char id=1096    x=408  y=101  width=43   height=44   xoffset=2    yoffset=36   xadvance=49   page=3    chnl=0 
char id=1097    x=347  y=0    width=48   height=55   xoffset=2    yoffset=36   xadvance=52   page=3    chnl=0 
char id=1098    x=451  y=101  width=38   height=44   xoffset=2    yoffset=36   xadvance=39   page=3    chnl=0 
char id=1099    x=0    y=145  width=42   height=44   xoffset=2    yoffset=36   xadvance=49   page=3    chnl=0 
char id=1100    x=42   y=145  width=30   height=44   xoffset=2    yoffset=36   xadvance=34   page=3    chnl=0 
char id=1101    x=28   y=56   width=28   height=45   xoffset=2    yoffset=36   xadvance=34   page=3    chnl=0 
char id=1102    x=56   y=56   width=40   height=45   xoffset=2    yoffset=36   xadvance=45   page=3    chnl=0 
char id=1103    x=72   y=145  width=32   height=44   xoffset=2    yoffset=36   xadvance=35   page=3    chnl=0 
char id=1108    x=96   y=56   width=28   height=45   xoffset=2    yoffset=36   xadvance=33   page=3    chnl=0 
char id=1109    x=124  y=56   width=29   height=45   xoffset=2    yoffset=36   xadvance=31   page=3    chnl=0 
char id=1113    x=153  y=56   width=50   height=45   xoffset=2    yoffset=36   xadvance=51   page=3    chnl=0 
char id=1114    x=104  y=145  width=45   height=44   xoffset=2    yoffset=36   xadvance=49   page=3    chnl=0 
char id=1119    x=395  y=0    width=30   height=55   xoffset=2    yoffset=36   xadvance=36   page=3    chnl=0 
char id=1169    x=425  y=0    width=22   height=51   xoffset=2    yoffset=29   xadvance=25   page=3    chnl=0 
char id=1199    x=29   y=0    width=32   height=56   xoffset=2    yoffset=36   xadvance=32   page=3    chnl=0 
char id=1201    x=61   y=0    width=31   height=56   xoffset=2    yoffset=36   xadvance=33   page=3    chnl=0 
char id=1257    x=203  y=56   width=29   height=45   xoffset=2    yoffset=36   xadvance=35   page=3    chnl=0 
char id=8249    x=489  y=101  width=19   height=44   xoffset=2    yoffset=36   xadvance=24   page=3    chnl=0 
char id=8250    x=149  y=145  width=19   height=44   xoffset=2    yoffset=32   xadvance=25   page=3    chnl=0 
kernings count=1236
kerning first=1043 second=1051 amount=-4
kerning first=194 second=87 amount=-1
kerning first=224 second=116 amount=-1
kerning first=372 second=279 amount=-1
kerning first=376 second=257 amount=-1
kerning first=270 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=233 amount=-1
kerning first=372 second=233 amount=-1
kerning first=200 second=265 amount=-2
kerning first=70 second=351 amount=-1
kerning first=80 second=74 amount=-2
kerning first=225 second=357 amount=-1
kerning first=86 second=79 amount=-1
kerning first=315 second=84 amount=-2
kerning first=221 second=283 amount=-1
kerning first=193 second=87 amount=-1
kerning first=270 second=89 amount=-1
kerning first=87 second=119 amount=-1
kerning first=89 second=97 amount=-1
kerning first=372 second=99 amount=-1
kerning first=317 second=221 amount=-2
kerning first=69 second=283 amount=-2
kerning first=203 second=103 amount=-2
kerning first=356 second=104 amount=-1
kerning first=356 second=105 amount=-1
kerning first=99 second=106 amount=-1
kerning first=86 second=210 amount=-1
kerning first=354 second=111 amount=-1
kerning first=354 second=113 amount=-1
kerning first=356 second=115 amount=-3
kerning first=229 second=116 amount=-1
kerning first=242 second=119 amount=-1
kerning first=232 second=120 amount=-1
kerning first=372 second=210 amount=-1
kerning first=372 second=122 amount=-1
kerning first=195 second=356 amount=-2
kerning first=221 second=197 amount=-2
kerning first=374 second=245 amount=-1
kerning first=1034 second=1063 amount=-4
kerning first=372 second=275 amount=-1
kerning first=356 second=267 amount=-1
kerning first=258 second=356 amount=-2
kerning first=70 second=267 amount=-2
kerning first=226 second=357 amount=-1
kerning first=282 second=349 amount=-2
kerning first=69 second=349 amount=-2
kerning first=87 second=193 amount=-2
kerning first=372 second=194 amount=-2
kerning first=80 second=197 amount=-3
kerning first=197 second=199 amount=-1
kerning first=196 second=374 amount=-2
kerning first=356 second=269 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=213 amount=-1
kerning first=84 second=263 amount=-1
kerning first=354 second=234 amount=-1
kerning first=221 second=192 amount=-2
kerning first=313 second=221 amount=-2
kerning first=354 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=372 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=374 second=233 amount=-1
kerning first=356 second=236 amount=-1
kerning first=356 second=237 amount=-1
kerning first=356 second=238 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=87 second=243 amount=-1
kerning first=354 second=246 amount=-1
kerning first=84 second=265 amount=-1
kerning first=80 second=195 amount=-3
kerning first=221 second=195 amount=-2
kerning first=70 second=244 amount=-3
kerning first=354 second=259 amount=-1
kerning first=356 second=261 amount=-1
kerning first=354 second=263 amount=-1
kerning first=221 second=267 amount=-1
kerning first=310 second=269 amount=-2
kerning first=8217 second=271 amount=-2
kerning first=313 second=289 amount=-1
kerning first=313 second=84 amount=-2
kerning first=374 second=279 amount=-1
kerning first=87 second=281 amount=-1
kerning first=278 second=285 amount=-2
kerning first=280 second=287 amount=-2
kerning first=317 second=289 amount=-1
kerning first=70 second=291 amount=-2
kerning first=333 second=373 amount=-1
kerning first=258 second=354 amount=-2
kerning first=80 second=308 amount=-2
kerning first=87 second=373 amount=-1
kerning first=86 second=256 amount=-2
kerning first=372 second=256 amount=-2
kerning first=86 second=279 amount=-1
kerning first=86 second=334 amount=-1
kerning first=221 second=335 amount=-1
kerning first=315 second=119 amount=-1
kerning first=372 second=337 amount=-1
kerning first=356 second=341 amount=-3
kerning first=70 second=343 amount=-1
kerning first=341 second=345 amount=-1
kerning first=203 second=347 amount=-2
kerning first=374 second=243 amount=-1
kerning first=274 second=351 amount=-2
kerning first=193 second=354 amount=-2
kerning first=317 second=267 amount=-1
kerning first=193 second=356 amount=-2
kerning first=282 second=351 amount=-2
kerning first=76 second=364 amount=-1
kerning first=221 second=101 amount=-1
kerning first=76 second=119 amount=-1
kerning first=356 second=367 amount=-2
kerning first=313 second=368 amount=-1
kerning first=356 second=369 amount=-2
kerning first=313 second=373 amount=-1
kerning first=76 second=374 amount=-2
kerning first=87 second=378 amount=-1
kerning first=193 second=84 amount=-2
kerning first=221 second=243 amount=-1
kerning first=86 second=382 amount=-1
kerning first=87 second=257 amount=-1
kerning first=221 second=353 amount=-2
kerning first=356 second=365 amount=-2
kerning first=87 second=242 amount=-1
kerning first=195 second=8217 amount=-3
kerning first=376 second=232 amount=-1
kerning first=280 second=337 amount=-2
kerning first=196 second=118 amount=-1
kerning first=313 second=291 amount=-1
kerning first=276 second=291 amount=-2
kerning first=192 second=372 amount=-1
kerning first=68 second=44 amount=-1
kerning first=235 second=120 amount=-1
kerning first=356 second=244 amount=-1
kerning first=70 second=246 amount=-3
kerning first=356 second=246 amount=-1
kerning first=1056 second=1033 amount=-3
kerning first=1034 second=1035 amount=-2
kerning first=86 second=275 amount=-1
kerning first=86 second=265 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=282 second=347 amount=-2
kerning first=70 second=265 amount=-2
kerning first=1056 second=1044 amount=-3
kerning first=315 second=115 amount=-1
kerning first=356 second=265 amount=-1
kerning first=69 second=347 amount=-2
kerning first=84 second=244 amount=-1
kerning first=313 second=285 amount=-1
kerning first=374 second=99 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1040 second=1063 amount=-2
kerning first=1027 second=1071 amount=-2
kerning first=376 second=46 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=317 second=87 amount=-2
kerning first=84 second=225 amount=-1
kerning first=227 second=357 amount=-1
kerning first=69 second=287 amount=-2
kerning first=282 second=287 amount=-2
kerning first=1098 second=1090 amount=-2
kerning first=356 second=97 amount=-1
kerning first=1098 second=1095 amount=-2
kerning first=356 second=335 amount=-1
kerning first=1100 second=1098 amount=-3
kerning first=229 second=355 amount=-1
kerning first=374 second=285 amount=-1
kerning first=376 second=192 amount=-2
kerning first=281 second=106 amount=-1
kerning first=1091 second=1113 amount=-1
kerning first=86 second=235 amount=-1
kerning first=1098 second=1118 amount=-1
kerning first=197 second=356 amount=-2
kerning first=221 second=258 amount=-2
kerning first=372 second=235 amount=-1
kerning first=221 second=97 amount=-1
kerning first=80 second=258 amount=-3
kerning first=84 second=269 amount=-1
kerning first=270 second=44 amount=-1
kerning first=374 second=197 amount=-2
kerning first=313 second=353 amount=-1
kerning first=274 second=103 amount=-2
kerning first=193 second=8217 amount=-3
kerning first=221 second=349 amount=-2
kerning first=194 second=8221 amount=-4
kerning first=87 second=277 amount=-1
kerning first=372 second=227 amount=-1
kerning first=374 second=349 amount=-2
kerning first=258 second=8221 amount=-4
kerning first=221 second=289 amount=-1
kerning first=87 second=113 amount=-1
kerning first=374 second=65 amount=-2
kerning first=374 second=97 amount=-1
kerning first=263 second=309 amount=-1
kerning first=221 second=224 amount=-1
kerning first=80 second=256 amount=-3
kerning first=86 second=260 amount=-2
kerning first=256 second=86 amount=-2
kerning first=374 second=275 amount=-1
kerning first=197 second=89 amount=-2
kerning first=76 second=221 amount=-2
kerning first=372 second=260 amount=-2
kerning first=89 second=235 amount=-1
kerning first=258 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=203 second=115 amount=-2
kerning first=310 second=231 amount=-2
kerning first=68 second=194 amount=-1
kerning first=376 second=373 amount=-1
kerning first=196 second=372 amount=-1
kerning first=260 second=199 amount=-1
kerning first=89 second=277 amount=-1
kerning first=317 second=265 amount=-1
kerning first=280 second=265 amount=-2
kerning first=86 second=378 amount=-1
kerning first=374 second=335 amount=-1
kerning first=372 second=283 amount=-1
kerning first=84 second=337 amount=-1
kerning first=76 second=8217 amount=-4
kerning first=87 second=333 amount=-1
kerning first=313 second=349 amount=-1
kerning first=258 second=89 amount=-2
kerning first=376 second=258 amount=-2
kerning first=194 second=354 amount=-2
kerning first=265 second=309 amount=-1
kerning first=201 second=283 amount=-2
kerning first=376 second=111 amount=-1
kerning first=313 second=372 amount=-2
kerning first=195 second=86 amount=-2
kerning first=69 second=353 amount=-2
kerning first=282 second=353 amount=-2
kerning first=374 second=44 amount=-2
kerning first=313 second=89 amount=-2
kerning first=376 second=275 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=335 amount=-1
kerning first=376 second=242 amount=-1
kerning first=315 second=221 amount=-2
kerning first=194 second=356 amount=-2
kerning first=89 second=197 amount=-2
kerning first=282 second=103 amount=-2
kerning first=69 second=103 amount=-2
kerning first=65 second=8217 amount=-3
kerning first=69 second=265 amount=-2
kerning first=270 second=194 amount=-1
kerning first=313 second=351 amount=-1
kerning first=315 second=8217 amount=-4
kerning first=313 second=374 amount=-2
kerning first=197 second=87 amount=-1
kerning first=80 second=193 amount=-3
kerning first=87 second=234 amount=-1
kerning first=374 second=281 amount=-1
kerning first=1034 second=1038 amount=-1
kerning first=372 second=214 amount=-1
kerning first=221 second=193 amount=-2
kerning first=221 second=279 amount=-1
kerning first=376 second=277 amount=-1
kerning first=202 second=351 amount=-2
kerning first=75 second=231 amount=-2
kerning first=260 second=376 amount=-2
kerning first=256 second=89 amount=-2
kerning first=372 second=197 amount=-2
kerning first=68 second=192 amount=-1
kerning first=86 second=197 amount=-2
kerning first=87 second=275 amount=-1
kerning first=221 second=347 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=335 amount=-1
kerning first=374 second=193 amount=-2
kerning first=267 second=309 amount=-1
kerning first=337 second=373 amount=-1
kerning first=354 second=257 amount=-1
kerning first=310 second=285 amount=-2
kerning first=201 second=285 amount=-2
kerning first=376 second=289 amount=-1
kerning first=89 second=281 amount=-1
kerning first=336 second=356 amount=-1
kerning first=75 second=267 amount=-2
kerning first=1091 second=1083 amount=-2
kerning first=374 second=283 amount=-1
kerning first=221 second=281 amount=-1
kerning first=229 second=357 amount=-1
kerning first=278 second=103 amount=-2
kerning first=1027 second=1060 amount=-2
kerning first=374 second=258 amount=-2
kerning first=87 second=269 amount=-1
kerning first=376 second=194 amount=-2
kerning first=1118 second=1072 amount=-1
kerning first=200 second=115 amount=-2
kerning first=221 second=291 amount=-1
kerning first=89 second=275 amount=-1
kerning first=313 second=376 amount=-2
kerning first=87 second=279 amount=-1
kerning first=226 second=116 amount=-1
kerning first=194 second=89 amount=-2
kerning first=374 second=347 amount=-2
kerning first=260 second=118 amount=-1
kerning first=99 second=309 amount=-1
kerning first=313 second=87 amount=-2
kerning first=260 second=8221 amount=-4
kerning first=233 second=106 amount=-1
kerning first=89 second=265 amount=-1
kerning first=76 second=89 amount=-2
kerning first=372 second=351 amount=-1
kerning first=84 second=261 amount=-1
kerning first=197 second=354 amount=-2
kerning first=80 second=194 amount=-3
kerning first=97 second=116 amount=-1
kerning first=274 second=353 amount=-2
kerning first=221 second=351 amount=-2
kerning first=89 second=260 amount=-2
kerning first=376 second=259 amount=-1
kerning first=317 second=372 amount=-2
kerning first=282 second=289 amount=-2
kerning first=1076 second=1086 amount=-1
kerning first=243 second=373 amount=-1
kerning first=356 second=337 amount=-1
kerning first=70 second=337 amount=-3
kerning first=354 second=265 amount=-1
kerning first=192 second=221 amount=-2
kerning first=75 second=351 amount=-2
kerning first=87 second=211 amount=-1
kerning first=276 second=103 amount=-2
kerning first=102 second=8217 amount=3
kerning first=203 second=289 amount=-2
kerning first=354 second=242 amount=-1
kerning first=258 second=221 amount=-2
kerning first=376 second=234 amount=-1
kerning first=203 second=287 amount=-2
kerning first=317 second=89 amount=-2
kerning first=70 second=263 amount=-2
kerning first=202 second=287 amount=-2
kerning first=253 second=269 amount=-2
kerning first=356 second=263 amount=-1
kerning first=274 second=287 amount=-2
kerning first=374 second=289 amount=-1
kerning first=270 second=376 amount=-1
kerning first=121 second=269 amount=-2
kerning first=270 second=86 amount=-1
kerning first=86 second=267 amount=-1
kerning first=317 second=291 amount=-1
kerning first=315 second=373 amount=-1
kerning first=372 second=258 amount=-2
kerning first=221 second=226 amount=-1
kerning first=257 second=355 amount=-1
kerning first=80 second=65 amount=-3
kerning first=221 second=65 amount=-2
kerning first=315 second=374 amount=-2
kerning first=372 second=277 amount=-1
kerning first=65 second=84 amount=-2
kerning first=86 second=277 amount=-1
kerning first=227 second=116 amount=-1
kerning first=317 second=354 amount=-2
kerning first=200 second=337 amount=-2
kerning first=376 second=65 amount=-2
kerning first=87 second=196 amount=-2
kerning first=310 second=99 amount=-2
kerning first=221 second=231 amount=-1
kerning first=102 second=46 amount=-1
kerning first=86 second=287 amount=-1
kerning first=89 second=101 amount=-1
kerning first=356 second=234 amount=-1
kerning first=313 second=287 amount=-1
kerning first=280 second=285 amount=-2
kerning first=87 second=212 amount=-1
kerning first=97 second=355 amount=-1
kerning first=372 second=265 amount=-1
kerning first=221 second=263 amount=-1
kerning first=76 second=337 amount=-1
kerning first=86 second=244 amount=-1
kerning first=194 second=372 amount=-1
kerning first=76 second=84 amount=-2
kerning first=313 second=366 amount=-1
kerning first=372 second=349 amount=-1
kerning first=87 second=213 amount=-1
kerning first=256 second=354 amount=-2
kerning first=356 second=46 amount=-2
kerning first=89 second=261 amount=-1
kerning first=356 second=277 amount=-1
kerning first=84 second=111 amount=-1
kerning first=374 second=256 amount=-2
kerning first=76 second=366 amount=-1
kerning first=221 second=228 amount=-1
kerning first=374 second=235 amount=-1
kerning first=1107 second=1076 amount=-1
kerning first=86 second=99 amount=-1
kerning first=270 second=374 amount=-1
kerning first=89 second=195 amount=-2
kerning first=1098 second=1091 amount=-1
kerning first=75 second=99 amount=-2
kerning first=70 second=115 amount=-1
kerning first=68 second=65 amount=-1
kerning first=87 second=380 amount=-1
kerning first=75 second=287 amount=-2
kerning first=356 second=239 amount=-1
kerning first=227 second=355 amount=-1
kerning first=335 second=119 amount=-1
kerning first=372 second=228 amount=-1
kerning first=200 second=267 amount=-2
kerning first=86 second=351 amount=-2
kerning first=89 second=351 amount=-2
kerning first=75 second=265 amount=-2
kerning first=84 second=233 amount=-1
kerning first=354 second=333 amount=-1
kerning first=89 second=233 amount=-1
kerning first=374 second=113 amount=-1
kerning first=313 second=347 amount=-1
kerning first=69 second=291 amount=-2
kerning first=75 second=365 amount=-1
kerning first=87 second=227 amount=-1
kerning first=195 second=354 amount=-2
kerning first=376 second=333 amount=-1
kerning first=195 second=84 amount=-2
kerning first=84 second=231 amount=-1
kerning first=87 second=332 amount=-1
kerning first=75 second=285 amount=-2
kerning first=196 second=89 amount=-2
kerning first=1100 second=1090 amount=-3
kerning first=202 second=291 amount=-2
kerning first=270 second=196 amount=-1
kerning first=70 second=341 amount=-1
kerning first=274 second=291 amount=-2
kerning first=315 second=347 amount=-1
kerning first=372 second=378 amount=-1
kerning first=260 second=86 amount=-2
kerning first=374 second=46 amount=-2
kerning first=76 second=287 amount=-1
kerning first=76 second=87 amount=-2
kerning first=376 second=269 amount=-1
kerning first=75 second=349 amount=-2
kerning first=1027 second=1033 amount=-3
kerning first=70 second=231 amount=-2
kerning first=374 second=228 amount=-1
kerning first=356 second=231 amount=-1
kerning first=245 second=373 amount=-1
kerning first=87 second=111 amount=-1
kerning first=224 second=355 amount=-1
kerning first=86 second=285 amount=-1
kerning first=203 second=353 amount=-2
kerning first=203 second=337 amount=-2
kerning first=280 second=351 amount=-2
kerning first=317 second=351 amount=-1
kerning first=76 second=115 amount=-1
kerning first=86 second=335 amount=-1
kerning first=315 second=351 amount=-1
kerning first=372 second=335 amount=-1
kerning first=354 second=269 amount=-1
kerning first=256 second=374 amount=-2
kerning first=97 second=357 amount=-1
kerning first=376 second=349 amount=-2
kerning first=256 second=84 amount=-2
kerning first=374 second=192 amount=-2
kerning first=317 second=115 amount=-1
kerning first=1059 second=1044 amount=-3
kerning first=376 second=227 amount=-1
kerning first=310 second=263 amount=-2
kerning first=84 second=234 amount=-1
kerning first=269 second=106 amount=-1
kerning first=89 second=287 amount=-1
kerning first=89 second=333 amount=-1
kerning first=1034 second=1066 amount=-3
kerning first=313 second=119 amount=-1
kerning first=356 second=345 amount=-3
kerning first=70 second=345 amount=-1
kerning first=89 second=373 amount=-1
kerning first=202 second=265 amount=-2
kerning first=310 second=347 amount=-2
kerning first=376 second=233 amount=-1
kerning first=202 second=347 amount=-2
kerning first=86 second=349 amount=-2
kerning first=374 second=232 amount=-1
kerning first=70 second=260 amount=-1
kerning first=233 second=309 amount=-1
kerning first=376 second=226 amount=-1
kerning first=68 second=196 amount=-1
kerning first=192 second=87 amount=-1
kerning first=87 second=337 amount=-1
kerning first=372 second=225 amount=-1
kerning first=313 second=283 amount=-1
kerning first=274 second=285 amount=-2
kerning first=202 second=285 amount=-2
kerning first=235 second=106 amount=-1
kerning first=76 second=267 amount=-1
kerning first=260 second=356 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=337 amount=-1
kerning first=267 second=106 amount=-1
kerning first=87 second=233 amount=-1
kerning first=315 second=354 amount=-2
kerning first=89 second=258 amount=-2
kerning first=372 second=245 amount=-1
kerning first=68 second=374 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=231 amount=-1
kerning first=372 second=79 amount=-1
kerning first=372 second=224 amount=-1
kerning first=261 second=357 amount=-1
kerning first=279 second=106 amount=-1
kerning first=376 second=44 amount=-2
kerning first=221 second=245 amount=-1
kerning first=75 second=291 amount=-2
kerning first=89 second=229 amount=-1
kerning first=372 second=101 amount=-1
kerning first=196 second=356 amount=-2
kerning first=89 second=349 amount=-2
kerning first=89 second=224 amount=-1
kerning first=274 second=349 amount=-2
kerning first=277 second=309 amount=-1
kerning first=202 second=349 amount=-2
kerning first=260 second=89 amount=-2
kerning first=203 second=267 amount=-2
kerning first=270 second=193 amount=-1
kerning first=374 second=195 amount=-2
kerning first=195 second=87 amount=-1
kerning first=89 second=115 amount=-2
kerning first=374 second=229 amount=-1
kerning first=65 second=374 amount=-2
kerning first=372 second=281 amount=-1
kerning first=86 second=195 amount=-2
kerning first=354 second=97 amount=-1
kerning first=317 second=287 amount=-1
kerning first=376 second=196 amount=-2
kerning first=317 second=8217 amount=-4
kerning first=235 second=309 amount=-1
kerning first=260 second=372 amount=-1
kerning first=232 second=106 amount=-1
kerning first=70 second=197 amount=-1
kerning first=86 second=115 amount=-2
kerning first=354 second=283 amount=-1
kerning first=372 second=382 amount=-1
kerning first=89 second=244 amount=-1
kerning first=372 second=65 amount=-2
kerning first=86 second=291 amount=-1
kerning first=374 second=224 amount=-1
kerning first=87 second=210 amount=-1
kerning first=376 second=113 amount=-1
kerning first=221 second=225 amount=-1
kerning first=201 second=353 amount=-2
kerning first=279 second=309 amount=-1
kerning first=313 second=86 amount=-2
kerning first=310 second=353 amount=-2
kerning first=372 second=195 amount=-2
kerning first=197 second=221 amount=-2
kerning first=87 second=334 amount=-1
kerning first=76 second=86 amount=-2
kerning first=354 second=243 amount=-1
kerning first=221 second=287 amount=-1
kerning first=277 second=106 amount=-1
kerning first=201 second=103 amount=-2
kerning first=310 second=103 amount=-2
kerning first=201 second=265 amount=-2
kerning first=197 second=8217 amount=-3
kerning first=374 second=259 amount=-1
kerning first=374 second=373 amount=-1
kerning first=315 second=87 amount=-2
kerning first=259 second=357 amount=-1
kerning first=372 second=232 amount=-1
kerning first=75 second=269 amount=-2
kerning first=243 second=119 amount=-1
kerning first=317 second=8221 amount=-4
kerning first=356 second=351 amount=-3
kerning first=372 second=261 amount=-1
kerning first=278 second=289 amount=-2
kerning first=372 second=212 amount=-1
kerning first=65 second=372 amount=-1
kerning first=374 second=242 amount=-1
kerning first=356 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=282 second=285 amount=-2
kerning first=1091 second=1072 amount=-1
kerning first=69 second=285 amount=-2
kerning first=270 second=256 amount=-1
kerning first=84 second=267 amount=-1
kerning first=194 second=8217 amount=-3
kerning first=376 second=337 amount=-1
kerning first=1118 second=1083 amount=-2
kerning first=276 second=353 amount=-2
kerning first=200 second=351 amount=-2
kerning first=194 second=221 amount=-2
kerning first=258 second=118 amount=-1
kerning first=270 second=260 amount=-1
kerning first=275 second=106 amount=-1
kerning first=221 second=232 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=199 amount=-1
kerning first=86 second=214 amount=-1
kerning first=234 second=120 amount=-1
kerning first=376 second=347 amount=-2
kerning first=89 second=291 amount=-1
kerning first=84 second=277 amount=-1
kerning first=281 second=120 amount=-1
kerning first=221 second=275 amount=-1
kerning first=196 second=376 amount=-2
kerning first=86 second=258 amount=-2
kerning first=197 second=118 amount=-1
kerning first=374 second=257 amount=-1
kerning first=197 second=8221 amount=-4
kerning first=376 second=97 amount=-1
kerning first=70 second=258 amount=-1
kerning first=101 second=106 amount=-1
kerning first=65 second=354 amount=-2
kerning first=276 second=289 amount=-2
kerning first=196 second=86 amount=-2
kerning first=374 second=353 amount=-2
kerning first=376 second=243 amount=-1
kerning first=335 second=373 amount=-1
kerning first=265 second=106 amount=-1
kerning first=80 second=46 amount=-6
kerning first=221 second=46 amount=-2
kerning first=310 second=289 amount=-2
kerning first=201 second=289 amount=-2
kerning first=341 second=46 amount=-1
kerning first=221 second=285 amount=-1
kerning first=84 second=227 amount=-1
kerning first=75 second=115 amount=-2
kerning first=70 second=194 amount=-1
kerning first=192 second=374 amount=-2
kerning first=80 second=192 amount=-3
kerning first=192 second=84 amount=-2
kerning first=89 second=335 amount=-1
kerning first=68 second=193 amount=-1
kerning first=70 second=287 amount=-2
kerning first=356 second=287 amount=-3
kerning first=372 second=257 amount=-1
kerning first=376 second=263 amount=-1
kerning first=221 second=119 amount=-1
kerning first=282 second=265 amount=-2
kerning first=356 second=227 amount=-1
kerning first=1043 second=1060 amount=-2
kerning first=86 second=332 amount=-1
kerning first=376 second=283 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=89 second=65 amount=-2
kerning first=372 second=332 amount=-1
kerning first=76 second=354 amount=-2
kerning first=256 second=87 amount=-1
kerning first=87 second=260 amount=-2
kerning first=276 second=285 amount=-2
kerning first=354 second=337 amount=-1
kerning first=376 second=235 amount=-1
kerning first=200 second=287 amount=-2
kerning first=87 second=195 amount=-2
kerning first=372 second=211 amount=-1
kerning first=333 second=119 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=347 amount=-1
kerning first=354 second=233 amount=-1
kerning first=376 second=279 amount=-1
kerning first=374 second=333 amount=-1
kerning first=203 second=283 amount=-2
kerning first=372 second=380 amount=-1
kerning first=317 second=84 amount=-2
kerning first=246 second=119 amount=-1
kerning first=256 second=8221 amount=-4
kerning first=86 second=232 amount=-1
kerning first=87 second=283 amount=-1
kerning first=197 second=84 amount=-2
kerning first=192 second=354 amount=-2
kerning first=192 second=118 amount=-1
kerning first=86 second=113 amount=-1
kerning first=372 second=113 amount=-1
kerning first=280 second=291 amount=-2
kerning first=376 second=261 amount=-1
kerning first=356 second=289 amount=-3
kerning first=221 second=261 amount=-1
kerning first=356 second=245 amount=-1
kerning first=1118 second=1113 amount=-1
kerning first=70 second=245 amount=-3
kerning first=69 second=289 amount=-2
kerning first=354 second=275 amount=-1
kerning first=313 second=337 amount=-1
kerning first=80 second=196 amount=-3
kerning first=221 second=196 amount=-2
kerning first=374 second=267 amount=-1
kerning first=313 second=356 amount=-2
kerning first=87 second=349 amount=-1
kerning first=87 second=261 amount=-1
kerning first=86 second=234 amount=-1
kerning first=274 second=115 amount=-2
kerning first=84 second=99 amount=-1
kerning first=202 second=115 amount=-2
kerning first=221 second=373 amount=-1
kerning first=337 second=120 amount=-1
kerning first=354 second=245 amount=-1
kerning first=376 second=193 amount=-2
kerning first=102 second=102 amount=-2
kerning first=245 second=119 amount=-1
kerning first=372 second=234 amount=-1
kerning first=246 second=373 amount=-1
kerning first=258 second=376 amount=-2
kerning first=354 second=231 amount=-1
kerning first=221 second=235 amount=-1
kerning first=278 second=347 amount=-2
kerning first=203 second=351 amount=-2
kerning first=256 second=199 amount=-1
kerning first=283 second=309 amount=-1
kerning first=313 second=267 amount=-1
kerning first=84 second=243 amount=-1
kerning first=221 second=242 amount=-1
kerning first=203 second=349 amount=-2
kerning first=87 second=197 amount=-2
kerning first=89 second=44 amount=-2
kerning first=258 second=84 amount=-2
kerning first=76 second=283 amount=-1
kerning first=221 second=233 amount=-1
kerning first=224 second=357 amount=-1
kerning first=313 second=354 amount=-2
kerning first=315 second=86 amount=-2
kerning first=70 second=103 amount=-2
kerning first=356 second=103 amount=-3
kerning first=1091 second=1076 amount=-1
kerning first=68 second=256 amount=-1
kerning first=194 second=86 amount=-2
kerning first=1041 second=1063 amount=-2
kerning first=84 second=245 amount=-1
kerning first=336 second=88 amount=-1
kerning first=313 second=265 amount=-1
kerning first=275 second=309 amount=-1
kerning first=354 second=279 amount=-1
kerning first=98 second=309 amount=-1
kerning first=87 second=214 amount=-1
kerning first=374 second=269 amount=-1
kerning first=197 second=86 amount=-2
kerning first=76 second=372 amount=-2
kerning first=197 second=376 amount=-2
kerning first=87 second=258 amount=-2
kerning first=120 second=283 amount=-1
kerning first=356 second=226 amount=-1
kerning first=278 second=291 amount=-2
kerning first=196 second=354 amount=-2
kerning first=228 second=116 amount=-1
kerning first=337 second=119 amount=-1
kerning first=221 second=259 amount=-1
kerning first=193 second=372 amount=-1
kerning first=356 second=336 amount=-2
kerning first=200 second=103 amount=-2
kerning first=258 second=8217 amount=-3
kerning first=87 second=259 amount=-1
kerning first=200 second=285 amount=-2
kerning first=376 second=225 amount=-1
kerning first=313 second=103 amount=-1
kerning first=84 second=224 amount=-1
kerning first=87 second=122 amount=-1
kerning first=376 second=260 amount=-2
kerning first=76 second=351 amount=-1
kerning first=221 second=44 amount=-2
kerning first=1118 second=1076 amount=-1
kerning first=195 second=374 amount=-2
kerning first=221 second=256 amount=-2
kerning first=376 second=281 amount=-1
kerning first=1034 second=1058 amount=-2
kerning first=86 second=44 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=317 second=86 amount=-2
kerning first=317 second=376 amount=-2
kerning first=376 second=231 amount=-1
kerning first=374 second=246 amount=-1
kerning first=70 second=269 amount=-2
kerning first=374 second=265 amount=-1
kerning first=87 second=347 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=200 second=349 amount=-2
kerning first=1043 second=1033 amount=-3
kerning first=87 second=263 amount=-1
kerning first=356 second=99 amount=-1
kerning first=310 second=267 amount=-2
kerning first=195 second=372 amount=-1
kerning first=256 second=8217 amount=-3
kerning first=1038 second=1044 amount=-3
kerning first=89 second=225 amount=-1
kerning first=87 second=382 amount=-1
kerning first=201 second=337 amount=-2
kerning first=228 second=357 amount=-1
kerning first=76 second=373 amount=-1
kerning first=278 second=351 amount=-2
kerning first=200 second=289 amount=-2
kerning first=221 second=337 amount=-1
kerning first=356 second=285 amount=-3
kerning first=70 second=285 amount=-2
kerning first=193 second=221 amount=-2
kerning first=376 second=256 amount=-2
kerning first=374 second=196 amount=-2
kerning first=69 second=351 amount=-2
kerning first=68 second=89 amount=-1
kerning first=221 second=333 amount=-1
kerning first=354 second=235 amount=-1
kerning first=310 second=291 amount=-2
kerning first=221 second=194 amount=-2
kerning first=193 second=374 amount=-2
kerning first=374 second=261 amount=-1
kerning first=84 second=226 amount=-1
kerning first=372 second=244 amount=-1
kerning first=118 second=269 amount=-2
kerning first=282 second=291 amount=-2
kerning first=354 second=227 amount=-1
kerning first=356 second=349 amount=-3
kerning first=234 second=106 amount=-1
kerning first=376 second=197 amount=-2
kerning first=1078 second=1072 amount=-1
kerning first=87 second=267 amount=-1
kerning first=75 second=336 amount=-3
kerning first=89 second=245 amount=-1
kerning first=356 second=228 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=353 amount=-1
kerning first=70 second=349 amount=-1
kerning first=317 second=374 amount=-2
kerning first=317 second=366 amount=-1
kerning first=84 second=281 amount=-1
kerning first=242 second=373 amount=-1
kerning first=221 second=229 amount=-1
kerning first=197 second=374 amount=-2
kerning first=372 second=259 amount=-1
kerning first=221 second=115 amount=-2
kerning first=86 second=194 amount=-2
kerning first=65 second=199 amount=-1
kerning first=228 second=355 amount=-1
kerning first=221 second=234 amount=-1
kerning first=75 second=369 amount=-1
kerning first=70 second=283 amount=-2
kerning first=356 second=283 amount=-1
kerning first=258 second=372 amount=-1
kerning first=192 second=8221 amount=-4
kerning first=372 second=119 amount=-1
kerning first=376 second=351 amount=-2
kerning first=276 second=347 amount=-2
kerning first=200 second=283 amount=-2
kerning first=197 second=372 amount=-1
kerning first=315 second=285 amount=-1
kerning first=276 second=349 amount=-2
kerning first=221 second=244 amount=-1
kerning first=317 second=337 amount=-1
kerning first=221 second=113 amount=-1
kerning first=80 second=244 amount=-2
kerning first=200 second=291 amount=-2
kerning first=202 second=337 amount=-2
kerning first=356 second=44 amount=-4
kerning first=1043 second=1044 amount=-4
kerning first=87 second=353 amount=-1
kerning first=315 second=287 amount=-1
kerning first=260 second=221 amount=-2
kerning first=86 second=336 amount=-1
kerning first=89 second=267 amount=-1
kerning first=372 second=336 amount=-1
kerning first=317 second=285 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=256 amount=-2
kerning first=84 second=97 amount=-1
kerning first=70 second=195 amount=-1
kerning first=263 second=106 amount=-1
kerning first=260 second=8217 amount=-3
kerning first=259 second=116 amount=-1
kerning first=258 second=374 amount=-2
kerning first=283 second=120 amount=-1
kerning first=356 second=281 amount=-1
kerning first=221 second=269 amount=-1
kerning first=89 second=257 amount=-1
kerning first=194 second=376 amount=-2
kerning first=376 second=101 amount=-1
kerning first=76 second=8221 amount=-4
kerning first=70 second=44 amount=-3
kerning first=317 second=283 amount=-1
kerning first=354 second=229 amount=-1
kerning first=374 second=225 amount=-1
kerning first=374 second=244 amount=-1
kerning first=86 second=192 amount=-2
kerning first=68 second=197 amount=-1
kerning first=372 second=192 amount=-2
kerning first=84 second=283 amount=-1
kerning first=69 second=115 amount=-2
kerning first=70 second=193 amount=-1
kerning first=225 second=355 amount=-1
kerning first=75 second=347 amount=-2
kerning first=376 second=353 amount=-2
kerning first=194 second=374 amount=-2
kerning first=256 second=118 amount=-1
kerning first=194 second=84 amount=-2
kerning first=195 second=118 amount=-1
kerning first=84 second=333 amount=-1
kerning first=221 second=103 amount=-1
kerning first=376 second=287 amount=-1
kerning first=86 second=289 amount=-1
kerning first=89 second=232 amount=-1
kerning first=244 second=373 amount=-1
kerning first=193 second=89 amount=-2
kerning first=1098 second=1098 amount=-3
kerning first=203 second=291 amount=-2
kerning first=280 second=353 amount=-2
kerning first=84 second=228 amount=-1
kerning first=76 second=103 amount=-1
kerning first=87 second=244 amount=-1
kerning first=356 second=347 amount=-3
kerning first=65 second=118 amount=-1
kerning first=87 second=226 amount=-1
kerning first=65 second=8221 amount=-4
kerning first=315 second=8221 amount=-4
kerning first=196 second=221 amount=-2
kerning first=270 second=197 amount=-1
kerning first=376 second=244 amount=-1
kerning first=315 second=289 amount=-1
kerning first=86 second=283 amount=-1
kerning first=87 second=231 amount=-1
kerning first=201 second=291 amount=-2
kerning first=89 second=46 amount=-2
kerning first=278 second=353 amount=-2
kerning first=356 second=224 amount=-1
kerning first=112 second=106 amount=-1
kerning first=315 second=353 amount=-1
kerning first=374 second=337 amount=-1
kerning first=86 second=242 amount=-1
kerning first=87 second=246 amount=-1
kerning first=372 second=242 amount=-1
kerning first=89 second=285 amount=-1
kerning first=192 second=8217 amount=-3
kerning first=89 second=192 amount=-2
kerning first=221 second=99 amount=-1
kerning first=374 second=263 amount=-1
kerning first=376 second=246 amount=-1
kerning first=221 second=246 amount=-1
kerning first=195 second=199 amount=-1
kerning first=89 second=119 amount=-1
kerning first=354 second=232 amount=-1
kerning first=315 second=103 amount=-1
kerning first=310 second=265 amount=-2
kerning first=376 second=229 amount=-1
kerning first=354 second=101 amount=-1
kerning first=200 second=347 amount=-2
kerning first=356 second=243 amount=-1
kerning first=269 second=309 amount=-1
kerning first=70 second=243 amount=-3
kerning first=280 second=349 amount=-2
kerning first=354 second=267 amount=-1
kerning first=354 second=277 amount=-1
kerning first=76 second=289 amount=-1
kerning first=374 second=291 amount=-1
kerning first=86 second=111 amount=-1
kerning first=372 second=111 amount=-1
kerning first=317 second=368 amount=-1
kerning first=84 second=275 amount=-1
kerning first=1043 second=1071 amount=-2
kerning first=257 second=116 amount=-1
kerning first=192 second=86 amount=-2
kerning first=374 second=234 amount=-1
kerning first=376 second=224 amount=-1
kerning first=276 second=115 amount=-2
kerning first=313 second=115 amount=-1
kerning first=1027 second=1040 amount=-1
kerning first=317 second=347 amount=-1
kerning first=280 second=347 amount=-2
kerning first=89 second=234 amount=-1
kerning first=234 second=309 amount=-1
kerning first=354 second=244 amount=-1
kerning first=376 second=119 amount=-1
kerning first=256 second=376 amount=-2
kerning first=1086 second=1083 amount=-1
kerning first=341 second=44 amount=-2
kerning first=202 second=289 amount=-2
kerning first=68 second=221 amount=-1
kerning first=356 second=257 amount=-1
kerning first=374 second=231 amount=-1
kerning first=68 second=376 amount=-1
kerning first=260 second=84 amount=-2
kerning first=193 second=8221 amount=-4
kerning first=75 second=353 amount=-2
kerning first=86 second=243 amount=-1
kerning first=315 second=349 amount=-1
kerning first=76 second=291 amount=-1
kerning first=274 second=289 amount=-2
kerning first=87 second=65 amount=-2
kerning first=374 second=277 amount=-1
kerning first=270 second=258 amount=-1
kerning first=372 second=243 amount=-1
kerning first=89 second=196 amount=-2
kerning first=202 second=267 amount=-2
kerning first=356 second=235 amount=-1
kerning first=310 second=349 amount=-2
kerning first=201 second=349 amount=-2
kerning first=376 second=335 amount=-1
kerning first=86 second=333 amount=-1
kerning first=256 second=356 amount=-2
kerning first=374 second=115 amount=-2
kerning first=196 second=8217 amount=-3
kerning first=86 second=103 amount=-1
kerning first=374 second=119 amount=-1
kerning first=87 second=229 amount=-1
kerning first=196 second=87 amount=-1
kerning first=75 second=263 amount=-2
kerning first=282 second=115 amount=-2
kerning first=244 second=119 amount=-1
kerning first=317 second=119 amount=-1
kerning first=195 second=376 amount=-2
kerning first=281 second=309 amount=-1
kerning first=221 second=227 amount=-1
kerning first=372 second=333 amount=-1
kerning first=372 second=267 amount=-1
kerning first=356 second=113 amount=-1
kerning first=231 second=106 amount=-1
kerning first=89 second=242 amount=-1
kerning first=280 second=283 amount=-2
kerning first=89 second=193 amount=-2
kerning first=80 second=44 amount=-5
kerning first=376 second=245 amount=-1
kerning first=201 second=287 amount=-2
kerning first=195 second=8221 amount=-4
kerning first=87 second=336 amount=-1
kerning first=201 second=267 amount=-2
kerning first=89 second=194 amount=-2
kerning first=356 second=232 amount=-1
kerning first=270 second=221 amount=-1
kerning first=87 second=351 amount=-1
kerning first=202 second=103 amount=-2
kerning first=86 second=353 amount=-2
kerning first=354 second=224 amount=-1
kerning first=372 second=353 amount=-1
kerning first=313 second=364 amount=-1
kerning first=376 second=265 amount=-1
kerning first=202 second=353 amount=-2
kerning first=65 second=86 amount=-2
kerning first=75 second=283 amount=-2
kerning first=75 second=103 amount=-2
kerning first=65 second=376 amount=-2
kerning first=315 second=376 amount=-2
kerning first=86 second=246 amount=-1
kerning first=372 second=246 amount=-1
kerning first=89 second=231 amount=-1
kerning first=70 second=46 amount=-3
kerning first=201 second=347 amount=-2
kerning first=201 second=351 amount=-2
kerning first=310 second=351 amount=-2
kerning first=195 second=221 amount=-2
kerning first=261 second=116 amount=-1
kerning first=354 second=99 amount=-1
kerning first=75 second=289 amount=-2
kerning first=372 second=373 amount=-1
kerning first=98 second=106 amount=-1
kerning first=282 second=283 amount=-2
kerning first=76 second=368 amount=-1
kerning first=221 second=111 amount=-1
kerning first=89 second=353 amount=-2
kerning first=84 second=235 amount=-1
kerning first=76 second=356 amount=-2
kerning first=87 second=194 amount=-2
kerning first=313 second=8217 amount=-4
kerning first=221 second=265 amount=-1
kerning first=354 second=335 amount=-1
kerning first=372 second=269 amount=-1
kerning first=317 second=353 amount=-1
kerning first=112 second=309 amount=-1
kerning first=86 second=269 amount=-1
kerning first=70 second=192 amount=-1
kerning first=257 second=357 amount=-1
kerning first=280 second=115 amount=-2
kerning first=372 second=334 amount=-1
kerning first=8217 second=100 amount=-2
kerning first=376 second=291 amount=-1
kerning first=76 second=376 amount=-2
kerning first=196 second=8221 amount=-4
kerning first=84 second=279 amount=-1
kerning first=356 second=279 amount=-1
kerning first=374 second=260 amount=-2
kerning first=376 second=285 amount=-1
kerning first=356 second=101 amount=-1
kerning first=69 second=267 amount=-2
kerning first=282 second=267 amount=-2
kerning first=111 second=373 amount=-1
kerning first=372 second=196 amount=-2
kerning first=86 second=196 amount=-2
kerning first=200 second=353 amount=-2
kerning first=282 second=337 amount=-2
kerning first=310 second=287 amount=-2
kerning first=69 second=337 amount=-2
kerning first=317 second=349 amount=-1
kerning first=86 second=122 amount=-1
kerning first=354 second=225 amount=-1
kerning first=256 second=221 amount=-2
kerning first=270 second=195 amount=-1
kerning first=315 second=356 amount=-2
kerning first=232 second=309 amount=-1
kerning first=356 second=275 amount=-1
kerning first=376 second=267 amount=-1
kerning first=315 second=291 amount=-1
kerning first=65 second=356 amount=-2
kerning first=233 second=120 amount=-1
kerning first=87 second=228 amount=-1
kerning first=89 second=263 amount=-1
kerning first=194 second=199 amount=-1
kerning first=193 second=86 amount=-2
kerning first=89 second=289 amount=-1
kerning first=84 second=259 amount=-1
kerning first=70 second=196 amount=-1
kerning first=89 second=256 amount=-2
kerning first=315 second=89 amount=-2
kerning first=276 second=287 amount=-2
kerning first=65 second=89 amount=-2
kerning first=356 second=233 amount=-1
kerning first=356 second=333 amount=-1
kerning first=225 second=116 amount=-1
kerning first=260 second=374 amount=-2
kerning first=354 second=281 amount=-1
kerning first=84 second=113 amount=-1
kerning first=372 second=97 amount=-1
kerning first=68 second=195 amount=-1
kerning first=376 second=99 amount=-1
kerning first=337 second=106 amount=-1
kerning first=221 second=277 amount=-1
kerning first=76 second=265 amount=-1
kerning first=270 second=192 amount=-1
kerning first=75 second=337 amount=-2
kerning first=1027 second=1044 amount=-4
kerning first=202 second=283 amount=-2
kerning first=192 second=376 amount=-2
kerning first=374 second=103 amount=-1
kerning first=276 second=351 amount=-2
kerning first=315 second=372 amount=-2
kerning first=374 second=227 amount=-1
kerning first=195 second=89 amount=-2
kerning first=341 second=114 amount=-1
kerning first=89 second=113 amount=-1
kerning first=196 second=84 amount=-2
kerning first=376 second=228 amount=-1
kerning first=84 second=101 amount=-1
kerning first=372 second=226 amount=-1
kerning first=192 second=199 amount=-1
kerning first=258 second=86 amount=-2
kerning first=376 second=115 amount=-2
kerning first=75 second=367 amount=-1
kerning first=193 second=118 amount=-1
kerning first=76 second=285 amount=-1
kerning first=87 second=232 amount=-1
kerning first=356 second=259 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=86 second=380 amount=-1
kerning first=374 second=226 amount=-1
kerning first=260 second=87 amount=-1
kerning first=1034 second=1059 amount=-1
kerning first=226 second=355 amount=-1
kerning first=221 second=257 amount=-1
kerning first=89 second=269 amount=-1
kerning first=89 second=347 amount=-2
kerning first=374 second=351 amount=-2
kerning first=354 second=261 amount=-1
kerning first=65 second=221 amount=-2
kerning first=337 second=309 amount=-1
kerning first=201 second=115 amount=-2
kerning first=310 second=115 amount=-2
kerning first=89 second=279 amount=-1
kerning first=70 second=242 amount=-3
kerning first=270 second=65 amount=-1
kerning first=356 second=242 amount=-1
kerning first=374 second=111 amount=-1
kerning first=192 second=356 amount=-2
kerning first=87 second=225 amount=-1
kerning first=278 second=349 amount=-2
kerning first=356 second=225 amount=-1
kerning first=86 second=101 amount=-1
kerning first=280 second=267 amount=-2
kerning first=86 second=263 amount=-1
kerning first=255 second=269 amount=-2
kerning first=372 second=263 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=257 amount=-1
kerning first=87 second=192 amount=-2
kerning first=196 second=199 amount=-1
kerning first=280 second=103 amount=-2
kerning first=317 second=103 amount=-1
kerning first=274 second=347 amount=-2
kerning first=68 second=258 amount=-1
kerning first=89 second=99 amount=-1
kerning first=231 second=309 amount=-1
kerning first=203 second=265 amount=-2
kerning first=260 second=354 amount=-2
kerning first=374 second=101 amount=-1
kerning first=70 second=353 amount=-1
kerning first=221 second=260 amount=-2
kerning first=356 second=353 amount=-3
kerning first=80 second=260 amount=-3
kerning first=376 second=195 amount=-2
kerning first=283 second=106 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=317 second=373 amount=-1
kerning first=259 second=355 amount=-1
kerning first=356 second=229 amount=-1
kerning first=68 second=260 amount=-1
kerning first=376 second=103 amount=-1
kerning first=372 second=193 amount=-2
kerning first=372 second=115 amount=-1
kerning first=1027 second=1051 amount=-4
kerning first=356 second=114 amount=-3
kerning first=203 second=285 amount=-2
kerning first=374 second=194 amount=-2
kerning first=87 second=235 amount=-1
kerning first=87 second=245 amount=-1
kerning first=70 second=289 amount=-2
kerning first=354 second=228 amount=-1
kerning first=86 second=193 amount=-2
kerning first=374 second=287 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=243 amount=-1
kerning first=258 second=199 amount=-1
kerning first=89 second=246 amount=-1
kerning first=313 second=8221 amount=-4
kerning first=372 second=347 amount=-1
kerning first=341 second=341 amount=-1
kerning first=86 second=347 amount=-2
kerning first=84 second=242 amount=-1
kerning first=1038 second=1051 amount=-2
kerning first=101 second=309 amount=-1
kerning first=76 second=349 amount=-1
kerning first=87 second=265 amount=-1
kerning first=89 second=226 amount=-1
kerning first=280 second=289 amount=-2
kerning first=372 second=213 amount=-1
kerning first=86 second=337 amount=-1
kerning first=86 second=212 amount=-1
kerning first=256 second=372 amount=-1
kerning first=87 second=99 amount=-1
kerning first=194 second=118 amount=-1
kerning first=193 second=376 amount=-2
kerning first=86 second=281 amount=-1
kerning first=317 second=356 amount=-2
kerning first=192 second=89 amount=-2
kerning first=278 second=115 amount=-2
kerning first=317 second=364 amount=-1
kerning first=89 second=283 amount=-1
kerning first=70 second=347 amount=-1
kerning first=278 second=287 amount=-2
kerning first=70 second=256 amount=-1
kerning first=372 second=229 amount=-1
kerning first=261 second=355 amount=-1
kerning first=89 second=259 amount=-1
