info face="Oswald Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HEADING.png"
chars count=444
char id=0       x=15   y=355  width=12   height=24   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=497  y=149  width=8    height=29   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=107  y=403  width=12   height=11   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=0    y=182  width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=86   y=114  width=17   height=34   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=17   y=182  width=30   height=29   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=38      x=47   y=182  width=20   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=119  y=403  width=7    height=11   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=40      x=431  y=41   width=10   height=36   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=441  y=41   width=11   height=36   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=0    y=403  width=15   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=492  y=381  width=16   height=16   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=44      x=65   y=403  width=7    height=12   xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=291  y=403  width=11   height=5    xoffset=1    yoffset=23   xadvance=12   page=0    chnl=0 
char id=46      x=217  y=403  width=8    height=7    xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0 
char id=47      x=67   y=182  width=14   height=29   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=81   y=182  width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=98   y=182  width=12   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=110  y=182  width=17   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=390  y=298  width=17   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=52      x=127  y=182  width=18   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=145  y=182  width=17   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=162  y=182  width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=179  y=182  width=15   height=29   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=194  y=182  width=17   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=211  y=182  width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=503  y=355  width=8    height=17   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=27   y=355  width=8    height=23   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=381  y=381  width=14   height=21   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=61      x=126  y=403  width=14   height=11   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=62      x=395  y=381  width=14   height=21   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=63      x=228  y=182  width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=103  y=114  width=30   height=34   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=245  y=182  width=19   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=66      x=264  y=182  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=281  y=182  width=18   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=299  y=182  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=316  y=182  width=14   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=70      x=330  y=182  width=14   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=71      x=344  y=182  width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=362  y=182  width=17   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=379  y=182  width=7    height=29   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=386  y=182  width=11   height=29   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=397  y=182  width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=414  y=182  width=14   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=428  y=182  width=22   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=450  y=182  width=16   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=466  y=182  width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=484  y=182  width=16   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=180  y=78   width=18   height=35   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=0    y=211  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=17   y=211  width=17   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=34   y=211  width=17   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=51   y=211  width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=69   y=211  width=19   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=88   y=211  width=25   height=29   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=88      x=113  y=211  width=18   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=89      x=131  y=211  width=18   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=149  y=211  width=15   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=91      x=198  y=78   width=11   height=35   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=164  y=211  width=14   height=29   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=209  y=78   width=11   height=35   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=15   y=403  width=15   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=302  y=403  width=15   height=5    xoffset=1    yoffset=35   xadvance=13   page=0    chnl=0 
char id=96      x=173  y=403  width=9    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=97      x=57   y=355  width=15   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=178  y=211  width=15   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=72   y=355  width=14   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=100     x=193  y=211  width=15   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=86   y=355  width=15   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=102     x=208  y=211  width=13   height=29   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=51   y=327  width=18   height=27   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=104     x=221  y=211  width=15   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=407  y=298  width=8    height=28   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=133  y=114  width=10   height=34   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=236  y=211  width=16   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=500  y=182  width=7    height=29   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=101  y=355  width=23   height=22   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=110     x=124  y=355  width=15   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=139  y=355  width=15   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=415  y=298  width=15   height=28   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=430  y=298  width=15   height=28   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=154  y=355  width=12   height=22   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=166  y=355  width=15   height=22   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=69   y=327  width=13   height=27   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=181  y=355  width=15   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=118     x=196  y=355  width=15   height=22   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=119     x=211  y=355  width=21   height=22   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=120     x=232  y=355  width=16   height=22   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=121     x=82   y=327  width=16   height=27   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=122     x=248  y=355  width=13   height=22   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=123     x=452  y=41   width=11   height=36   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=143  y=114  width=7    height=34   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=463  y=41   width=12   height=36   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=225  y=403  width=16   height=7    xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=252  y=211  width=8    height=29   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=162     x=98   y=327  width=14   height=27   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=163     x=260  y=211  width=15   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=164     x=419  y=381  width=19   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=165     x=275  y=211  width=18   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=166     x=505  y=0    width=6    height=34   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=167     x=293  y=211  width=15   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=168     x=241  y=403  width=13   height=7    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=169     x=308  y=211  width=30   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=170     x=452  y=381  width=13   height=19   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=171     x=261  y=355  width=16   height=22   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=172     x=203  y=403  width=14   height=9    xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=173     x=317  y=403  width=12   height=5    xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=174     x=338  y=211  width=29   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=175     x=280  y=403  width=11   height=6    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=176     x=30   y=403  width=15   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=177     x=479  y=381  width=13   height=17   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=178     x=277  y=355  width=13   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=179     x=290  y=355  width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=180     x=182  y=403  width=10   height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=181     x=112  y=327  width=15   height=27   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=182     x=382  y=114  width=16   height=33   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=183     x=254  y=403  width=7    height=7    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=184     x=192  y=403  width=11   height=10   xoffset=1    yoffset=34   xadvance=10   page=0    chnl=0 
char id=185     x=304  y=355  width=9    height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=186     x=438  y=381  width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=187     x=313  y=355  width=16   height=22   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=188     x=367  y=211  width=27   height=29   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=189     x=394  y=211  width=26   height=29   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=190     x=420  y=211  width=27   height=29   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=191     x=146  y=149  width=16   height=30   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=192     x=175  y=0    width=19   height=37   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=193     x=194  y=0    width=19   height=37   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=194     x=213  y=0    width=19   height=37   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=195     x=220  y=78   width=19   height=35   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=196     x=239  y=78   width=19   height=35   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=197     x=475  y=41   width=19   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=198     x=447  y=211  width=25   height=29   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=199     x=232  y=0    width=18   height=37   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=200     x=250  y=0    width=14   height=37   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=264  y=0    width=14   height=37   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=278  y=0    width=14   height=37   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=203     x=258  y=78   width=14   height=35   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=204     x=292  y=0    width=10   height=37   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=302  y=0    width=10   height=37   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=312  y=0    width=13   height=37   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=272  y=78   width=13   height=35   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=208     x=472  y=211  width=19   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=209     x=285  y=78   width=16   height=35   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=210     x=325  y=0    width=18   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=211     x=343  y=0    width=18   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=212     x=361  y=0    width=18   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213     x=301  y=78   width=18   height=35   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=214     x=319  y=78   width=18   height=35   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=215     x=45   y=403  width=13   height=13   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=216     x=150  y=114  width=18   height=34   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=217     x=379  y=0    width=18   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=397  y=0    width=18   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219     x=415  y=0    width=18   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=337  y=78   width=18   height=35   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=221     x=433  y=0    width=18   height=37   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=222     x=491  y=211  width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=223     x=445  y=298  width=17   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=224     x=162  y=149  width=15   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=225     x=177  y=149  width=15   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=226     x=0    y=240  width=15   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=227     x=127  y=327  width=15   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=228     x=142  y=327  width=15   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=229     x=116  y=149  width=15   height=31   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=230     x=35   y=355  width=22   height=23   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=231     x=192  y=149  width=14   height=30   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=232     x=206  y=149  width=15   height=30   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=233     x=221  y=149  width=15   height=30   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=234     x=15   y=240  width=15   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=235     x=157  y=327  width=15   height=27   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=236     x=236  y=149  width=10   height=30   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=237     x=246  y=149  width=12   height=30   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=238     x=30   y=240  width=13   height=29   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=239     x=172  y=327  width=14   height=27   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=240     x=43   y=240  width=17   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=241     x=186  y=327  width=15   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=242     x=258  y=149  width=15   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=243     x=273  y=149  width=15   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=244     x=60   y=240  width=15   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=245     x=201  y=327  width=15   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=246     x=216  y=327  width=15   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=247     x=465  y=381  width=14   height=18   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=248     x=462  y=298  width=15   height=28   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=249     x=288  y=149  width=15   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=250     x=303  y=149  width=15   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=251     x=75   y=240  width=15   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=252     x=231  y=327  width=15   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=253     x=355  y=78   width=16   height=35   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=254     x=371  y=78   width=15   height=35   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=255     x=53   y=149  width=16   height=32   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=256     x=398  y=114  width=19   height=33   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=257     x=441  y=327  width=15   height=26   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=258     x=0    y=78   width=19   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=259     x=90   y=240  width=15   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=260     x=19   y=78   width=19   height=36   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=261     x=105  y=240  width=15   height=29   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=262     x=451  y=0    width=18   height=37   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=263     x=318  y=149  width=14   height=30   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=264     x=469  y=0    width=18   height=37   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=265     x=120  y=240  width=14   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=266     x=386  y=78   width=18   height=35   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=267     x=477  y=298  width=14   height=28   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=268     x=487  y=0    width=18   height=37   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=269     x=134  y=240  width=14   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=270     x=0    y=41   width=17   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=271     x=148  y=240  width=25   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=272     x=173  y=240  width=19   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=273     x=192  y=240  width=17   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=274     x=417  y=114  width=14   height=33   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=275     x=456  y=327  width=15   height=26   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=276     x=494  y=41   width=14   height=36   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=277     x=209  y=240  width=15   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=278     x=404  y=78   width=14   height=35   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=279     x=491  y=298  width=15   height=28   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=280     x=38   y=78   width=14   height=36   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=281     x=224  y=240  width=15   height=29   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=282     x=17   y=41   width=14   height=37   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=283     x=239  y=240  width=15   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=284     x=31   y=41   width=18   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=285     x=168  y=114  width=18   height=34   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=286     x=52   y=78   width=18   height=36   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=287     x=186  y=114  width=18   height=34   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=288     x=418  y=78   width=18   height=35   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=289     x=431  y=114  width=18   height=33   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=290     x=38   y=0    width=18   height=39   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=291     x=0    y=0    width=20   height=41   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=292     x=49   y=41   width=17   height=37   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=293     x=70   y=78   width=15   height=36   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=294     x=254  y=240  width=21   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=295     x=275  y=240  width=17   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=296     x=436  y=78   width=13   height=35   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=297     x=246  y=327  width=14   height=27   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=298     x=449  y=114  width=11   height=33   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=299     x=471  y=327  width=11   height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=300     x=85   y=78   width=13   height=36   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=301     x=292  y=240  width=14   height=29   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=302     x=98   y=78   width=11   height=36   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=303     x=449  y=78   width=11   height=35   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=304     x=460  y=78   width=8    height=35   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=305     x=329  y=355  width=8    height=22   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=307     x=204  y=114  width=15   height=34   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=308     x=144  y=0    width=13   height=38   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=309     x=468  y=78   width=13   height=35   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=310     x=56   y=0    width=17   height=39   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=311     x=73   y=0    width=16   height=39   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=312     x=337  y=355  width=16   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=313     x=66   y=41   width=14   height=37   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=314     x=80   y=41   width=11   height=37   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=315     x=89   y=0    width=14   height=39   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=316     x=103  y=0    width=8    height=39   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=317     x=306  y=240  width=15   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=318     x=321  y=240  width=17   height=29   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=319     x=338  y=240  width=14   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=320     x=352  y=240  width=13   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=321     x=365  y=240  width=17   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=322     x=382  y=240  width=12   height=29   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=323     x=91   y=41   width=16   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=324     x=332  y=149  width=15   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=325     x=111  y=0    width=16   height=39   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=326     x=69   y=149  width=15   height=32   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=327     x=107  y=41   width=16   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=328     x=394  y=240  width=15   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=329     x=460  y=114  width=15   height=33   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=330     x=219  y=114  width=16   height=34   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=331     x=0    y=327  width=15   height=28   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=332     x=475  y=114  width=18   height=33   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=333     x=482  y=327  width=15   height=26   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=334     x=109  y=78   width=18   height=36   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=335     x=409  y=240  width=15   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=336     x=123  y=41   width=18   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=337     x=424  y=240  width=16   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=338     x=440  y=240  width=23   height=29   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=339     x=353  y=355  width=23   height=22   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=340     x=141  y=41   width=17   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=341     x=347  y=149  width=13   height=30   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=342     x=127  y=0    width=17   height=39   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=343     x=84   y=149  width=12   height=32   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=344     x=158  y=41   width=17   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=345     x=463  y=240  width=13   height=29   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=346     x=175  y=41   width=17   height=37   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=347     x=360  y=149  width=15   height=30   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=348     x=192  y=41   width=17   height=37   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=349     x=476  y=240  width=15   height=29   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=350     x=209  y=41   width=17   height=37   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=351     x=375  y=149  width=15   height=30   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=352     x=226  y=41   width=17   height=37   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=353     x=491  y=240  width=15   height=29   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=354     x=243  y=41   width=17   height=37   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=355     x=481  y=78   width=14   height=35   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=356     x=260  y=41   width=17   height=37   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=357     x=96   y=149  width=20   height=32   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=358     x=0    y=269  width=17   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=359     x=260  y=327  width=13   height=27   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=360     x=0    y=114  width=18   height=35   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=361     x=273  y=327  width=15   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=362     x=493  y=114  width=18   height=33   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=363     x=0    y=355  width=15   height=26   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=364     x=127  y=78   width=18   height=36   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=365     x=17   y=269  width=15   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=366     x=157  y=0    width=18   height=38   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=367     x=131  y=149  width=15   height=31   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=368     x=277  y=41   width=18   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=369     x=32   y=269  width=16   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=370     x=145  y=78   width=18   height=36   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=371     x=48   y=269  width=15   height=29   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=372     x=295  y=41   width=25   height=37   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=373     x=63   y=269  width=21   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=374     x=320  y=41   width=18   height=37   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=375     x=235  y=114  width=16   height=34   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=376     x=18   y=114  width=18   height=35   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=377     x=338  y=41   width=15   height=37   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=378     x=390  y=149  width=13   height=30   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=379     x=495  y=78   width=15   height=35   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=380     x=15   y=327  width=13   height=28   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=381     x=353  y=41   width=15   height=37   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=382     x=84   y=269  width=14   height=29   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=928     x=98   y=269  width=17   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=960     x=376  y=355  width=19   height=22   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1024    x=368  y=41   width=16   height=37   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1025    x=36   y=114  width=16   height=35   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1026    x=115  y=269  width=20   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1027    x=384  y=41   width=13   height=37   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1028    x=135  y=269  width=18   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1029    x=153  y=269  width=17   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1030    x=170  y=269  width=7    height=29   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1031    x=52   y=114  width=13   height=35   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1032    x=177  y=269  width=11   height=29   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1033    x=188  y=269  width=29   height=29   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1034    x=217  y=269  width=26   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1035    x=243  y=269  width=19   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1036    x=397  y=41   width=17   height=37   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1037    x=414  y=41   width=17   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1038    x=20   y=0    width=18   height=40   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1039    x=251  y=114  width=17   height=34   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1040    x=262  y=269  width=19   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1041    x=281  y=269  width=16   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1042    x=297  y=269  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1043    x=314  y=269  width=13   height=29   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1044    x=268  y=114  width=23   height=34   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1045    x=327  y=269  width=14   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1046    x=341  y=269  width=25   height=29   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1047    x=366  y=269  width=18   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1048    x=384  y=269  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1049    x=163  y=78   width=17   height=36   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1050    x=401  y=269  width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1051    x=403  y=149  width=20   height=30   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1052    x=418  y=269  width=22   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1053    x=440  y=269  width=17   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1054    x=457  y=269  width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1055    x=475  y=269  width=18   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1056    x=493  y=269  width=16   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1057    x=0    y=298  width=18   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1058    x=18   y=298  width=17   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1059    x=0    y=149  width=18   height=33   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1060    x=18   y=149  width=22   height=33   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1061    x=35   y=298  width=18   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1062    x=291  y=114  width=21   height=34   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1063    x=53   y=298  width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1064    x=71   y=298  width=23   height=29   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1065    x=312  y=114  width=26   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1066    x=94   y=298  width=21   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1067    x=115  y=298  width=23   height=29   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1068    x=138  y=298  width=16   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1069    x=154  y=298  width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1070    x=172  y=298  width=23   height=29   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1071    x=195  y=298  width=19   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1072    x=395  y=355  width=15   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1073    x=423  y=149  width=15   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1074    x=410  y=355  width=15   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1075    x=425  y=355  width=12   height=22   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=1076    x=288  y=327  width=19   height=27   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1077    x=437  y=355  width=15   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1078    x=452  y=355  width=22   height=22   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1079    x=474  y=355  width=14   height=22   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=1080    x=488  y=355  width=15   height=22   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1081    x=214  y=298  width=15   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1082    x=0    y=381  width=16   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1083    x=16   y=381  width=17   height=22   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1084    x=33   y=381  width=18   height=22   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1085    x=51   y=381  width=15   height=22   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1086    x=66   y=381  width=15   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1087    x=81   y=381  width=15   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1088    x=28   y=327  width=15   height=28   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1089    x=96   y=381  width=14   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1090    x=110  y=381  width=14   height=22   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=1091    x=307  y=327  width=16   height=27   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1092    x=65   y=114  width=21   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1093    x=124  y=381  width=16   height=22   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=1094    x=323  y=327  width=18   height=27   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1095    x=140  y=381  width=15   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1096    x=155  y=381  width=21   height=22   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1097    x=341  y=327  width=23   height=27   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1098    x=176  y=381  width=19   height=22   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1099    x=195  y=381  width=21   height=22   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1100    x=216  y=381  width=15   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1101    x=231  y=381  width=14   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1102    x=245  y=381  width=19   height=22   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1103    x=264  y=381  width=16   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1104    x=438  y=149  width=16   height=30   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1105    x=364  y=327  width=16   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1106    x=338  y=114  width=18   height=34   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1107    x=454  y=149  width=12   height=30   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1108    x=280  y=381  width=14   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1109    x=294  y=381  width=15   height=22   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=1110    x=43   y=327  width=8    height=28   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1111    x=380  y=327  width=14   height=27   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1112    x=356  y=114  width=10   height=34   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1113    x=309  y=381  width=24   height=22   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1114    x=333  y=381  width=22   height=22   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1115    x=229  y=298  width=18   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1116    x=466  y=149  width=16   height=30   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1117    x=482  y=149  width=15   height=30   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1118    x=366  y=114  width=16   height=34   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1119    x=394  y=327  width=15   height=27   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1168    x=40   y=149  width=13   height=33   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1169    x=497  y=327  width=12   height=25   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1199    x=409  y=327  width=16   height=27   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=1200    x=247  y=298  width=18   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1201    x=425  y=327  width=16   height=27   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1216    x=265  y=298  width=7    height=29   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1256    x=272  y=298  width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1257    x=355  y=381  width=15   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=329  y=403  width=19   height=5    xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=8212    x=348  y=403  width=34   height=5    xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=8213    x=382  y=403  width=65   height=5    xoffset=1    yoffset=23   xadvance=66   page=0    chnl=0 
char id=8216    x=140  y=403  width=8    height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8217    x=72   y=403  width=8    height=12   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8218    x=58   y=403  width=7    height=13   xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0 
char id=8220    x=148  y=403  width=14   height=11   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8221    x=80   y=403  width=13   height=12   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8222    x=93   y=403  width=14   height=12   xoffset=1    yoffset=28   xadvance=17   page=0    chnl=0 
char id=8224    x=290  y=298  width=13   height=29   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8225    x=303  y=298  width=14   height=29   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8226    x=162  y=403  width=11   height=11   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=8230    x=261  y=403  width=19   height=7    xoffset=1    yoffset=29   xadvance=20   page=0    chnl=0 
char id=8240    x=317  y=298  width=42   height=29   xoffset=1    yoffset=7    xadvance=42   page=0    chnl=0 
char id=8249    x=409  y=381  width=10   height=21   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=8250    x=370  y=381  width=11   height=22   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=8260    x=359  y=298  width=11   height=29   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8364    x=370  y=298  width=20   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=692
kerning first=202 second=349 amount=-1
kerning first=194 second=8221 amount=-2
kerning first=70 second=291 amount=-1
kerning first=374 second=194 amount=-1
kerning first=221 second=279 amount=-1
kerning first=75 second=285 amount=-1
kerning first=356 second=46 amount=-1
kerning first=376 second=196 amount=-1
kerning first=193 second=354 amount=-1
kerning first=87 second=193 amount=-1
kerning first=75 second=351 amount=-1
kerning first=260 second=354 amount=-1
kerning first=192 second=89 amount=-1
kerning first=89 second=349 amount=-1
kerning first=86 second=65 amount=-1
kerning first=203 second=347 amount=-1
kerning first=80 second=197 amount=-1
kerning first=1027 second=1051 amount=-2
kerning first=336 second=88 amount=-1
kerning first=86 second=263 amount=-1
kerning first=197 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=280 second=287 amount=-1
kerning first=317 second=89 amount=-1
kerning first=374 second=246 amount=-1
kerning first=374 second=337 amount=-1
kerning first=356 second=99 amount=-1
kerning first=8217 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=278 second=103 amount=-1
kerning first=356 second=111 amount=-2
kerning first=89 second=113 amount=-1
kerning first=356 second=114 amount=-1
kerning first=376 second=115 amount=-1
kerning first=281 second=120 amount=-1
kerning first=374 second=265 amount=-1
kerning first=221 second=351 amount=-1
kerning first=313 second=364 amount=-1
kerning first=89 second=99 amount=-1
kerning first=86 second=349 amount=-1
kerning first=376 second=103 amount=-1
kerning first=221 second=46 amount=-1
kerning first=317 second=8221 amount=-2
kerning first=89 second=258 amount=-1
kerning first=221 second=192 amount=-1
kerning first=372 second=193 amount=-1
kerning first=221 second=196 amount=-1
kerning first=84 second=243 amount=-2
kerning first=356 second=269 amount=-1
kerning first=313 second=356 amount=-1
kerning first=221 second=101 amount=-1
kerning first=274 second=285 amount=-1
kerning first=202 second=285 amount=-1
kerning first=258 second=221 amount=-1
kerning first=69 second=351 amount=-1
kerning first=84 second=224 amount=-1
kerning first=282 second=351 amount=-1
kerning first=310 second=231 amount=-1
kerning first=89 second=233 amount=-1
kerning first=221 second=287 amount=-1
kerning first=197 second=8221 amount=-2
kerning first=195 second=89 amount=-1
kerning first=260 second=376 amount=-1
kerning first=203 second=283 amount=-1
kerning first=221 second=244 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=246 amount=-1
kerning first=258 second=86 amount=-1
kerning first=341 second=44 amount=-1
kerning first=87 second=196 amount=-1
kerning first=376 second=258 amount=-1
kerning first=200 second=349 amount=-1
kerning first=89 second=263 amount=-1
kerning first=89 second=265 amount=-1
kerning first=310 second=267 amount=-1
kerning first=70 second=269 amount=-1
kerning first=8217 second=271 amount=-1
kerning first=89 second=275 amount=-1
kerning first=89 second=277 amount=-1
kerning first=89 second=279 amount=-1
kerning first=89 second=281 amount=-1
kerning first=86 second=244 amount=-1
kerning first=200 second=283 amount=-1
kerning first=200 second=285 amount=-1
kerning first=201 second=287 amount=-1
kerning first=193 second=356 amount=-1
kerning first=203 second=291 amount=-1
kerning first=258 second=8221 amount=-2
kerning first=315 second=89 amount=-1
kerning first=70 second=231 amount=-1
kerning first=315 second=372 amount=-1
kerning first=356 second=231 amount=-1
kerning first=75 second=349 amount=-1
kerning first=282 second=287 amount=-1
kerning first=69 second=287 amount=-1
kerning first=112 second=309 amount=-1
kerning first=274 second=115 amount=-1
kerning first=278 second=347 amount=-1
kerning first=374 second=235 amount=-1
kerning first=372 second=260 amount=-1
kerning first=70 second=347 amount=-1
kerning first=89 second=333 amount=-1
kerning first=310 second=289 amount=-1
kerning first=89 second=335 amount=-1
kerning first=356 second=336 amount=-1
kerning first=69 second=337 amount=-1
kerning first=376 second=335 amount=-1
kerning first=374 second=65 amount=-1
kerning first=201 second=103 amount=-1
kerning first=356 second=345 amount=-1
kerning first=356 second=347 amount=-1
kerning first=310 second=349 amount=-1
kerning first=278 second=351 amount=-1
kerning first=280 second=353 amount=-1
kerning first=317 second=354 amount=-1
kerning first=65 second=356 amount=-1
kerning first=76 second=86 amount=-1
kerning first=194 second=374 amount=-1
kerning first=75 second=365 amount=-1
kerning first=313 second=366 amount=-1
kerning first=75 second=367 amount=-1
kerning first=76 second=368 amount=-1
kerning first=356 second=369 amount=-1
kerning first=313 second=372 amount=-1
kerning first=193 second=89 amount=-1
kerning first=70 second=193 amount=-1
kerning first=256 second=221 amount=-1
kerning first=310 second=265 amount=-1
kerning first=274 second=351 amount=-1
kerning first=195 second=221 amount=-1
kerning first=376 second=275 amount=-1
kerning first=200 second=347 amount=-1
kerning first=276 second=353 amount=-1
kerning first=89 second=192 amount=-1
kerning first=376 second=269 amount=-1
kerning first=317 second=366 amount=-1
kerning first=315 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=201 second=337 amount=-1
kerning first=221 second=246 amount=-1
kerning first=203 second=267 amount=-1
kerning first=374 second=353 amount=-1
kerning first=86 second=192 amount=-1
kerning first=372 second=197 amount=-1
kerning first=86 second=197 amount=-1
kerning first=372 second=195 amount=-1
kerning first=86 second=195 amount=-1
kerning first=89 second=244 amount=-1
kerning first=197 second=374 amount=-1
kerning first=376 second=232 amount=-1
kerning first=200 second=267 amount=-1
kerning first=310 second=353 amount=-1
kerning first=102 second=8217 amount=2
kerning first=376 second=245 amount=-1
kerning first=201 second=353 amount=-1
kerning first=1056 second=1033 amount=-1
kerning first=89 second=231 amount=-1
kerning first=1034 second=1035 amount=-1
kerning first=89 second=260 amount=-1
kerning first=221 second=115 amount=-1
kerning first=193 second=84 amount=-1
kerning first=80 second=44 amount=-2
kerning first=356 second=283 amount=-2
kerning first=70 second=283 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=69 second=291 amount=-1
kerning first=194 second=356 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1034 second=1059 amount=-1
kerning first=1027 second=1060 amount=-1
kerning first=276 second=287 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=374 second=289 amount=-1
kerning first=1027 second=1071 amount=-1
kerning first=1118 second=1076 amount=-1
kerning first=221 second=285 amount=-1
kerning first=317 second=374 amount=-1
kerning first=313 second=87 amount=-1
kerning first=196 second=376 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=253 second=269 amount=-1
kerning first=75 second=287 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=274 second=287 amount=-1
kerning first=202 second=287 amount=-1
kerning first=69 second=115 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=192 second=356 amount=-1
kerning first=221 second=235 amount=-1
kerning first=372 second=258 amount=-1
kerning first=235 second=120 amount=-1
kerning first=86 second=258 amount=-1
kerning first=75 second=263 amount=-1
kerning first=192 second=86 amount=-1
kerning first=221 second=65 amount=-1
kerning first=69 second=285 amount=-1
kerning first=376 second=289 amount=-1
kerning first=87 second=256 amount=-1
kerning first=80 second=244 amount=-1
kerning first=221 second=243 amount=-1
kerning first=260 second=8217 amount=-2
kerning first=192 second=8221 amount=-2
kerning first=221 second=195 amount=-1
kerning first=80 second=195 amount=-1
kerning first=221 second=234 amount=-1
kerning first=276 second=291 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=283 amount=-1
kerning first=89 second=197 amount=-1
kerning first=1098 second=1098 amount=-2
kerning first=374 second=196 amount=-1
kerning first=376 second=193 amount=-1
kerning first=89 second=103 amount=-1
kerning first=70 second=192 amount=-1
kerning first=376 second=291 amount=-1
kerning first=313 second=376 amount=-1
kerning first=374 second=103 amount=-1
kerning first=69 second=349 amount=-1
kerning first=282 second=349 amount=-1
kerning first=202 second=337 amount=-1
kerning first=356 second=267 amount=-1
kerning first=313 second=8217 amount=-2
kerning first=201 second=283 amount=-1
kerning first=76 second=374 amount=-1
kerning first=274 second=349 amount=-1
kerning first=89 second=234 amount=-1
kerning first=1038 second=1051 amount=-1
kerning first=196 second=221 amount=-1
kerning first=76 second=356 amount=-1
kerning first=89 second=351 amount=-1
kerning first=221 second=99 amount=-1
kerning first=193 second=8217 amount=-2
kerning first=278 second=291 amount=-1
kerning first=221 second=353 amount=-1
kerning first=193 second=376 amount=-1
kerning first=201 second=289 amount=-1
kerning first=374 second=263 amount=-1
kerning first=260 second=221 amount=-1
kerning first=80 second=258 amount=-1
kerning first=221 second=258 amount=-1
kerning first=315 second=356 amount=-1
kerning first=70 second=44 amount=-1
kerning first=374 second=99 amount=-1
kerning first=80 second=46 amount=-3
kerning first=75 second=99 amount=-1
kerning first=70 second=256 amount=-1
kerning first=280 second=351 amount=-1
kerning first=374 second=283 amount=-1
kerning first=221 second=232 amount=-1
kerning first=75 second=336 amount=-1
kerning first=356 second=244 amount=-2
kerning first=376 second=333 amount=-1
kerning first=276 second=285 amount=-1
kerning first=70 second=244 amount=-1
kerning first=221 second=113 amount=-1
kerning first=89 second=287 amount=-1
kerning first=260 second=8221 amount=-2
kerning first=89 second=283 amount=-1
kerning first=280 second=347 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=202 second=115 amount=-1
kerning first=75 second=337 amount=-1
kerning first=196 second=8217 amount=-2
kerning first=280 second=283 amount=-1
kerning first=70 second=260 amount=-1
kerning first=376 second=243 amount=-1
kerning first=202 second=347 amount=-1
kerning first=256 second=356 amount=-1
kerning first=280 second=267 amount=-1
kerning first=280 second=291 amount=-1
kerning first=372 second=192 amount=-1
kerning first=89 second=245 amount=-1
kerning first=192 second=84 amount=-1
kerning first=372 second=194 amount=-1
kerning first=86 second=194 amount=-1
kerning first=234 second=120 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=195 second=8221 amount=-2
kerning first=203 second=265 amount=-1
kerning first=315 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=69 second=289 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=282 second=289 amount=-1
kerning first=87 second=192 amount=-1
kerning first=69 second=103 amount=-1
kerning first=282 second=103 amount=-1
kerning first=260 second=356 amount=-1
kerning first=76 second=372 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=337 amount=-1
kerning first=1027 second=1044 amount=-2
kerning first=89 second=194 amount=-1
kerning first=196 second=354 amount=-1
kerning first=118 second=269 amount=-1
kerning first=76 second=84 amount=-1
kerning first=374 second=232 amount=-1
kerning first=221 second=335 amount=-1
kerning first=70 second=351 amount=-1
kerning first=356 second=351 amount=-1
kerning first=70 second=197 amount=-1
kerning first=86 second=347 amount=-1
kerning first=195 second=84 amount=-1
kerning first=372 second=65 amount=-1
kerning first=221 second=103 amount=-1
kerning first=317 second=368 amount=-1
kerning first=354 second=243 amount=-2
kerning first=258 second=374 amount=-1
kerning first=197 second=86 amount=-1
kerning first=221 second=263 amount=-1
kerning first=89 second=246 amount=-1
kerning first=86 second=193 amount=-1
kerning first=89 second=267 amount=-1
kerning first=376 second=244 amount=-1
kerning first=274 second=353 amount=-1
kerning first=201 second=351 amount=-1
kerning first=376 second=281 amount=-1
kerning first=256 second=89 amount=-1
kerning first=376 second=242 amount=-1
kerning first=374 second=349 amount=-1
kerning first=65 second=376 amount=-1
kerning first=260 second=374 amount=-1
kerning first=282 second=353 amount=-1
kerning first=310 second=269 amount=-1
kerning first=69 second=353 amount=-1
kerning first=201 second=291 amount=-1
kerning first=256 second=84 amount=-1
kerning first=276 second=349 amount=-1
kerning first=75 second=347 amount=-1
kerning first=89 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=374 second=242 amount=-1
kerning first=310 second=99 amount=-1
kerning first=356 second=367 amount=-1
kerning first=376 second=233 amount=-1
kerning first=221 second=275 amount=-1
kerning first=89 second=256 amount=-1
kerning first=200 second=351 amount=-1
kerning first=221 second=289 amount=-1
kerning first=121 second=269 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=276 second=289 amount=-1
kerning first=356 second=287 amount=-1
kerning first=70 second=287 amount=-1
kerning first=201 second=115 amount=-1
kerning first=1027 second=1033 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=235 amount=-1
kerning first=313 second=354 amount=-1
kerning first=374 second=258 amount=-1
kerning first=87 second=260 amount=-1
kerning first=193 second=221 amount=-1
kerning first=89 second=65 amount=-1
kerning first=310 second=285 amount=-1
kerning first=75 second=267 amount=-1
kerning first=70 second=194 amount=-1
kerning first=317 second=356 amount=-1
kerning first=374 second=333 amount=-1
kerning first=376 second=279 amount=-1
kerning first=317 second=87 amount=-1
kerning first=200 second=287 amount=-1
kerning first=193 second=374 amount=-1
kerning first=276 second=115 amount=-1
kerning first=315 second=354 amount=-1
kerning first=65 second=354 amount=-1
kerning first=313 second=221 amount=-1
kerning first=221 second=347 amount=-1
kerning first=69 second=265 amount=-1
kerning first=376 second=246 amount=-1
kerning first=202 second=103 amount=-1
kerning first=274 second=103 amount=-1
kerning first=356 second=246 amount=-2
kerning first=376 second=263 amount=-1
kerning first=70 second=337 amount=-1
kerning first=356 second=337 amount=-2
kerning first=260 second=89 amount=-1
kerning first=202 second=267 amount=-1
kerning first=197 second=356 amount=-1
kerning first=195 second=8217 amount=-2
kerning first=75 second=289 amount=-1
kerning first=356 second=341 amount=-1
kerning first=76 second=354 amount=-1
kerning first=194 second=221 amount=-1
kerning first=196 second=86 amount=-1
kerning first=70 second=265 amount=-1
kerning first=276 second=103 amount=-1
kerning first=89 second=195 amount=-1
kerning first=282 second=347 amount=-1
kerning first=203 second=351 amount=-1
kerning first=256 second=8217 amount=-2
kerning first=87 second=197 amount=-1
kerning first=89 second=353 amount=-1
kerning first=256 second=376 amount=-1
kerning first=278 second=115 amount=-1
kerning first=200 second=337 amount=-1
kerning first=197 second=221 amount=-1
kerning first=374 second=243 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=282 second=283 amount=-1
kerning first=69 second=283 amount=-1
kerning first=89 second=46 amount=-1
kerning first=317 second=364 amount=-1
kerning first=374 second=269 amount=-1
kerning first=70 second=243 amount=-1
kerning first=258 second=356 amount=-1
kerning first=315 second=221 amount=-1
kerning first=87 second=195 amount=-1
kerning first=89 second=232 amount=-1
kerning first=282 second=267 amount=-1
kerning first=69 second=267 amount=-1
kerning first=376 second=285 amount=-1
kerning first=86 second=353 amount=-1
kerning first=221 second=242 amount=-1
kerning first=76 second=376 amount=-1
kerning first=192 second=354 amount=-1
kerning first=194 second=84 amount=-1
kerning first=69 second=347 amount=-1
kerning first=374 second=234 amount=-1
kerning first=221 second=283 amount=-1
kerning first=376 second=260 amount=-1
kerning first=313 second=86 amount=-1
kerning first=374 second=231 amount=-1
kerning first=200 second=265 amount=-1
kerning first=356 second=265 amount=-1
kerning first=374 second=285 amount=-1
kerning first=317 second=221 amount=-1
kerning first=1118 second=1083 amount=-1
kerning first=376 second=234 amount=-1
kerning first=86 second=256 amount=-1
kerning first=376 second=111 amount=-1
kerning first=310 second=291 amount=-1
kerning first=274 second=289 amount=-1
kerning first=201 second=349 amount=-1
kerning first=315 second=376 amount=-1
kerning first=196 second=374 amount=-1
kerning first=313 second=8221 amount=-2
kerning first=317 second=86 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=202 second=289 amount=-1
kerning first=221 second=245 amount=-1
kerning first=376 second=44 amount=-1
kerning first=193 second=86 amount=-1
kerning first=274 second=347 amount=-1
kerning first=80 second=194 amount=-1
kerning first=221 second=333 amount=-1
kerning first=75 second=353 amount=-1
kerning first=376 second=197 amount=-1
kerning first=75 second=369 amount=-1
kerning first=374 second=347 amount=-1
kerning first=80 second=196 amount=-1
kerning first=76 second=89 amount=-1
kerning first=376 second=351 amount=-1
kerning first=192 second=8217 amount=-2
kerning first=70 second=65 amount=-1
kerning first=310 second=263 amount=-1
kerning first=1038 second=1044 amount=-1
kerning first=221 second=291 amount=-1
kerning first=232 second=120 amount=-1
kerning first=193 second=8221 amount=-2
kerning first=374 second=275 amount=-1
kerning first=221 second=194 amount=-1
kerning first=86 second=260 amount=-1
kerning first=200 second=115 amount=-1
kerning first=280 second=289 amount=-1
kerning first=376 second=349 amount=-1
kerning first=374 second=195 amount=-1
kerning first=374 second=193 amount=-1
kerning first=317 second=84 amount=-1
kerning first=278 second=287 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=258 second=84 amount=-1
kerning first=1027 second=1040 amount=-1
kerning first=192 second=376 amount=-1
kerning first=282 second=337 amount=-1
kerning first=260 second=86 amount=-1
kerning first=221 second=267 amount=-1
kerning first=356 second=353 amount=-1
kerning first=70 second=353 amount=-1
kerning first=278 second=285 amount=-1
kerning first=221 second=269 amount=-1
kerning first=376 second=99 amount=-1
kerning first=376 second=277 amount=-1
kerning first=376 second=192 amount=-1
kerning first=376 second=101 amount=-1
kerning first=376 second=287 amount=-1
kerning first=256 second=354 amount=-1
kerning first=221 second=44 amount=-1
kerning first=1043 second=1033 amount=-1
kerning first=376 second=46 amount=-1
kerning first=196 second=89 amount=-1
kerning first=374 second=113 amount=-1
kerning first=317 second=372 amount=-1
kerning first=203 second=115 amount=-1
kerning first=280 second=337 amount=-1
kerning first=315 second=8217 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=310 second=103 amount=-1
kerning first=80 second=65 amount=-1
kerning first=70 second=267 amount=-1
kerning first=76 second=366 amount=-1
kerning first=1034 second=1063 amount=-2
kerning first=80 second=74 amount=-1
kerning first=1034 second=1058 amount=-1
kerning first=203 second=285 amount=-1
kerning first=80 second=256 amount=-1
kerning first=221 second=256 amount=-1
kerning first=89 second=289 amount=-1
kerning first=195 second=354 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=89 second=111 amount=-1
kerning first=313 second=374 amount=-1
kerning first=310 second=347 amount=-1
kerning first=196 second=8221 amount=-2
kerning first=75 second=103 amount=-1
kerning first=221 second=193 amount=-1
kerning first=80 second=193 amount=-1
kerning first=374 second=279 amount=-1
kerning first=195 second=376 amount=-1
kerning first=374 second=46 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=280 second=103 amount=-1
kerning first=376 second=195 amount=-1
kerning first=202 second=353 amount=-1
kerning first=278 second=349 amount=-1
kerning first=313 second=89 amount=-1
kerning first=374 second=233 amount=-1
kerning first=374 second=291 amount=-1
kerning first=280 second=115 amount=-1
kerning first=274 second=291 amount=-1
kerning first=202 second=291 amount=-1
kerning first=221 second=231 amount=-1
kerning first=200 second=103 amount=-1
kerning first=76 second=87 amount=-1
kerning first=376 second=337 amount=-1
kerning first=256 second=374 amount=-1
kerning first=201 second=265 amount=-1
kerning first=192 second=221 amount=-1
kerning first=80 second=308 amount=-1
kerning first=203 second=349 amount=-1
kerning first=197 second=354 amount=-1
kerning first=221 second=277 amount=-1
kerning first=86 second=196 amount=-1
kerning first=87 second=65 amount=-1
kerning first=200 second=289 amount=-1
kerning first=221 second=281 amount=-1
kerning first=70 second=196 amount=-1
kerning first=258 second=376 amount=-1
kerning first=356 second=103 amount=-1
kerning first=374 second=192 amount=-1
kerning first=70 second=103 amount=-1
kerning first=376 second=194 amount=-1
kerning first=258 second=8217 amount=-2
kerning first=194 second=89 amount=-1
kerning first=202 second=265 amount=-1
kerning first=374 second=277 amount=-1
kerning first=201 second=347 amount=-1
kerning first=196 second=84 amount=-1
kerning first=283 second=120 amount=-1
kerning first=203 second=353 amount=-1
kerning first=372 second=256 amount=-1
kerning first=76 second=8221 amount=-2
kerning first=202 second=283 amount=-1
kerning first=195 second=356 amount=-1
kerning first=89 second=242 amount=-1
kerning first=70 second=263 amount=-1
kerning first=356 second=263 amount=-1
kerning first=65 second=221 amount=-1
kerning first=376 second=256 amount=-1
kerning first=112 second=106 amount=-1
kerning first=76 second=364 amount=-1
kerning first=356 second=285 amount=-1
kerning first=70 second=285 amount=-1
kerning first=374 second=256 amount=-1
kerning first=374 second=115 amount=-1
kerning first=89 second=269 amount=-1
kerning first=310 second=351 amount=-1
kerning first=374 second=244 amount=-1
kerning first=200 second=353 amount=-1
kerning first=317 second=376 amount=-1
kerning first=65 second=8221 amount=-2
kerning first=374 second=335 amount=-1
kerning first=315 second=8221 amount=-2
kerning first=258 second=89 amount=-1
kerning first=356 second=245 amount=-2
kerning first=376 second=231 amount=-1
kerning first=356 second=365 amount=-1
kerning first=374 second=44 amount=-1
kerning first=195 second=86 amount=-1
kerning first=276 second=347 amount=-1
kerning first=376 second=235 amount=-1
kerning first=76 second=221 amount=-1
kerning first=374 second=260 amount=-1
kerning first=374 second=281 amount=-1
kerning first=221 second=233 amount=-1
kerning first=313 second=368 amount=-1
kerning first=376 second=65 amount=-1
kerning first=374 second=111 amount=-1
kerning first=197 second=376 amount=-1
kerning first=356 second=289 amount=-1
kerning first=75 second=269 amount=-1
kerning first=282 second=291 amount=-1
kerning first=194 second=354 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=70 second=289 amount=-1
kerning first=197 second=89 amount=-1
kerning first=256 second=86 amount=-1
kerning first=310 second=287 amount=-1
kerning first=70 second=115 amount=-1
kerning first=356 second=115 amount=-1
kerning first=87 second=258 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=221 second=265 amount=-1
kerning first=260 second=84 amount=-1
kerning first=89 second=196 amount=-1
kerning first=75 second=265 amount=-1
kerning first=276 second=351 amount=-1
kerning first=282 second=285 amount=-1
kerning first=194 second=376 amount=-1
kerning first=278 second=353 amount=-1
kerning first=87 second=194 amount=-1
kerning first=89 second=291 amount=-1
kerning first=356 second=243 amount=-2
kerning first=256 second=8221 amount=-2
kerning first=280 second=285 amount=-1
kerning first=203 second=337 amount=-1
kerning first=86 second=115 amount=-1
kerning first=70 second=195 amount=-1
kerning first=280 second=265 amount=-1
kerning first=376 second=347 amount=-1
kerning first=282 second=265 amount=-1
kerning first=374 second=351 amount=-1
kerning first=374 second=197 amount=-1
kerning first=203 second=103 amount=-1
kerning first=376 second=353 amount=-1
kerning first=202 second=351 amount=-1
kerning first=80 second=192 amount=-1
kerning first=376 second=283 amount=-1
kerning first=70 second=349 amount=-1
kerning first=89 second=347 amount=-1
kerning first=203 second=287 amount=-1
kerning first=75 second=115 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=282 second=115 amount=-1
kerning first=192 second=374 amount=-1
kerning first=194 second=8217 amount=-2
kerning first=1034 second=1066 amount=-1
kerning first=201 second=267 amount=-1
kerning first=278 second=289 amount=-1
kerning first=356 second=349 amount=-1
kerning first=315 second=374 amount=-1
kerning first=65 second=374 amount=-1
kerning first=255 second=269 amount=-1
kerning first=280 second=349 amount=-1
kerning first=75 second=291 amount=-1
kerning first=89 second=115 amount=-1
kerning first=233 second=120 amount=-1
kerning first=197 second=8217 amount=-2
kerning first=70 second=242 amount=-1
kerning first=356 second=242 amount=-2
kerning first=374 second=267 amount=-1
kerning first=310 second=115 amount=-1
kerning first=89 second=337 amount=-1
kerning first=80 second=260 amount=-1
kerning first=221 second=260 amount=-1
kerning first=200 second=291 amount=-1
kerning first=376 second=113 amount=-1
kerning first=196 second=356 amount=-1
kerning first=374 second=101 amount=-1
kerning first=89 second=285 amount=-1
kerning first=70 second=46 amount=-1
kerning first=203 second=289 amount=-1
kerning first=221 second=111 amount=-1
kerning first=317 second=8217 amount=-2
kerning first=374 second=287 amount=-1
kerning first=195 second=374 amount=-1
kerning first=374 second=245 amount=-1
kerning first=221 second=349 amount=-1
kerning first=258 second=354 amount=-1
kerning first=1034 second=1038 amount=-1
kerning first=372 second=196 amount=-1
kerning first=70 second=258 amount=-1
kerning first=86 second=351 amount=-1
kerning first=89 second=243 amount=-1
kerning first=315 second=87 amount=-1
kerning first=376 second=267 amount=-1
kerning first=313 second=84 amount=-1
kerning first=201 second=285 amount=-1
kerning first=376 second=265 amount=-1
kerning first=356 second=44 amount=-2
