info face="Oswald Regular" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TXT.png"
chars count=444
char id=0       x=343  y=114  width=8    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=468  y=43   width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=502  y=130  width=8    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=473  y=43   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=124  y=22   width=11   height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=484  y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=38      x=0    y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=0    y=143  width=5    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=135  y=22   width=7    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=142  y=22   width=7    height=20   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=460  y=130  width=10   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=434  y=130  width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=5    y=143  width=6    height=7    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=94   y=143  width=8    height=5    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=102  y=143  width=5    height=5    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=501  y=43   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=11   y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=22   y=63   width=8    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=30   y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=439  y=97   width=11   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=40   y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=51   y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=61   y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=72   y=63   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=450  y=97   width=10   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=81   y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=408  y=130  width=5    height=11   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=351  y=114  width=5    height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=344  y=130  width=8    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=61      x=480  y=130  width=9    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=352  y=130  width=8    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=63      x=460  y=97   width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=149  y=22   width=16   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=65      x=91   y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=102  y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=112  y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=123  y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=133  y=63   width=8    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=141  y=63   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=150  y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=161  y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=171  y=63   width=5    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=176  y=63   width=7    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=183  y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=193  y=63   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=202  y=63   width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=214  y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=224  y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=235  y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=165  y=22   width=11   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=245  y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=255  y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=266  y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=277  y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=287  y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=298  y=63   width=14   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=88      x=312  y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=323  y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=334  y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=176  y=22   width=7    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=344  y=63   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=183  y=22   width=7    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=470  y=130  width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=107  y=143  width=9    height=5    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=96      x=11   y=143  width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=380  y=114  width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=353  y=63   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=390  y=114  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=362  y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=399  y=114  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=372  y=63   width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=471  y=97   width=11   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=380  y=63   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=389  y=63   width=5    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=190  y=22   width=7    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=394  y=63   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=403  y=63   width=5    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=408  y=114  width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=110     x=421  y=114  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=430  y=114  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=482  y=97   width=9    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=491  y=97   width=10   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=439  y=114  width=7    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=446  y=114  width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=501  y=97   width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=455  y=114  width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=465  y=114  width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=474  y=114  width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=486  y=114  width=10   height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=0    y=114  width=10   height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=496  y=114  width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=123     x=197  y=22   width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=205  y=22   width=5    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=210  y=22   width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=77   y=143  width=10   height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=10   y=114  width=5    height=16   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=162     x=15   y=114  width=9    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=163     x=24   y=114  width=9    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=164     x=413  y=130  width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=165     x=408  y=63   width=11   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=166     x=218  y=22   width=5    height=20   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=167     x=419  y=63   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=168     x=116  y=143  width=8    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=169     x=429  y=63   width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=170     x=360  y=130  width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=171     x=368  y=130  width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=172     x=17   y=143  width=9    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=173     x=124  y=143  width=7    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=174     x=446  y=63   width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=175     x=131  y=143  width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=176     x=444  y=130  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=177     x=453  y=130  width=7    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=178     x=356  y=114  width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=179     x=364  y=114  width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=180     x=26   y=143  width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=181     x=33   y=114  width=10   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=182     x=139  y=43   width=10   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=183     x=137  y=143  width=6    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=184     x=32   y=143  width=7    height=7    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=185     x=0    y=130  width=7    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=186     x=378  y=130  width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=187     x=386  y=130  width=9    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=188     x=463  y=63   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=189     x=477  y=63   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=190     x=491  y=63   width=16   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=191     x=0    y=80   width=10   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=192     x=51   y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=193     x=62   y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=194     x=73   y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=195     x=223  y=22   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=234  y=22   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197     x=245  y=22   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=10   y=80   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=199     x=84   y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=200     x=95   y=0    width=8    height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=201     x=103  y=0    width=8    height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=202     x=111  y=0    width=8    height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=203     x=256  y=22   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=119  y=0    width=6    height=21   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=205     x=125  y=0    width=7    height=21   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=206     x=132  y=0    width=8    height=21   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=207     x=265  y=22   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=208     x=24   y=80   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=209     x=274  y=22   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=140  y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=211     x=151  y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=212     x=162  y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=213     x=284  y=22   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=214     x=295  y=22   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=215     x=489  y=130  width=8    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=216     x=306  y=22   width=11   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=217     x=173  y=0    width=10   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=218     x=183  y=0    width=10   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=219     x=193  y=0    width=10   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=220     x=317  y=22   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=221     x=203  y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=222     x=35   y=80   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=223     x=45   y=80   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=224     x=259  y=43   width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=225     x=269  y=43   width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=226     x=55   y=80   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=227     x=43   y=114  width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=228     x=53   y=114  width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=229     x=279  y=43   width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=230     x=7    y=130  width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=231     x=65   y=80   width=9    height=17   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=232     x=289  y=43   width=9    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=233     x=298  y=43   width=9    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=234     x=74   y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=235     x=63   y=114  width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=236     x=307  y=43   width=7    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=237     x=314  y=43   width=7    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=238     x=83   y=80   width=8    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=72   y=114  width=9    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=240     x=91   y=80   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=241     x=81   y=114  width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=242     x=321  y=43   width=9    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=243     x=330  y=43   width=9    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=244     x=101  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=245     x=90   y=114  width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=246     x=99   y=114  width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=247     x=425  y=130  width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=248     x=108  y=114  width=9    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=249     x=339  y=43   width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=349  y=43   width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=110  y=80   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=252     x=117  y=114  width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=253     x=214  y=0    width=10   height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=254     x=327  y=22   width=9    height=20   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=255     x=149  y=43   width=10   height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=256     x=159  y=43   width=11   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=257     x=299  y=114  width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=258     x=336  y=22   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=259     x=120  y=80   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=260     x=224  y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=261     x=130  y=80   width=10   height=17   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=262     x=235  y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=263     x=359  y=43   width=9    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=264     x=246  y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=265     x=140  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=266     x=347  y=22   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=267     x=127  y=114  width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=268     x=257  y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=269     x=149  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=270     x=268  y=0    width=10   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=271     x=158  y=80   width=12   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=272     x=170  y=80   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=273     x=181  y=80   width=11   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=274     x=170  y=43   width=8    height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=275     x=309  y=114  width=9    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=276     x=358  y=22   width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=277     x=192  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=278     x=366  y=22   width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=279     x=136  y=114  width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=280     x=278  y=0    width=8    height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=281     x=201  y=80   width=9    height=17   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=282     x=286  y=0    width=8    height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=283     x=210  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=284     x=294  y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=285     x=374  y=22   width=11   height=20   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=286     x=385  y=22   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=287     x=396  y=22   width=11   height=20   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=288     x=407  y=22   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=289     x=178  y=43   width=11   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=290     x=0    y=0    width=11   height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=291     x=11   y=0    width=11   height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=292     x=305  y=0    width=10   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=293     x=315  y=0    width=9    height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=294     x=219  y=80   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=295     x=231  y=80   width=11   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=296     x=418  y=22   width=8    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=297     x=145  y=114  width=10   height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=298     x=189  y=43   width=6    height=19   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=299     x=318  y=114  width=6    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=300     x=426  y=22   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=301     x=242  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=302     x=324  y=0    width=7    height=21   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=303     x=331  y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=304     x=435  y=22   width=5    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=305     x=505  y=114  width=5    height=13   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=307     x=440  y=22   width=9    height=20   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=308     x=22   y=0    width=8    height=22   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=309     x=340  y=0    width=8    height=21   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=310     x=348  y=0    width=10   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=311     x=358  y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=312     x=20   y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=313     x=367  y=0    width=9    height=21   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=314     x=376  y=0    width=7    height=21   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=315     x=383  y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=316     x=392  y=0    width=5    height=21   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=317     x=251  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=318     x=260  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=319     x=269  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=320     x=278  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=321     x=287  y=80   width=11   height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=322     x=298  y=80   width=8    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=323     x=397  y=0    width=10   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=324     x=368  y=43   width=9    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=325     x=407  y=0    width=10   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=326     x=306  y=80   width=9    height=17   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=327     x=417  y=0    width=10   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=328     x=315  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=329     x=195  y=43   width=9    height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=330     x=449  y=22   width=10   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=331     x=155  y=114  width=10   height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=332     x=204  y=43   width=11   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=333     x=324  y=114  width=9    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=334     x=459  y=22   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=335     x=324  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=336     x=427  y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=337     x=333  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=338     x=342  y=80   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=339     x=29   y=130  width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=340     x=438  y=0    width=10   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=341     x=377  y=43   width=8    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=342     x=448  y=0    width=10   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=343     x=356  y=80   width=7    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=344     x=458  y=0    width=10   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=345     x=363  y=80   width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=346     x=468  y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=347     x=385  y=43   width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=348     x=479  y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=349     x=371  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=350     x=490  y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=351     x=380  y=80   width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=352     x=0    y=22   width=11   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=353     x=389  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=354     x=11   y=22   width=11   height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=355     x=470  y=22   width=9    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=356     x=22   y=22   width=11   height=21   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=357     x=215  y=43   width=10   height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=358     x=398  y=80   width=11   height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=359     x=165  y=114  width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=360     x=479  y=22   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=361     x=173  y=114  width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=362     x=225  y=43   width=10   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=363     x=333  y=114  width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=364     x=489  y=22   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=365     x=409  y=80   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=366     x=30   y=0    width=10   height=22   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=367     x=394  y=43   width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=368     x=501  y=0    width=10   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=369     x=419  y=80   width=11   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=370     x=33   y=22   width=10   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=371     x=430  y=80   width=10   height=17   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=372     x=43   y=22   width=14   height=21   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=373     x=440  y=80   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=374     x=57   y=22   width=11   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=375     x=499  y=22   width=10   height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=376     x=0    y=43   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=377     x=68   y=22   width=10   height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=378     x=404  y=43   width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=379     x=11   y=43   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=380     x=183  y=114  width=9    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=381     x=78   y=22   width=10   height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=382     x=452  y=80   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=928     x=461  y=80   width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=960     x=42   y=130  width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1024    x=88   y=22   width=8    height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1025    x=21   y=43   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1026    x=471  y=80   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1027    x=96   y=22   width=8    height=21   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1028    x=482  y=80   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1029    x=493  y=80   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1030    x=504  y=80   width=5    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1031    x=30   y=43   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1032    x=0    y=97   width=7    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1033    x=7    y=97   width=16   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1034    x=23   y=97   width=15   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1035    x=38   y=97   width=12   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1036    x=104  y=22   width=10   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1037    x=114  y=22   width=10   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1038    x=40   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1039    x=39   y=43   width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1040    x=50   y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1041    x=61   y=97   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1042    x=71   y=97   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1043    x=81   y=97   width=8    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1044    x=49   y=43   width=13   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1045    x=89   y=97   width=8    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1046    x=97   y=97   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1047    x=111  y=97   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1048    x=121  y=97   width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1049    x=62   y=43   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1050    x=131  y=97   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1051    x=413  y=43   width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1052    x=141  y=97   width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1053    x=153  y=97   width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1054    x=163  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1055    x=174  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1056    x=185  y=97   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1057    x=195  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1058    x=206  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1059    x=235  y=43   width=11   height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1060    x=246  y=43   width=13   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1061    x=217  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1062    x=72   y=43   width=12   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1063    x=228  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1064    x=239  y=97   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1065    x=84   y=43   width=15   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1066    x=252  y=97   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1067    x=264  y=97   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1068    x=277  y=97   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1069    x=287  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1070    x=298  y=97   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1071    x=311  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1072    x=53   y=130  width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1073    x=322  y=97   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1074    x=63   y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1075    x=72   y=130  width=7    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1076    x=192  y=114  width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1077    x=79   y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1078    x=88   y=130  width=13   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1079    x=101  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1080    x=110  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1081    x=332  y=97   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1082    x=119  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1083    x=128  y=130  width=10   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1084    x=138  y=130  width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1085    x=149  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1086    x=158  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1087    x=167  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1088    x=203  y=114  width=9    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1089    x=176  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1090    x=185  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1091    x=212  y=114  width=10   height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1092    x=99   y=43   width=12   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1093    x=194  y=130  width=10   height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1094    x=222  y=114  width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1095    x=204  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1096    x=213  y=130  width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1097    x=233  y=114  width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1098    x=226  y=130  width=12   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1099    x=238  y=130  width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1100    x=251  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1101    x=260  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1102    x=269  y=130  width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1103    x=281  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1104    x=425  y=43   width=9    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1105    x=247  y=114  width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1106    x=111  y=43   width=11   height=20   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1107    x=434  y=43   width=8    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1108    x=290  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1109    x=299  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1110    x=256  y=114  width=5    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1111    x=261  y=114  width=9    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1112    x=122  y=43   width=7    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1113    x=308  y=130  width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1114    x=322  y=130  width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1115    x=341  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1116    x=442  y=43   width=9    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1117    x=451  y=43   width=9    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1118    x=129  y=43   width=10   height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1119    x=270  y=114  width=9    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1168    x=460  y=43   width=8    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1169    x=373  y=114  width=7    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1199    x=279  y=114  width=10   height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1200    x=352  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1201    x=289  y=114  width=10   height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1216    x=363  y=97   width=5    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1256    x=368  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1257    x=335  y=130  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=143  y=143  width=11   height=5    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=8212    x=154  y=143  width=19   height=5    xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=8213    x=173  y=143  width=35   height=5    xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=8216    x=39   y=143  width=6    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8217    x=45   y=143  width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8218    x=497  y=130  width=5    height=8    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=8220    x=50   y=143  width=9    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8221    x=59   y=143  width=9    height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8222    x=68   y=143  width=9    height=7    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=8224    x=379  y=97   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8225    x=388  y=97   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8226    x=87   y=143  width=7    height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=8230    x=208  y=143  width=12   height=5    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=8240    x=397  y=97   width=23   height=17   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=8249    x=395  y=130  width=7    height=12   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=8250    x=402  y=130  width=6    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8260    x=420  y=97   width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8364    x=427  y=97   width=12   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
kernings count=133
kerning first=317 second=8221 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=356 second=99 amount=-1
kerning first=260 second=8221 amount=-1
kerning first=315 second=8221 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=258 second=8221 amount=-1
kerning first=86 second=244 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=260 second=356 amount=-1
kerning first=70 second=46 amount=-1
kerning first=356 second=337 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=80 second=260 amount=-1
kerning first=356 second=341 amount=-1
kerning first=260 second=84 amount=-1
kerning first=1043 second=1033 amount=-1
kerning first=356 second=345 amount=-1
kerning first=356 second=347 amount=-1
kerning first=192 second=8217 amount=-1
kerning first=356 second=349 amount=-1
kerning first=356 second=351 amount=-1
kerning first=256 second=354 amount=-1
kerning first=197 second=354 amount=-1
kerning first=313 second=356 amount=-1
kerning first=195 second=354 amount=-1
kerning first=196 second=356 amount=-1
kerning first=356 second=365 amount=-1
kerning first=356 second=245 amount=-1
kerning first=65 second=354 amount=-1
kerning first=256 second=8217 amount=-1
kerning first=356 second=369 amount=-1
kerning first=196 second=84 amount=-1
kerning first=195 second=8217 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=80 second=65 amount=-1
kerning first=194 second=8221 amount=-1
kerning first=195 second=84 amount=-1
kerning first=258 second=354 amount=-1
kerning first=197 second=84 amount=-1
kerning first=356 second=103 amount=-1
kerning first=80 second=196 amount=-1
kerning first=194 second=354 amount=-1
kerning first=86 second=263 amount=-1
kerning first=197 second=356 amount=-1
kerning first=258 second=84 amount=-1
kerning first=194 second=8217 amount=-1
kerning first=356 second=114 amount=-1
kerning first=356 second=115 amount=-1
kerning first=70 second=243 amount=-1
kerning first=356 second=265 amount=-1
kerning first=317 second=356 amount=-1
kerning first=197 second=8217 amount=-1
kerning first=194 second=356 amount=-1
kerning first=356 second=263 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=194 second=84 amount=-1
kerning first=70 second=246 amount=-1
kerning first=313 second=8221 amount=-1
kerning first=258 second=8217 amount=-1
kerning first=65 second=84 amount=-1
kerning first=1027 second=1051 amount=-1
kerning first=70 second=244 amount=-1
kerning first=80 second=258 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=192 second=8221 amount=-1
kerning first=80 second=197 amount=-1
kerning first=195 second=356 amount=-1
kerning first=256 second=84 amount=-1
kerning first=80 second=46 amount=-1
kerning first=1056 second=1033 amount=-1
kerning first=65 second=356 amount=-1
kerning first=260 second=354 amount=-1
kerning first=70 second=245 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=192 second=354 amount=-1
kerning first=76 second=356 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=356 second=353 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=192 second=356 amount=-1
kerning first=256 second=8221 amount=-1
kerning first=192 second=84 amount=-1
kerning first=356 second=231 amount=-1
kerning first=70 second=337 amount=-1
kerning first=1034 second=1063 amount=-1
kerning first=70 second=44 amount=-1
kerning first=1034 second=1066 amount=-1
kerning first=356 second=269 amount=-1
kerning first=356 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=356 second=244 amount=-1
kerning first=356 second=246 amount=-1
kerning first=258 second=356 amount=-1
kerning first=70 second=242 amount=-1
kerning first=80 second=256 amount=-1
kerning first=75 second=336 amount=-1
kerning first=193 second=356 amount=-1
kerning first=1038 second=1044 amount=-1
kerning first=193 second=84 amount=-1
kerning first=356 second=267 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=80 second=44 amount=-1
kerning first=1027 second=1033 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=196 second=8217 amount=-1
kerning first=356 second=289 amount=-1
kerning first=356 second=111 amount=-1
kerning first=356 second=283 amount=-1
kerning first=356 second=285 amount=-1
kerning first=195 second=8221 amount=-1
kerning first=356 second=287 amount=-1
kerning first=193 second=354 amount=-1
kerning first=102 second=8217 amount=1
kerning first=1027 second=1044 amount=-1
kerning first=356 second=243 amount=-1
kerning first=193 second=8221 amount=-1
kerning first=356 second=367 amount=-1
kerning first=315 second=8217 amount=-1
kerning first=354 second=243 amount=-1
kerning first=193 second=8217 amount=-1
kerning first=260 second=8217 amount=-1
kerning first=196 second=354 amount=-1
kerning first=313 second=8217 amount=-1
kerning first=317 second=8217 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=256 second=356 amount=-1
kerning first=356 second=44 amount=-1
